Classfile /Users/tuuli/school/thesis_examples_clean/ex1_add1/SimpleClosure.class
  Last modified Aug 1, 2016; size 1603 bytes
  MD5 checksum 927cec43c45147a41fd78f4f7e0b3bb8
public class SimpleClosure
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC
Constant pool:
   #1 = Utf8               SimpleClosure
   #2 = Class              #1             // SimpleClosure
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               Add10$1
   #6 = Utf8               Ljava/lang/Object;
   #7 = Utf8               Add$1
   #8 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
   #9 = Utf8               Lambda$1
  #10 = Utf8               (Llib/CTReferenceCell;Ljava/lang/Object;)Ljava/lang/Object;
  #11 = Integer            2
  #12 = Integer            0
  #13 = Utf8               lib/CTReferenceCell
  #14 = Class              #13            // lib/CTReferenceCell
  #15 = Utf8               get
  #16 = Utf8               ()Ljava/lang/Object;
  #17 = NameAndType        #15:#16        // get:()Ljava/lang/Object;
  #18 = Methodref          #14.#17        // lib/CTReferenceCell.get:()Ljava/lang/Object;
  #19 = Integer            1
  #20 = Utf8               lib/BuiltIns
  #21 = Class              #20            // lib/BuiltIns
  #22 = Utf8               plus
  #23 = Utf8               ([Ljava/lang/Object;)Ljava/lang/Object;
  #24 = NameAndType        #22:#23        // plus:([Ljava/lang/Object;)Ljava/lang/Object;
  #25 = Methodref          #21.#24        // lib/BuiltIns.plus:([Ljava/lang/Object;)Ljava/lang/Object;
  #26 = Utf8               <init>
  #27 = Utf8               (Ljava/lang/Object;)V
  #28 = NameAndType        #26:#27        // "<init>":(Ljava/lang/Object;)V
  #29 = Methodref          #14.#28        // lib/CTReferenceCell."<init>":(Ljava/lang/Object;)V
  #30 = Utf8               java/lang/invoke/LambdaMetafactory
  #31 = Class              #30            // java/lang/invoke/LambdaMetafactory
  #32 = Utf8               metafactory
  #33 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #34 = NameAndType        #32:#33        // metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #35 = Methodref          #31.#34        // java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #36 = MethodHandle       #6:#35         // invokestatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #37 = MethodType         #8             //  (Ljava/lang/Object;)Ljava/lang/Object;
  #38 = NameAndType        #9:#10         // Lambda$1:(Llib/CTReferenceCell;Ljava/lang/Object;)Ljava/lang/Object;
  #39 = Methodref          #2.#38         // SimpleClosure.Lambda$1:(Llib/CTReferenceCell;Ljava/lang/Object;)Ljava/lang/Object;
  #40 = MethodHandle       #6:#39         // invokestatic SimpleClosure.Lambda$1:(Llib/CTReferenceCell;Ljava/lang/Object;)Ljava/lang/Object;
  #41 = Utf8               apply
  #42 = Utf8               (Llib/CTReferenceCell;)Llib/CTProcedure1;
  #43 = NameAndType        #41:#42        // apply:(Llib/CTReferenceCell;)Llib/CTProcedure1;
  #44 = InvokeDynamic      #0:#43         // #0:apply:(Llib/CTReferenceCell;)Llib/CTProcedure1;
  #45 = String             #9             // Lambda$1
  #46 = Utf8               lib/ProcedureHelpers
  #47 = Class              #46            // lib/ProcedureHelpers
  #48 = Utf8               match1
  #49 = Utf8               (Llib/CTProcedure1;Ljava/lang/String;)Llib/CTProcedure;
  #50 = NameAndType        #48:#49        // match1:(Llib/CTProcedure1;Ljava/lang/String;)Llib/CTProcedure;
  #51 = Methodref          #47.#50        // lib/ProcedureHelpers.match1:(Llib/CTProcedure1;Ljava/lang/String;)Llib/CTProcedure;
  #52 = Utf8               main
  #53 = Utf8               ([Ljava/lang/String;)V
  #54 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #55 = Class              #54            // java/lang/invoke/MethodHandles$Lookup
  #56 = Utf8               java/lang/invoke/MethodHandles
  #57 = Class              #56            // java/lang/invoke/MethodHandles
  #58 = Utf8               Lookup
  #59 = Utf8               lib/CTNumber
  #60 = Class              #59            // lib/CTNumber
  #61 = Double             5.0d
  #63 = Utf8               (D)V
  #64 = NameAndType        #26:#63        // "<init>":(D)V
  #65 = Methodref          #60.#64        // lib/CTNumber."<init>":(D)V
  #66 = NameAndType        #7:#8          // Add$1:(Ljava/lang/Object;)Ljava/lang/Object;
  #67 = Methodref          #2.#66         // SimpleClosure.Add$1:(Ljava/lang/Object;)Ljava/lang/Object;
  #68 = Utf8               trampoline
  #69 = NameAndType        #68:#8         // trampoline:(Ljava/lang/Object;)Ljava/lang/Object;
  #70 = Methodref          #47.#69        // lib/ProcedureHelpers.trampoline:(Ljava/lang/Object;)Ljava/lang/Object;
  #71 = Double             4.0d
  #73 = Utf8               callProcedure
  #74 = Utf8               (Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
  #75 = NameAndType        #73:#74        // callProcedure:(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
  #76 = Methodref          #47.#75        // lib/ProcedureHelpers.callProcedure:(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
  #77 = Utf8               display
  #78 = NameAndType        #77:#8         // display:(Ljava/lang/Object;)Ljava/lang/Object;
  #79 = Methodref          #21.#78        // lib/BuiltIns.display:(Ljava/lang/Object;)Ljava/lang/Object;
  #80 = Double             10.0d
  #82 = NameAndType        #5:#6          // Add10$1:Ljava/lang/Object;
  #83 = Fieldref           #2.#82         // SimpleClosure.Add10$1:Ljava/lang/Object;
  #84 = Double             90.0d
  #86 = Double             999.0d
  #88 = Utf8               <clinit>
  #89 = Utf8               ()V
  #90 = Utf8               Code
  #91 = Utf8               BootstrapMethods
  #92 = Utf8               InnerClasses
{
  private static java.lang.Object Add10$1;
    descriptor: Ljava/lang/Object;
    flags: ACC_PRIVATE, ACC_STATIC

  private static java.lang.Object Add$1(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Ljava/lang/Object;
    flags: ACC_PRIVATE, ACC_STATIC
    Code:
      stack=3, locals=1, args_size=1
         0: new           #14                 // class lib/CTReferenceCell
         3: dup
         4: aload_0
         5: invokespecial #29                 // Method lib/CTReferenceCell."<init>":(Ljava/lang/Object;)V
         8: astore_0
         9: aload_0
        10: invokedynamic #44,  0             // InvokeDynamic #0:apply:(Llib/CTReferenceCell;)Llib/CTProcedure1;
        15: ldc           #45                 // String Lambda$1
        17: invokestatic  #51                 // Method lib/ProcedureHelpers.match1:(Llib/CTProcedure1;Ljava/lang/String;)Llib/CTProcedure;
        20: areturn

  private static java.lang.Object Lambda$1(lib.CTReferenceCell, java.lang.Object);
    descriptor: (Llib/CTReferenceCell;Ljava/lang/Object;)Ljava/lang/Object;
    flags: ACC_PRIVATE, ACC_STATIC
    Code:
      stack=4, locals=2, args_size=2
         0: ldc           #11                 // int 2
         2: anewarray     #4                  // class java/lang/Object
         5: dup
         6: ldc           #12                 // int 0
         8: aload_0
         9: invokevirtual #18                 // Method lib/CTReferenceCell.get:()Ljava/lang/Object;
        12: aastore
        13: dup
        14: ldc           #19                 // int 1
        16: aload_1
        17: aastore
        18: invokestatic  #25                 // Method lib/BuiltIns.plus:([Ljava/lang/Object;)Ljava/lang/Object;
        21: areturn

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=8, locals=1, args_size=1
         0: new           #60                 // class lib/CTNumber
         3: dup
         4: ldc2_w        #61                 // double 5.0d
         7: invokespecial #65                 // Method lib/CTNumber."<init>":(D)V
        10: invokestatic  #67                 // Method Add$1:(Ljava/lang/Object;)Ljava/lang/Object;
        13: invokestatic  #70                 // Method lib/ProcedureHelpers.trampoline:(Ljava/lang/Object;)Ljava/lang/Object;
        16: ldc           #19                 // int 1
        18: anewarray     #4                  // class java/lang/Object
        21: dup
        22: ldc           #12                 // int 0
        24: new           #60                 // class lib/CTNumber
        27: dup
        28: ldc2_w        #71                 // double 4.0d
        31: invokespecial #65                 // Method lib/CTNumber."<init>":(D)V
        34: aastore
        35: invokestatic  #76                 // Method lib/ProcedureHelpers.callProcedure:(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
        38: invokestatic  #70                 // Method lib/ProcedureHelpers.trampoline:(Ljava/lang/Object;)Ljava/lang/Object;
        41: invokestatic  #79                 // Method lib/BuiltIns.display:(Ljava/lang/Object;)Ljava/lang/Object;
        44: pop
        45: new           #60                 // class lib/CTNumber
        48: dup
        49: ldc2_w        #80                 // double 10.0d
        52: invokespecial #65                 // Method lib/CTNumber."<init>":(D)V
        55: invokestatic  #67                 // Method Add$1:(Ljava/lang/Object;)Ljava/lang/Object;
        58: invokestatic  #70                 // Method lib/ProcedureHelpers.trampoline:(Ljava/lang/Object;)Ljava/lang/Object;
        61: putstatic     #83                 // Field Add10$1:Ljava/lang/Object;
        64: getstatic     #83                 // Field Add10$1:Ljava/lang/Object;
        67: ldc           #19                 // int 1
        69: anewarray     #4                  // class java/lang/Object
        72: dup
        73: ldc           #12                 // int 0
        75: new           #60                 // class lib/CTNumber
        78: dup
        79: ldc2_w        #84                 // double 90.0d
        82: invokespecial #65                 // Method lib/CTNumber."<init>":(D)V
        85: aastore
        86: invokestatic  #76                 // Method lib/ProcedureHelpers.callProcedure:(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
        89: invokestatic  #70                 // Method lib/ProcedureHelpers.trampoline:(Ljava/lang/Object;)Ljava/lang/Object;
        92: invokestatic  #79                 // Method lib/BuiltIns.display:(Ljava/lang/Object;)Ljava/lang/Object;
        95: pop
        96: getstatic     #83                 // Field Add10$1:Ljava/lang/Object;
        99: ldc           #19                 // int 1
       101: anewarray     #4                  // class java/lang/Object
       104: dup
       105: ldc           #12                 // int 0
       107: new           #60                 // class lib/CTNumber
       110: dup
       111: ldc2_w        #86                 // double 999.0d
       114: invokespecial #65                 // Method lib/CTNumber."<init>":(D)V
       117: aastore
       118: invokestatic  #76                 // Method lib/ProcedureHelpers.callProcedure:(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
       121: invokestatic  #70                 // Method lib/ProcedureHelpers.trampoline:(Ljava/lang/Object;)Ljava/lang/Object;
       124: invokestatic  #79                 // Method lib/BuiltIns.display:(Ljava/lang/Object;)Ljava/lang/Object;
       127: pop
       128: return

  static {};
    descriptor: ()V
    flags: ACC_STATIC
    Code:
      stack=0, locals=0, args_size=0
         0: return
}
BootstrapMethods:
  0: #36 invokestatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #37 (Ljava/lang/Object;)Ljava/lang/Object;
      #40 invokestatic SimpleClosure.Lambda$1:(Llib/CTReferenceCell;Ljava/lang/Object;)Ljava/lang/Object;
      #37 (Ljava/lang/Object;)Ljava/lang/Object;
InnerClasses:
     public static final #58= #55 of #57; //Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
