Classfile /Users/tuuli/school/thesis_examples/ex4_shared_closure/temp$_39916801/Counter$IntRef.class
  Last modified Mar 2, 2016; size 405 bytes
  MD5 checksum 0ca3b76da4ac9faf54b7dfc55126f5ab
  Compiled from "Counter.java"
class Counter$IntRef
  minor version: 0
  major version: 52
  flags: ACC_SUPER
Constant pool:
   #1 = Fieldref           #3.#16         // Counter$IntRef.val:I
   #2 = Methodref          #4.#17         // java/lang/Object."<init>":()V
   #3 = Class              #19            // Counter$IntRef
   #4 = Class              #22            // java/lang/Object
   #5 = Utf8               val
   #6 = Utf8               I
   #7 = Utf8               set
   #8 = Utf8               (I)V
   #9 = Utf8               Code
  #10 = Utf8               LineNumberTable
  #11 = Utf8               get
  #12 = Utf8               ()I
  #13 = Utf8               <init>
  #14 = Utf8               SourceFile
  #15 = Utf8               Counter.java
  #16 = NameAndType        #5:#6          // val:I
  #17 = NameAndType        #13:#23        // "<init>":()V
  #18 = Class              #24            // Counter
  #19 = Utf8               Counter$IntRef
  #20 = Utf8               IntRef
  #21 = Utf8               InnerClasses
  #22 = Utf8               java/lang/Object
  #23 = Utf8               ()V
  #24 = Utf8               Counter
{
  private int val;
    descriptor: I
    flags: ACC_PRIVATE

  public void set(int);
    descriptor: (I)V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: putfield      #1                  // Field val:I
         5: return
      LineNumberTable:
        line 27: 0
        line 28: 5

  public int get();
    descriptor: ()I
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #1                  // Field val:I
         4: ireturn
      LineNumberTable:
        line 31: 0

  public Counter$IntRef(int);
    descriptor: (I)V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: invokespecial #2                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: iload_1
         6: putfield      #1                  // Field val:I
         9: return
      LineNumberTable:
        line 34: 0
        line 35: 4
        line 36: 9
}
SourceFile: "Counter.java"
InnerClasses:
     private static #20= #3 of #18; //IntRef=class Counter$IntRef of class Counter
