Classfile /Users/tuuli/school/thesis_examples/ex1_factorial/temp$_39916801/factorial_bigloo.class
  Last modified Feb 17, 2016; size 3845 bytes
  MD5 checksum d552eb28b4945dd29f8c89c254c5ad09
  Compiled from "factorial_bigloo.scm"
public class factorial_bigloo extends bigloo.procedure implements java.io.Serializable
  minor version: 3
  major version: 45
  flags: ACC_PUBLIC
Constant pool:
    #1 = Utf8               factorial_bigloo
    #2 = Class              #1            // factorial_bigloo
    #3 = Utf8               bigloo/procedure
    #4 = Class              #3            // bigloo/procedure
    #5 = Utf8               java/io/Serializable
    #6 = Class              #5            // java/io/Serializable
    #7 = Utf8               __the_module_name__
    #8 = Utf8               Ljava/lang/String;
    #9 = NameAndType        #7:#8         // __the_module_name__:Ljava/lang/String;
   #10 = Fieldref           #2.#9         // factorial_bigloo.__the_module_name__:Ljava/lang/String;
   #11 = Utf8               BGl_requirezd2initializa7ationz75zzexamplesz00
   #12 = Utf8               Ljava/lang/Object;
   #13 = NameAndType        #11:#12       // BGl_requirezd2initializa7ationz75zzexamplesz00:Ljava/lang/Object;
   #14 = Fieldref           #2.#13        // factorial_bigloo.BGl_requirezd2initializa7ationz75zzexamplesz00:Ljava/lang/Object;
   #15 = Utf8               BgL_mainzd2envzd2
   #16 = Utf8               Lbigloo/procedure;
   #17 = NameAndType        #15:#16       // BgL_mainzd2envzd2:Lbigloo/procedure;
   #18 = Fieldref           #2.#17        // factorial_bigloo.BgL_mainzd2envzd2:Lbigloo/procedure;
   #19 = Utf8               string1022
   #20 = Utf8               [B
   #21 = NameAndType        #19:#20       // string1022:[B
   #22 = Fieldref           #2.#21        // factorial_bigloo.string1022:[B
   #23 = Utf8               string1023
   #24 = NameAndType        #23:#20       // string1023:[B
   #25 = Fieldref           #2.#24        // factorial_bigloo.string1023:[B
   #26 = Utf8               string1024
   #27 = NameAndType        #26:#20       // string1024:[B
   #28 = Fieldref           #2.#27        // factorial_bigloo.string1024:[B
   #29 = Utf8               SourceFile
   #30 = Utf8               factorial_bigloo.scm
   #31 = Utf8               main
   #32 = Utf8               ([Ljava/lang/String;)V
   #33 = Utf8               java/lang/Throwable
   #34 = Class              #33           // java/lang/Throwable
   #35 = Utf8               listargv
   #36 = Utf8               ([Ljava/lang/String;)Ljava/lang/Object;
   #37 = Utf8               bigloo/foreign
   #38 = Class              #37           // bigloo/foreign
   #39 = NameAndType        #35:#36       // listargv:([Ljava/lang/String;)Ljava/lang/Object;
   #40 = Methodref          #38.#39       // bigloo/foreign.listargv:([Ljava/lang/String;)Ljava/lang/Object;
   #41 = Utf8               bigloo_main
   #42 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
   #43 = NameAndType        #41:#42       // bigloo_main:(Ljava/lang/Object;)Ljava/lang/Object;
   #44 = Methodref          #2.#43        // factorial_bigloo.bigloo_main:(Ljava/lang/Object;)Ljava/lang/Object;
   #45 = Utf8               internalerror
   #46 = Utf8               (Ljava/lang/Throwable;)V
   #47 = NameAndType        #45:#46       // internalerror:(Ljava/lang/Throwable;)V
   #48 = Methodref          #38.#47       // bigloo/foreign.internalerror:(Ljava/lang/Throwable;)V
   #49 = Utf8               Code
   #50 = Utf8               LineNumberTable
   #51 = Utf8               <init>
   #52 = Utf8               ()V
   #53 = NameAndType        #51:#52       // "<init>":()V
   #54 = Methodref          #4.#53        // bigloo/procedure."<init>":()V
   #55 = Utf8               funcall1
   #56 = Utf8               index
   #57 = Utf8               I
   #58 = NameAndType        #56:#57       // index:I
   #59 = Fieldref           #4.#58        // bigloo/procedure.index:I
   #60 = NameAndType        #55:#42       // funcall1:(Ljava/lang/Object;)Ljava/lang/Object;
   #61 = Methodref          #4.#60        // bigloo/procedure.funcall1:(Ljava/lang/Object;)Ljava/lang/Object;
   #62 = Utf8               BgL_z62mainz62
   #63 = Utf8               (Lbigloo/procedure;Ljava/lang/Object;)Ljava/lang/Object;
   #64 = NameAndType        #62:#63       // BgL_z62mainz62:(Lbigloo/procedure;Ljava/lang/Object;)Ljava/lang/Object;
   #65 = Methodref          #2.#64        // factorial_bigloo.BgL_z62mainz62:(Lbigloo/procedure;Ljava/lang/Object;)Ljava/lang/Object;
   #66 = Utf8               apply
   #67 = NameAndType        #66:#42       // apply:(Ljava/lang/Object;)Ljava/lang/Object;
   #68 = Methodref          #4.#67        // bigloo/procedure.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   #69 = Utf8               bigloo/pair
   #70 = Class              #69           // bigloo/pair
   #71 = Utf8               car
   #72 = NameAndType        #71:#12       // car:Ljava/lang/Object;
   #73 = Fieldref           #70.#72       // bigloo/pair.car:Ljava/lang/Object;
   #74 = Utf8               <clinit>
   #75 = Utf8               examples
   #76 = String             #75           // examples
   #77 = Utf8               pair
   #78 = String             #77           // pair
   #79 = Utf8               jstring_to_bstring
   #80 = Utf8               (Ljava/lang/String;)[B
   #81 = NameAndType        #79:#80       // jstring_to_bstring:(Ljava/lang/String;)[B
   #82 = Methodref          #38.#81       // bigloo/foreign.jstring_to_bstring:(Ljava/lang/String;)[B
   #83 = Utf8               &main
   #84 = String             #83           // &main
   #85 = Utf8               /Users/tuuli/school/thesis_examples/ex1_factorial/temp$_39916801/factorial_bigloo.scm
   #86 = String             #85           // /Users/tuuli/school/thesis_examples/ex1_factorial/temp$_39916801/factorial_bigloo.scm
   #87 = Methodref          #2.#53        // factorial_bigloo."<init>":()V
   #88 = Utf8               arity
   #89 = NameAndType        #88:#57       // arity:I
   #90 = Fieldref           #4.#89        // bigloo/procedure.arity:I
   #91 = Utf8               bigloo_dlopen_init
   #92 = Utf8               BgL_modulezd2initializa7ationz75
   #93 = Utf8               (I[B)Ljava/lang/Object;
   #94 = NameAndType        #92:#93       // BgL_modulezd2initializa7ationz75:(I[B)Ljava/lang/Object;
   #95 = Methodref          #2.#94        // factorial_bigloo.BgL_modulezd2initializa7ationz75:(I[B)Ljava/lang/Object;
   #96 = Integer            288413828
   #97 = Utf8               BgL_bitzd2andzd2
   #98 = Utf8               (II)I
   #99 = Utf8               bigloo/runtime/Llib/bit
  #100 = Class              #99           // bigloo/runtime/Llib/bit
  #101 = NameAndType        #97:#98       // BgL_bitzd2andzd2:(II)I
  #102 = Methodref          #100.#101     // bigloo/runtime/Llib/bit.BgL_bitzd2andzd2:(II)I
  #103 = Utf8               BINT
  #104 = Utf8               (I)Lbigloo/bint;
  #105 = NameAndType        #103:#104     // BINT:(I)Lbigloo/bint;
  #106 = Methodref          #38.#105      // bigloo/foreign.BINT:(I)Lbigloo/bint;
  #107 = Utf8               value
  #108 = Utf8               bigloo/bint
  #109 = Class              #108          // bigloo/bint
  #110 = NameAndType        #107:#57      // value:I
  #111 = Fieldref           #109.#110     // bigloo/bint.value:I
  #112 = Utf8               BgL_zd3fxzd3
  #113 = Utf8               (II)Z
  #114 = Utf8               bigloo/runtime/Ieee/fixnum
  #115 = Class              #114          // bigloo/runtime/Ieee/fixnum
  #116 = NameAndType        #112:#113     // BgL_zd3fxzd3:(II)Z
  #117 = Methodref          #115.#116     // bigloo/runtime/Ieee/fixnum.BgL_zd3fxzd3:(II)Z
  #118 = Utf8               BgL_modulezd2initzd2errorz00
  #119 = Utf8               ([B[B)Ljava/lang/Object;
  #120 = Utf8               bigloo/runtime/Llib/error
  #121 = Class              #120          // bigloo/runtime/Llib/error
  #122 = NameAndType        #118:#119     // BgL_modulezd2initzd2errorz00:([B[B)Ljava/lang/Object;
  #123 = Methodref          #121.#122     // bigloo/runtime/Llib/error.BgL_modulezd2initzd2errorz00:([B[B)Ljava/lang/Object;
  #124 = Utf8               unspecified
  #125 = Utf8               Lbigloo/unspecified;
  #126 = Utf8               bigloo/unspecified
  #127 = Class              #126          // bigloo/unspecified
  #128 = NameAndType        #124:#125     // unspecified:Lbigloo/unspecified;
  #129 = Fieldref           #127.#128     // bigloo/unspecified.unspecified:Lbigloo/unspecified;
  #130 = Utf8               faux
  #131 = Utf8               Lbigloo/bbool;
  #132 = Utf8               bigloo/bbool
  #133 = Class              #132          // bigloo/bbool
  #134 = NameAndType        #130:#131     // faux:Lbigloo/bbool;
  #135 = Fieldref           #133.#134     // bigloo/bbool.faux:Lbigloo/bbool;
  #136 = Utf8               BgL_libraryzd2moduleszd2initz00
  #137 = Utf8               ()Ljava/lang/Object;
  #138 = NameAndType        #136:#137     // BgL_libraryzd2moduleszd2initz00:()Ljava/lang/Object;
  #139 = Methodref          #2.#138       // factorial_bigloo.BgL_libraryzd2moduleszd2initz00:()Ljava/lang/Object;
  #140 = Utf8               BgL_objectzd2initzd2
  #141 = NameAndType        #140:#137     // BgL_objectzd2initzd2:()Ljava/lang/Object;
  #142 = Methodref          #2.#141       // factorial_bigloo.BgL_objectzd2initzd2:()Ljava/lang/Object;
  #143 = Utf8               BgL_genericzd2initzd2
  #144 = NameAndType        #143:#137     // BgL_genericzd2initzd2:()Ljava/lang/Object;
  #145 = Methodref          #2.#144       // factorial_bigloo.BgL_genericzd2initzd2:()Ljava/lang/Object;
  #146 = Utf8               BgL_methodzd2initzd2
  #147 = NameAndType        #146:#137     // BgL_methodzd2initzd2:()Ljava/lang/Object;
  #148 = Methodref          #2.#147       // factorial_bigloo.BgL_methodzd2initzd2:()Ljava/lang/Object;
  #149 = Utf8               BgL_bigloozd2initializa7edz12z67
  #150 = Utf8               bigloo/runtime/Llib/param
  #151 = Class              #150          // bigloo/runtime/Llib/param
  #152 = NameAndType        #149:#137     // BgL_bigloozd2initializa7edz12z67:()Ljava/lang/Object;
  #153 = Methodref          #151.#152     // bigloo/runtime/Llib/param.BgL_bigloozd2initializa7edz12z67:()Ljava/lang/Object;
  #154 = Utf8               (Lbigloo/pair;)Ljava/lang/Object;
  #155 = NameAndType        #31:#154      // main:(Lbigloo/pair;)Ljava/lang/Object;
  #156 = Methodref          #2.#155       // factorial_bigloo.main:(Lbigloo/pair;)Ljava/lang/Object;
  #157 = Utf8               BIGLOO_EXIT
  #158 = NameAndType        #157:#42      // BIGLOO_EXIT:(Ljava/lang/Object;)Ljava/lang/Object;
  #159 = Methodref          #38.#158      // bigloo/foreign.BIGLOO_EXIT:(Ljava/lang/Object;)Ljava/lang/Object;
  #160 = Methodref          #121.#94      // bigloo/runtime/Llib/error.BgL_modulezd2initializa7ationz75:(I[B)Ljava/lang/Object;
  #161 = Utf8               bigloo/runtime/Ieee/number
  #162 = Class              #161          // bigloo/runtime/Ieee/number
  #163 = Methodref          #162.#94      // bigloo/runtime/Ieee/number.BgL_modulezd2initializa7ationz75:(I[B)Ljava/lang/Object;
  #164 = Utf8               bigloo/runtime/Ieee/output
  #165 = Class              #164          // bigloo/runtime/Ieee/output
  #166 = Methodref          #165.#94      // bigloo/runtime/Ieee/output.BgL_modulezd2initializa7ationz75:(I[B)Ljava/lang/Object;
  #167 = Utf8               bigloo/runtime/Read/reader
  #168 = Class              #167          // bigloo/runtime/Read/reader
  #169 = Methodref          #168.#94      // bigloo/runtime/Read/reader.BgL_modulezd2initializa7ationz75:(I[B)Ljava/lang/Object;
  #170 = Utf8               fact
  #171 = Utf8               (I)Ljava/lang/Object;
  #172 = Utf8               BgL_za7erozf3z54
  #173 = Utf8               (Ljava/lang/Object;)Z
  #174 = NameAndType        #172:#173     // BgL_za7erozf3z54:(Ljava/lang/Object;)Z
  #175 = Methodref          #162.#174     // bigloo/runtime/Ieee/number.BgL_za7erozf3z54:(Ljava/lang/Object;)Z
  #176 = Utf8               nil
  #177 = Utf8               Lbigloo/nil;
  #178 = Utf8               bigloo/nil
  #179 = Class              #178          // bigloo/nil
  #180 = NameAndType        #176:#177     // nil:Lbigloo/nil;
  #181 = Fieldref           #179.#180     // bigloo/nil.nil:Lbigloo/nil;
  #182 = Utf8               MAKE_PAIR
  #183 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Lbigloo/pair;
  #184 = NameAndType        #182:#183     // MAKE_PAIR:(Ljava/lang/Object;Ljava/lang/Object;)Lbigloo/pair;
  #185 = Methodref          #38.#184      // bigloo/foreign.MAKE_PAIR:(Ljava/lang/Object;Ljava/lang/Object;)Lbigloo/pair;
  #186 = Utf8               BgL_za2za2
  #187 = NameAndType        #186:#42      // BgL_za2za2:(Ljava/lang/Object;)Ljava/lang/Object;
  #188 = Methodref          #162.#187     // bigloo/runtime/Ieee/number.BgL_za2za2:(Ljava/lang/Object;)Ljava/lang/Object;
  #189 = Utf8               BgL_zd2zd2
  #190 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #191 = NameAndType        #189:#190     // BgL_zd2zd2:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #192 = Methodref          #162.#191     // bigloo/runtime/Ieee/number.BgL_zd2zd2:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #193 = NameAndType        #170:#171     // fact:(I)Ljava/lang/Object;
  #194 = Methodref          #2.#193       // factorial_bigloo.fact:(I)Ljava/lang/Object;
  #195 = Utf8               display
  #196 = NameAndType        #195:#190     // display:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #197 = Methodref          #165.#196     // bigloo/runtime/Ieee/output.display:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #198 = Utf8               BgL_typezd2errorzd2
  #199 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #200 = NameAndType        #198:#199     // BgL_typezd2errorzd2:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #201 = Methodref          #121.#200     // bigloo/runtime/Llib/error.BgL_typezd2errorzd2:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #202 = Utf8               BFALSE
  #203 = NameAndType        #202:#131     // BFALSE:Lbigloo/bbool;
  #204 = Fieldref           #38.#203      // bigloo/foreign.BFALSE:Lbigloo/bbool;
  #205 = Utf8               fail
  #206 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/RuntimeException;
  #207 = NameAndType        #205:#206     // fail:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/RuntimeException;
  #208 = Methodref          #38.#207      // bigloo/foreign.fail:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/RuntimeException;
  #209 = Utf8               SourceDebugExtension
{
  public static java.lang.String __the_module_name__;
    descriptor: Ljava/lang/String;
    flags: ACC_PUBLIC, ACC_STATIC

  private static java.lang.Object BGl_requirezd2initializa7ationz75zzexamplesz00;
    descriptor: Ljava/lang/Object;
    flags: ACC_PRIVATE, ACC_STATIC

  public static bigloo.procedure BgL_mainzd2envzd2;
    descriptor: Lbigloo/procedure;
    flags: ACC_PUBLIC, ACC_STATIC

  private static byte[] string1022;
    descriptor: [B
    flags: ACC_PRIVATE, ACC_STATIC

  private static byte[] string1023;
    descriptor: [B
    flags: ACC_PRIVATE, ACC_STATIC

  private static byte[] string1024;
    descriptor: [B
    flags: ACC_PRIVATE, ACC_STATIC

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #40                 // Method bigloo/foreign.listargv:([Ljava/lang/String;)Ljava/lang/Object;
         4: invokestatic  #44                 // Method bigloo_main:(Ljava/lang/Object;)Ljava/lang/Object;
         7: pop
         8: return
         9: invokestatic  #48                 // Method bigloo/foreign.internalerror:(Ljava/lang/Throwable;)V
        12: return
      Exception table:
         from    to  target type
             0     9     9   Class java/lang/Throwable
      LineNumberTable:
        line 0: 0

  public factorial_bigloo();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #54                 // Method bigloo/procedure."<init>":()V
         4: return
      LineNumberTable:
        line 0: 0

  public java.lang.Object funcall1(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Ljava/lang/Object;
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: getfield      #59                 // Field bigloo/procedure.index:I
         4: tableswitch   { // 0 to 0
                       0: 30
                 default: 24
            }
        24: aload_0
        25: aload_1
        26: invokespecial #61                 // Method bigloo/procedure.funcall1:(Ljava/lang/Object;)Ljava/lang/Object;
        29: areturn
        30: aload_0
        31: checkcast     #4                  // class bigloo/procedure
        34: aload_1
        35: invokestatic  #65                 // Method BgL_z62mainz62:(Lbigloo/procedure;Ljava/lang/Object;)Ljava/lang/Object;
        38: areturn
      LineNumberTable:
        line 0: 0

  public java.lang.Object apply(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Ljava/lang/Object;
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_0
         2: getfield      #59                 // Field bigloo/procedure.index:I
         5: tableswitch   { // 0 to 0
                       0: 29
                 default: 24
            }
        24: aload_1
        25: invokespecial #68                 // Method bigloo/procedure.apply:(Ljava/lang/Object;)Ljava/lang/Object;
        28: areturn
        29: aload_1
        30: checkcast     #70                 // class bigloo/pair
        33: getfield      #73                 // Field bigloo/pair.car:Ljava/lang/Object;
        36: invokestatic  #65                 // Method BgL_z62mainz62:(Lbigloo/procedure;Ljava/lang/Object;)Ljava/lang/Object;
        39: areturn
      LineNumberTable:
        line 0: 0

  public static {};
    descriptor: ()V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=0, args_size=0
         0: ldc           #76                 // String examples
         2: putstatic     #10                 // Field __the_module_name__:Ljava/lang/String;
         5: ldc           #78                 // String pair
         7: invokestatic  #82                 // Method bigloo/foreign.jstring_to_bstring:(Ljava/lang/String;)[B
        10: putstatic     #28                 // Field string1024:[B
        13: ldc           #84                 // String &main
        15: invokestatic  #82                 // Method bigloo/foreign.jstring_to_bstring:(Ljava/lang/String;)[B
        18: putstatic     #25                 // Field string1023:[B
        21: ldc           #86                 // String /Users/tuuli/school/thesis_examples/ex1_factorial/temp$_39916801/factorial_bigloo.scm
        23: invokestatic  #82                 // Method bigloo/foreign.jstring_to_bstring:(Ljava/lang/String;)[B
        26: putstatic     #22                 // Field string1022:[B
        29: new           #2                  // class factorial_bigloo
        32: dup
        33: invokespecial #87                 // Method "<init>":()V
        36: dup
        37: iconst_0
        38: putfield      #59                 // Field bigloo/procedure.index:I
        41: dup
        42: iconst_1
        43: putfield      #90                 // Field bigloo/procedure.arity:I
        46: putstatic     #18                 // Field BgL_mainzd2envzd2:Lbigloo/procedure;
        49: return
      LineNumberTable:
        line 0: 0

  public static void bigloo_dlopen_init();
    descriptor: ()V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: iconst_0
         1: aconst_null
         2: invokestatic  #95                 // Method BgL_modulezd2initializa7ationz75:(I[B)Ljava/lang/Object;
         5: pop
         6: return
      LineNumberTable:
        line 0: 0

  public static java.lang.Object BgL_modulezd2initializa7ationz75(int, byte[]);
    descriptor: (I[B)Ljava/lang/Object;
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=2
         0: iload_0
         1: ldc           #96                 // int 288413828
         3: invokestatic  #102                // Method bigloo/runtime/Llib/bit.BgL_bitzd2andzd2:(II)I
         6: invokestatic  #106                // Method bigloo/foreign.BINT:(I)Lbigloo/bint;
         9: getfield      #111                // Field bigloo/bint.value:I
        12: iload_0
        13: invokestatic  #117                // Method bigloo/runtime/Ieee/fixnum.BgL_zd3fxzd3:(II)Z
        16: ifne          59
        19: ldc           #76                 // String examples
        21: invokestatic  #82                 // Method bigloo/foreign.jstring_to_bstring:(Ljava/lang/String;)[B
        24: aload_1
        25: invokestatic  #123                // Method bigloo/runtime/Llib/error.BgL_modulezd2initzd2errorz00:([B[B)Ljava/lang/Object;
        28: pop
        29: getstatic     #129                // Field bigloo/unspecified.unspecified:Lbigloo/unspecified;
        32: areturn
        33: getstatic     #135                // Field bigloo/bbool.faux:Lbigloo/bbool;
        36: putstatic     #14                 // Field BGl_requirezd2initializa7ationz75zzexamplesz00:Ljava/lang/Object;
        39: invokestatic  #139                // Method BgL_libraryzd2moduleszd2initz00:()Ljava/lang/Object;
        42: pop
        43: invokestatic  #142                // Method BgL_objectzd2initzd2:()Ljava/lang/Object;
        46: pop
        47: invokestatic  #145                // Method BgL_genericzd2initzd2:()Ljava/lang/Object;
        50: pop
        51: invokestatic  #148                // Method BgL_methodzd2initzd2:()Ljava/lang/Object;
        54: pop
        55: getstatic     #129                // Field bigloo/unspecified.unspecified:Lbigloo/unspecified;
        58: areturn
        59: getstatic     #14                 // Field BGl_requirezd2initializa7ationz75zzexamplesz00:Ljava/lang/Object;
        62: getstatic     #135                // Field bigloo/bbool.faux:Lbigloo/bbool;
        65: if_acmpne     33
        68: getstatic     #129                // Field bigloo/unspecified.unspecified:Lbigloo/unspecified;
        71: areturn
      LineNumberTable:
        line 0: 0

  public static java.lang.Object bigloo_main(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Ljava/lang/Object;
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: iconst_0
         1: ldc           #76                 // String examples
         3: invokestatic  #82                 // Method bigloo/foreign.jstring_to_bstring:(Ljava/lang/String;)[B
         6: invokestatic  #95                 // Method BgL_modulezd2initializa7ationz75:(I[B)Ljava/lang/Object;
         9: pop
        10: invokestatic  #153                // Method bigloo/runtime/Llib/param.BgL_bigloozd2initializa7edz12z67:()Ljava/lang/Object;
        13: pop
        14: aload_0
        15: checkcast     #70                 // class bigloo/pair
        18: invokestatic  #156                // Method main:(Lbigloo/pair;)Ljava/lang/Object;
        21: invokestatic  #159                // Method bigloo/foreign.BIGLOO_EXIT:(Ljava/lang/Object;)Ljava/lang/Object;
        24: areturn
      LineNumberTable:
        line 0: 0

  private static java.lang.Object BgL_libraryzd2moduleszd2initz00();
    descriptor: ()Ljava/lang/Object;
    flags: ACC_PRIVATE, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: iconst_0
         1: ldc           #76                 // String examples
         3: invokestatic  #82                 // Method bigloo/foreign.jstring_to_bstring:(Ljava/lang/String;)[B
         6: invokestatic  #160                // Method bigloo/runtime/Llib/error.BgL_modulezd2initializa7ationz75:(I[B)Ljava/lang/Object;
         9: pop
        10: iconst_0
        11: ldc           #76                 // String examples
        13: invokestatic  #82                 // Method bigloo/foreign.jstring_to_bstring:(Ljava/lang/String;)[B
        16: invokestatic  #163                // Method bigloo/runtime/Ieee/number.BgL_modulezd2initializa7ationz75:(I[B)Ljava/lang/Object;
        19: pop
        20: iconst_0
        21: ldc           #76                 // String examples
        23: invokestatic  #82                 // Method bigloo/foreign.jstring_to_bstring:(Ljava/lang/String;)[B
        26: invokestatic  #166                // Method bigloo/runtime/Ieee/output.BgL_modulezd2initializa7ationz75:(I[B)Ljava/lang/Object;
        29: pop
        30: iconst_0
        31: ldc           #76                 // String examples
        33: invokestatic  #82                 // Method bigloo/foreign.jstring_to_bstring:(Ljava/lang/String;)[B
        36: invokestatic  #169                // Method bigloo/runtime/Read/reader.BgL_modulezd2initializa7ationz75:(I[B)Ljava/lang/Object;
        39: pop
        40: getstatic     #129                // Field bigloo/unspecified.unspecified:Lbigloo/unspecified;
        43: areturn
      LineNumberTable:
        line 0: 0

  private static java.lang.Object fact(int);
    descriptor: (I)Ljava/lang/Object;
    flags: ACC_PRIVATE, ACC_STATIC
    Code:
      stack=3, locals=3, args_size=1
         0: iconst_1
         1: invokestatic  #106                // Method bigloo/foreign.BINT:(I)Lbigloo/bint;
         4: astore_1
         5: iload_0
         6: invokestatic  #106                // Method bigloo/foreign.BINT:(I)Lbigloo/bint;
         9: astore_2
        10: aload_2
        11: invokestatic  #175                // Method bigloo/runtime/Ieee/number.BgL_za7erozf3z54:(Ljava/lang/Object;)Z
        14: ifeq          19
        17: aload_1
        18: areturn
        19: aload_1
        20: aload_2
        21: getstatic     #181                // Field bigloo/nil.nil:Lbigloo/nil;
        24: invokestatic  #185                // Method bigloo/foreign.MAKE_PAIR:(Ljava/lang/Object;Ljava/lang/Object;)Lbigloo/pair;
        27: invokestatic  #185                // Method bigloo/foreign.MAKE_PAIR:(Ljava/lang/Object;Ljava/lang/Object;)Lbigloo/pair;
        30: invokestatic  #188                // Method bigloo/runtime/Ieee/number.BgL_za2za2:(Ljava/lang/Object;)Ljava/lang/Object;
        33: astore_1
        34: aload_2
        35: iconst_1
        36: invokestatic  #106                // Method bigloo/foreign.BINT:(I)Lbigloo/bint;
        39: getstatic     #181                // Field bigloo/nil.nil:Lbigloo/nil;
        42: invokestatic  #185                // Method bigloo/foreign.MAKE_PAIR:(Ljava/lang/Object;Ljava/lang/Object;)Lbigloo/pair;
        45: invokestatic  #192                // Method bigloo/runtime/Ieee/number.BgL_zd2zd2:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
        48: astore_2
        49: aload_2
        50: invokestatic  #175                // Method bigloo/runtime/Ieee/number.BgL_za7erozf3z54:(Ljava/lang/Object;)Z
        53: ifeq          19
        56: aload_1
        57: areturn
      LineNumberTable:
        line 0: 0

  public static java.lang.Object main(bigloo.pair);
    descriptor: (Lbigloo/pair;)Ljava/lang/Object;
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: sipush        10000
         3: invokestatic  #194                // Method fact:(I)Ljava/lang/Object;
         6: getstatic     #181                // Field bigloo/nil.nil:Lbigloo/nil;
         9: invokestatic  #197                // Method bigloo/runtime/Ieee/output.display:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
        12: areturn
      LineNumberTable:
        line 0: 0

  private static java.lang.Object BgL_objectzd2initzd2();
    descriptor: ()Ljava/lang/Object;
    flags: ACC_PRIVATE, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #129                // Field bigloo/unspecified.unspecified:Lbigloo/unspecified;
         3: areturn
      LineNumberTable:
        line 0: 0

  private static java.lang.Object BgL_genericzd2initzd2();
    descriptor: ()Ljava/lang/Object;
    flags: ACC_PRIVATE, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #129                // Field bigloo/unspecified.unspecified:Lbigloo/unspecified;
         3: areturn
      LineNumberTable:
        line 0: 0

  private static java.lang.Object BgL_methodzd2initzd2();
    descriptor: ()Ljava/lang/Object;
    flags: ACC_PRIVATE, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #129                // Field bigloo/unspecified.unspecified:Lbigloo/unspecified;
         3: areturn
      LineNumberTable:
        line 0: 0

  private static java.lang.Object BgL_z62mainz62(bigloo.procedure, java.lang.Object);
    descriptor: (Lbigloo/procedure;Ljava/lang/Object;)Ljava/lang/Object;
    flags: ACC_PRIVATE, ACC_STATIC
    Code:
      stack=5, locals=2, args_size=2
         0: aload_1
         1: instanceof    #70                 // class bigloo/pair
         4: ifeq          15
         7: aload_1
         8: checkcast     #70                 // class bigloo/pair
        11: invokestatic  #156                // Method main:(Lbigloo/pair;)Ljava/lang/Object;
        14: areturn
        15: getstatic     #22                 // Field string1022:[B
        18: sipush        555
        21: invokestatic  #106                // Method bigloo/foreign.BINT:(I)Lbigloo/bint;
        24: getstatic     #25                 // Field string1023:[B
        27: getstatic     #28                 // Field string1024:[B
        30: aload_1
        31: invokestatic  #201                // Method bigloo/runtime/Llib/error.BgL_typezd2errorzd2:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
        34: getstatic     #204                // Field bigloo/foreign.BFALSE:Lbigloo/bbool;
        37: getstatic     #204                // Field bigloo/foreign.BFALSE:Lbigloo/bbool;
        40: invokestatic  #208                // Method bigloo/foreign.fail:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/RuntimeException;
        43: athrow
      LineNumberTable:
        line 0: 0
}
SourceDebugExtension:
  SMAP
  factorial_bigloo.scm
  Bigloo
  *S Bigloo
  *F
  + 1 factorial_bigloo.scm
  factorial_bigloo.scm
  *L
  1#1,0:1
  *E
SourceFile: "factorial_bigloo.scm"
