Classfile /Users/tuuli/school/thesis_examples/ex9_nested_closure/temp$_39916801/nested_closure_bigloo.class
  Last modified Jun 5, 2016; size 4694 bytes
  MD5 checksum 85a8fc34e5b10618deefe63761dfbd33
  Compiled from "nested_closure_bigloo.scm"
public class nested_closure_bigloo extends bigloo.procedure implements java.io.Serializable
  minor version: 3
  major version: 45
  flags: ACC_PUBLIC
Constant pool:
    #1 = Utf8               nested_closure_bigloo
    #2 = Class              #1            // nested_closure_bigloo
    #3 = Utf8               bigloo/procedure
    #4 = Class              #3            // bigloo/procedure
    #5 = Utf8               java/io/Serializable
    #6 = Class              #5            // java/io/Serializable
    #7 = Utf8               __the_module_name__
    #8 = Utf8               Ljava/lang/String;
    #9 = NameAndType        #7:#8         // __the_module_name__:Ljava/lang/String;
   #10 = Fieldref           #2.#9         // nested_closure_bigloo.__the_module_name__:Ljava/lang/String;
   #11 = Utf8               __cnst
   #12 = Utf8               [Ljava/lang/Object;
   #13 = NameAndType        #11:#12       // __cnst:[Ljava/lang/Object;
   #14 = Fieldref           #2.#13        // nested_closure_bigloo.__cnst:[Ljava/lang/Object;
   #15 = Utf8               BGl_requirezd2initializa7ationz75zznested_closurez00
   #16 = Utf8               Ljava/lang/Object;
   #17 = NameAndType        #15:#16       // BGl_requirezd2initializa7ationz75zznested_closurez00:Ljava/lang/Object;
   #18 = Fieldref           #2.#17        // nested_closure_bigloo.BGl_requirezd2initializa7ationz75zznested_closurez00:Ljava/lang/Object;
   #19 = Utf8               BgL_mainzd2envzd2
   #20 = Utf8               Lbigloo/procedure;
   #21 = NameAndType        #19:#20       // BgL_mainzd2envzd2:Lbigloo/procedure;
   #22 = Fieldref           #2.#21        // nested_closure_bigloo.BgL_mainzd2envzd2:Lbigloo/procedure;
   #23 = Utf8               string1026
   #24 = Utf8               [B
   #25 = NameAndType        #23:#24       // string1026:[B
   #26 = Fieldref           #2.#25        // nested_closure_bigloo.string1026:[B
   #27 = Utf8               string1027
   #28 = NameAndType        #27:#24       // string1027:[B
   #29 = Fieldref           #2.#28        // nested_closure_bigloo.string1027:[B
   #30 = Utf8               string1028
   #31 = NameAndType        #30:#24       // string1028:[B
   #32 = Fieldref           #2.#31        // nested_closure_bigloo.string1028:[B
   #33 = Utf8               string1029
   #34 = NameAndType        #33:#24       // string1029:[B
   #35 = Fieldref           #2.#34        // nested_closure_bigloo.string1029:[B
   #36 = Utf8               string1030
   #37 = NameAndType        #36:#24       // string1030:[B
   #38 = Fieldref           #2.#37        // nested_closure_bigloo.string1030:[B
   #39 = Utf8               SourceFile
   #40 = Utf8               nested_closure_bigloo.scm
   #41 = Utf8               main
   #42 = Utf8               ([Ljava/lang/String;)V
   #43 = Utf8               java/lang/Throwable
   #44 = Class              #43           // java/lang/Throwable
   #45 = Utf8               listargv
   #46 = Utf8               ([Ljava/lang/String;)Ljava/lang/Object;
   #47 = Utf8               bigloo/foreign
   #48 = Class              #47           // bigloo/foreign
   #49 = NameAndType        #45:#46       // listargv:([Ljava/lang/String;)Ljava/lang/Object;
   #50 = Methodref          #48.#49       // bigloo/foreign.listargv:([Ljava/lang/String;)Ljava/lang/Object;
   #51 = Utf8               bigloo_main
   #52 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
   #53 = NameAndType        #51:#52       // bigloo_main:(Ljava/lang/Object;)Ljava/lang/Object;
   #54 = Methodref          #2.#53        // nested_closure_bigloo.bigloo_main:(Ljava/lang/Object;)Ljava/lang/Object;
   #55 = Utf8               internalerror
   #56 = Utf8               (Ljava/lang/Throwable;)V
   #57 = NameAndType        #55:#56       // internalerror:(Ljava/lang/Throwable;)V
   #58 = Methodref          #48.#57       // bigloo/foreign.internalerror:(Ljava/lang/Throwable;)V
   #59 = Utf8               Code
   #60 = Utf8               LineNumberTable
   #61 = Utf8               <init>
   #62 = Utf8               ()V
   #63 = NameAndType        #61:#62       // "<init>":()V
   #64 = Methodref          #4.#63        // bigloo/procedure."<init>":()V
   #65 = Utf8               funcall1
   #66 = Utf8               index
   #67 = Utf8               I
   #68 = NameAndType        #66:#67       // index:I
   #69 = Fieldref           #4.#68        // bigloo/procedure.index:I
   #70 = NameAndType        #65:#52       // funcall1:(Ljava/lang/Object;)Ljava/lang/Object;
   #71 = Methodref          #4.#70        // bigloo/procedure.funcall1:(Ljava/lang/Object;)Ljava/lang/Object;
   #72 = Utf8               BgL_z62mainz62
   #73 = Utf8               (Lbigloo/procedure;Ljava/lang/Object;)Ljava/lang/Object;
   #74 = NameAndType        #72:#73       // BgL_z62mainz62:(Lbigloo/procedure;Ljava/lang/Object;)Ljava/lang/Object;
   #75 = Methodref          #2.#74        // nested_closure_bigloo.BgL_z62mainz62:(Lbigloo/procedure;Ljava/lang/Object;)Ljava/lang/Object;
   #76 = Utf8               BgL_z62zc3anonymousza31011ze3ze1
   #77 = NameAndType        #76:#73       // BgL_z62zc3anonymousza31011ze3ze1:(Lbigloo/procedure;Ljava/lang/Object;)Ljava/lang/Object;
   #78 = Methodref          #2.#77        // nested_closure_bigloo.BgL_z62zc3anonymousza31011ze3ze1:(Lbigloo/procedure;Ljava/lang/Object;)Ljava/lang/Object;
   #79 = Utf8               BgL_z62zc3anonymousza31012ze3ze1
   #80 = NameAndType        #79:#73       // BgL_z62zc3anonymousza31012ze3ze1:(Lbigloo/procedure;Ljava/lang/Object;)Ljava/lang/Object;
   #81 = Methodref          #2.#80        // nested_closure_bigloo.BgL_z62zc3anonymousza31012ze3ze1:(Lbigloo/procedure;Ljava/lang/Object;)Ljava/lang/Object;
   #82 = Utf8               apply
   #83 = NameAndType        #82:#52       // apply:(Ljava/lang/Object;)Ljava/lang/Object;
   #84 = Methodref          #4.#83        // bigloo/procedure.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   #85 = Utf8               bigloo/pair
   #86 = Class              #85           // bigloo/pair
   #87 = Utf8               car
   #88 = NameAndType        #87:#16       // car:Ljava/lang/Object;
   #89 = Fieldref           #86.#88       // bigloo/pair.car:Ljava/lang/Object;
   #90 = Utf8               <clinit>
   #91 = Utf8               nested_closure
   #92 = String             #91           // nested_closure
   #93 = Utf8               java/lang/Object
   #94 = Class              #93           // java/lang/Object
   #95 = Utf8               (funcall fun1019 fun1019 3) (funcall fun1018 fun1018 4)
   #96 = String             #95           // (funcall fun1019 fun1019 3) (funcall fun1018 fun1018 4)
   #97 = Utf8               jstring_to_bstring
   #98 = Utf8               (Ljava/lang/String;)[B
   #99 = NameAndType        #97:#98       // jstring_to_bstring:(Ljava/lang/String;)[B
  #100 = Methodref          #48.#99       // bigloo/foreign.jstring_to_bstring:(Ljava/lang/String;)[B
  #101 = Utf8               pair
  #102 = String             #101          // pair
  #103 = Utf8               &main
  #104 = String             #103          // &main
  #105 = Utf8               /Users/tuuli/school/thesis_examples/ex9_nested_closure/temp$_39916801/nested_closure_bigloo.scm
  #106 = String             #105          // /Users/tuuli/school/thesis_examples/ex9_nested_closure/temp$_39916801/nested_closure_bigloo.scm
  #107 = Utf8               main:Wrong number of arguments
  #108 = String             #107          // main:Wrong number of arguments
  #109 = Methodref          #2.#63        // nested_closure_bigloo."<init>":()V
  #110 = Utf8               arity
  #111 = NameAndType        #110:#67      // arity:I
  #112 = Fieldref           #4.#111       // bigloo/procedure.arity:I
  #113 = Utf8               bigloo_dlopen_init
  #114 = Utf8               BgL_modulezd2initializa7ationz75
  #115 = Utf8               (I[B)Ljava/lang/Object;
  #116 = NameAndType        #114:#115     // BgL_modulezd2initializa7ationz75:(I[B)Ljava/lang/Object;
  #117 = Methodref          #2.#116       // nested_closure_bigloo.BgL_modulezd2initializa7ationz75:(I[B)Ljava/lang/Object;
  #118 = Integer            198461860
  #119 = Utf8               BgL_bitzd2andzd2
  #120 = Utf8               (II)I
  #121 = Utf8               bigloo/runtime/Llib/bit
  #122 = Class              #121          // bigloo/runtime/Llib/bit
  #123 = NameAndType        #119:#120     // BgL_bitzd2andzd2:(II)I
  #124 = Methodref          #122.#123     // bigloo/runtime/Llib/bit.BgL_bitzd2andzd2:(II)I
  #125 = Utf8               BINT
  #126 = Utf8               (I)Lbigloo/bint;
  #127 = NameAndType        #125:#126     // BINT:(I)Lbigloo/bint;
  #128 = Methodref          #48.#127      // bigloo/foreign.BINT:(I)Lbigloo/bint;
  #129 = Utf8               value
  #130 = Utf8               bigloo/bint
  #131 = Class              #130          // bigloo/bint
  #132 = NameAndType        #129:#67      // value:I
  #133 = Fieldref           #131.#132     // bigloo/bint.value:I
  #134 = Utf8               BgL_zd3fxzd3
  #135 = Utf8               (II)Z
  #136 = Utf8               bigloo/runtime/Ieee/fixnum
  #137 = Class              #136          // bigloo/runtime/Ieee/fixnum
  #138 = NameAndType        #134:#135     // BgL_zd3fxzd3:(II)Z
  #139 = Methodref          #137.#138     // bigloo/runtime/Ieee/fixnum.BgL_zd3fxzd3:(II)Z
  #140 = Utf8               BgL_modulezd2initzd2errorz00
  #141 = Utf8               ([B[B)Ljava/lang/Object;
  #142 = Utf8               bigloo/runtime/Llib/error
  #143 = Class              #142          // bigloo/runtime/Llib/error
  #144 = NameAndType        #140:#141     // BgL_modulezd2initzd2errorz00:([B[B)Ljava/lang/Object;
  #145 = Methodref          #143.#144     // bigloo/runtime/Llib/error.BgL_modulezd2initzd2errorz00:([B[B)Ljava/lang/Object;
  #146 = Utf8               unspecified
  #147 = Utf8               Lbigloo/unspecified;
  #148 = Utf8               bigloo/unspecified
  #149 = Class              #148          // bigloo/unspecified
  #150 = NameAndType        #146:#147     // unspecified:Lbigloo/unspecified;
  #151 = Fieldref           #149.#150     // bigloo/unspecified.unspecified:Lbigloo/unspecified;
  #152 = Utf8               faux
  #153 = Utf8               Lbigloo/bbool;
  #154 = Utf8               bigloo/bbool
  #155 = Class              #154          // bigloo/bbool
  #156 = NameAndType        #152:#153     // faux:Lbigloo/bbool;
  #157 = Fieldref           #155.#156     // bigloo/bbool.faux:Lbigloo/bbool;
  #158 = Utf8               BgL_libraryzd2moduleszd2initz00
  #159 = Utf8               ()Ljava/lang/Object;
  #160 = NameAndType        #158:#159     // BgL_libraryzd2moduleszd2initz00:()Ljava/lang/Object;
  #161 = Methodref          #2.#160       // nested_closure_bigloo.BgL_libraryzd2moduleszd2initz00:()Ljava/lang/Object;
  #162 = Utf8               BgL_cnstzd2initzd2
  #163 = NameAndType        #162:#159     // BgL_cnstzd2initzd2:()Ljava/lang/Object;
  #164 = Methodref          #2.#163       // nested_closure_bigloo.BgL_cnstzd2initzd2:()Ljava/lang/Object;
  #165 = Utf8               BgL_objectzd2initzd2
  #166 = NameAndType        #165:#159     // BgL_objectzd2initzd2:()Ljava/lang/Object;
  #167 = Methodref          #2.#166       // nested_closure_bigloo.BgL_objectzd2initzd2:()Ljava/lang/Object;
  #168 = Utf8               BgL_genericzd2initzd2
  #169 = NameAndType        #168:#159     // BgL_genericzd2initzd2:()Ljava/lang/Object;
  #170 = Methodref          #2.#169       // nested_closure_bigloo.BgL_genericzd2initzd2:()Ljava/lang/Object;
  #171 = Utf8               BgL_methodzd2initzd2
  #172 = NameAndType        #171:#159     // BgL_methodzd2initzd2:()Ljava/lang/Object;
  #173 = Methodref          #2.#172       // nested_closure_bigloo.BgL_methodzd2initzd2:()Ljava/lang/Object;
  #174 = Utf8               BgL_bigloozd2initializa7edz12z67
  #175 = Utf8               bigloo/runtime/Llib/param
  #176 = Class              #175          // bigloo/runtime/Llib/param
  #177 = NameAndType        #174:#159     // BgL_bigloozd2initializa7edz12z67:()Ljava/lang/Object;
  #178 = Methodref          #176.#177     // bigloo/runtime/Llib/param.BgL_bigloozd2initializa7edz12z67:()Ljava/lang/Object;
  #179 = Utf8               (Lbigloo/pair;)Ljava/lang/Object;
  #180 = NameAndType        #41:#179      // main:(Lbigloo/pair;)Ljava/lang/Object;
  #181 = Methodref          #2.#180       // nested_closure_bigloo.main:(Lbigloo/pair;)Ljava/lang/Object;
  #182 = Utf8               BIGLOO_EXIT
  #183 = NameAndType        #182:#52      // BIGLOO_EXIT:(Ljava/lang/Object;)Ljava/lang/Object;
  #184 = Methodref          #48.#183      // bigloo/foreign.BIGLOO_EXIT:(Ljava/lang/Object;)Ljava/lang/Object;
  #185 = Methodref          #143.#116     // bigloo/runtime/Llib/error.BgL_modulezd2initializa7ationz75:(I[B)Ljava/lang/Object;
  #186 = Utf8               bigloo/runtime/Ieee/output
  #187 = Class              #186          // bigloo/runtime/Ieee/output
  #188 = Methodref          #187.#116     // bigloo/runtime/Ieee/output.BgL_modulezd2initializa7ationz75:(I[B)Ljava/lang/Object;
  #189 = Utf8               bigloo/runtime/Read/reader
  #190 = Class              #189          // bigloo/runtime/Read/reader
  #191 = Methodref          #190.#116     // bigloo/runtime/Read/reader.BgL_modulezd2initializa7ationz75:(I[B)Ljava/lang/Object;
  #192 = Utf8               bigloo/runtime/Ieee/number
  #193 = Class              #192          // bigloo/runtime/Ieee/number
  #194 = Methodref          #193.#116     // bigloo/runtime/Ieee/number.BgL_modulezd2initializa7ationz75:(I[B)Ljava/lang/Object;
  #195 = Utf8               bgl_open_input_string
  #196 = Utf8               ([BI)Lbigloo/input_port;
  #197 = NameAndType        #195:#196     // bgl_open_input_string:([BI)Lbigloo/input_port;
  #198 = Methodref          #48.#197      // bigloo/foreign.bgl_open_input_string:([BI)Lbigloo/input_port;
  #199 = Utf8               read
  #200 = Utf8               (Lbigloo/input_port;Ljava/lang/Object;)Ljava/lang/Object;
  #201 = NameAndType        #199:#200     // read:(Lbigloo/input_port;Ljava/lang/Object;)Ljava/lang/Object;
  #202 = Methodref          #190.#201     // bigloo/runtime/Read/reader.read:(Lbigloo/input_port;Ljava/lang/Object;)Ljava/lang/Object;
  #203 = Utf8               add
  #204 = Utf8               (I)Lbigloo/procedure;
  #205 = Utf8               env
  #206 = NameAndType        #205:#12      // env:[Ljava/lang/Object;
  #207 = Fieldref           #4.#206       // bigloo/procedure.env:[Ljava/lang/Object;
  #208 = Utf8               nil
  #209 = Utf8               Lbigloo/nil;
  #210 = Utf8               bigloo/nil
  #211 = Class              #210          // bigloo/nil
  #212 = NameAndType        #208:#209     // nil:Lbigloo/nil;
  #213 = Fieldref           #211.#212     // bigloo/nil.nil:Lbigloo/nil;
  #214 = Utf8               MAKE_PAIR
  #215 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Lbigloo/pair;
  #216 = NameAndType        #214:#215     // MAKE_PAIR:(Ljava/lang/Object;Ljava/lang/Object;)Lbigloo/pair;
  #217 = Methodref          #48.#216      // bigloo/foreign.MAKE_PAIR:(Ljava/lang/Object;Ljava/lang/Object;)Lbigloo/pair;
  #218 = Utf8               BgL_zb2zb2
  #219 = NameAndType        #218:#52      // BgL_zb2zb2:(Ljava/lang/Object;)Ljava/lang/Object;
  #220 = Methodref          #193.#219     // bigloo/runtime/Ieee/number.BgL_zb2zb2:(Ljava/lang/Object;)Ljava/lang/Object;
  #221 = NameAndType        #203:#204     // add:(I)Lbigloo/procedure;
  #222 = Methodref          #2.#221       // nested_closure_bigloo.add:(I)Lbigloo/procedure;
  #223 = Utf8               PROCEDURE_CORRECT_ARITYP
  #224 = Utf8               (Lbigloo/procedure;I)Z
  #225 = NameAndType        #223:#224     // PROCEDURE_CORRECT_ARITYP:(Lbigloo/procedure;I)Z
  #226 = Methodref          #48.#225      // bigloo/foreign.PROCEDURE_CORRECT_ARITYP:(Lbigloo/procedure;I)Z
  #227 = Utf8               print
  #228 = NameAndType        #227:#52      // print:(Ljava/lang/Object;)Ljava/lang/Object;
  #229 = Methodref          #187.#228     // bigloo/runtime/Ieee/output.print:(Ljava/lang/Object;)Ljava/lang/Object;
  #230 = Utf8               fail
  #231 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/RuntimeException;
  #232 = NameAndType        #230:#231     // fail:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/RuntimeException;
  #233 = Methodref          #48.#232      // bigloo/foreign.fail:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/RuntimeException;
  #234 = Utf8               BgL_typezd2errorzd2
  #235 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #236 = NameAndType        #234:#235     // BgL_typezd2errorzd2:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #237 = Methodref          #143.#236     // bigloo/runtime/Llib/error.BgL_typezd2errorzd2:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #238 = Utf8               BFALSE
  #239 = NameAndType        #238:#153     // BFALSE:Lbigloo/bbool;
  #240 = Fieldref           #48.#239      // bigloo/foreign.BFALSE:Lbigloo/bbool;
  #241 = Utf8               SourceDebugExtension
{
  public static java.lang.String __the_module_name__;
    descriptor: Ljava/lang/String;
    flags: ACC_PUBLIC, ACC_STATIC

  private static java.lang.Object[] __cnst;
    descriptor: [Ljava/lang/Object;
    flags: ACC_PRIVATE, ACC_STATIC

  private static java.lang.Object BGl_requirezd2initializa7ationz75zznested_closurez00;
    descriptor: Ljava/lang/Object;
    flags: ACC_PRIVATE, ACC_STATIC

  public static bigloo.procedure BgL_mainzd2envzd2;
    descriptor: Lbigloo/procedure;
    flags: ACC_PUBLIC, ACC_STATIC

  private static byte[] string1026;
    descriptor: [B
    flags: ACC_PRIVATE, ACC_STATIC

  private static byte[] string1027;
    descriptor: [B
    flags: ACC_PRIVATE, ACC_STATIC

  private static byte[] string1028;
    descriptor: [B
    flags: ACC_PRIVATE, ACC_STATIC

  private static byte[] string1029;
    descriptor: [B
    flags: ACC_PRIVATE, ACC_STATIC

  private static byte[] string1030;
    descriptor: [B
    flags: ACC_PRIVATE, ACC_STATIC

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #50                 // Method bigloo/foreign.listargv:([Ljava/lang/String;)Ljava/lang/Object;
         4: invokestatic  #54                 // Method bigloo_main:(Ljava/lang/Object;)Ljava/lang/Object;
         7: pop
         8: return
         9: invokestatic  #58                 // Method bigloo/foreign.internalerror:(Ljava/lang/Throwable;)V
        12: return
      Exception table:
         from    to  target type
             0     9     9   Class java/lang/Throwable
      LineNumberTable:
        line 0: 0

  public nested_closure_bigloo();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #64                 // Method bigloo/procedure."<init>":()V
         4: return
      LineNumberTable:
        line 0: 0

  public java.lang.Object funcall1(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Ljava/lang/Object;
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: getfield      #69                 // Field bigloo/procedure.index:I
         4: tableswitch   { // 0 to 2
                       0: 38
                       1: 47
                       2: 56
                 default: 32
            }
        32: aload_0
        33: aload_1
        34: invokespecial #71                 // Method bigloo/procedure.funcall1:(Ljava/lang/Object;)Ljava/lang/Object;
        37: areturn
        38: aload_0
        39: checkcast     #4                  // class bigloo/procedure
        42: aload_1
        43: invokestatic  #75                 // Method BgL_z62mainz62:(Lbigloo/procedure;Ljava/lang/Object;)Ljava/lang/Object;
        46: areturn
        47: aload_0
        48: checkcast     #4                  // class bigloo/procedure
        51: aload_1
        52: invokestatic  #78                 // Method BgL_z62zc3anonymousza31011ze3ze1:(Lbigloo/procedure;Ljava/lang/Object;)Ljava/lang/Object;
        55: areturn
        56: aload_0
        57: checkcast     #4                  // class bigloo/procedure
        60: aload_1
        61: invokestatic  #81                 // Method BgL_z62zc3anonymousza31012ze3ze1:(Lbigloo/procedure;Ljava/lang/Object;)Ljava/lang/Object;
        64: areturn
      LineNumberTable:
        line 0: 0

  public java.lang.Object apply(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Ljava/lang/Object;
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_0
         2: getfield      #69                 // Field bigloo/procedure.index:I
         5: tableswitch   { // 0 to 2
                       0: 37
                       1: 48
                       2: 59
                 default: 32
            }
        32: aload_1
        33: invokespecial #84                 // Method bigloo/procedure.apply:(Ljava/lang/Object;)Ljava/lang/Object;
        36: areturn
        37: aload_1
        38: checkcast     #86                 // class bigloo/pair
        41: getfield      #89                 // Field bigloo/pair.car:Ljava/lang/Object;
        44: invokestatic  #75                 // Method BgL_z62mainz62:(Lbigloo/procedure;Ljava/lang/Object;)Ljava/lang/Object;
        47: areturn
        48: aload_1
        49: checkcast     #86                 // class bigloo/pair
        52: getfield      #89                 // Field bigloo/pair.car:Ljava/lang/Object;
        55: invokestatic  #78                 // Method BgL_z62zc3anonymousza31011ze3ze1:(Lbigloo/procedure;Ljava/lang/Object;)Ljava/lang/Object;
        58: areturn
        59: aload_1
        60: checkcast     #86                 // class bigloo/pair
        63: getfield      #89                 // Field bigloo/pair.car:Ljava/lang/Object;
        66: invokestatic  #81                 // Method BgL_z62zc3anonymousza31012ze3ze1:(Lbigloo/procedure;Ljava/lang/Object;)Ljava/lang/Object;
        69: areturn
      LineNumberTable:
        line 0: 0

  public static {};
    descriptor: ()V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=0, args_size=0
         0: ldc           #92                 // String nested_closure
         2: putstatic     #10                 // Field __the_module_name__:Ljava/lang/String;
         5: iconst_2
         6: anewarray     #94                 // class java/lang/Object
         9: putstatic     #14                 // Field __cnst:[Ljava/lang/Object;
        12: ldc           #96                 // String (funcall fun1019 fun1019 3) (funcall fun1018 fun1018 4)
        14: invokestatic  #100                // Method bigloo/foreign.jstring_to_bstring:(Ljava/lang/String;)[B
        17: putstatic     #38                 // Field string1030:[B
        20: ldc           #102                // String pair
        22: invokestatic  #100                // Method bigloo/foreign.jstring_to_bstring:(Ljava/lang/String;)[B
        25: putstatic     #35                 // Field string1029:[B
        28: ldc           #104                // String &main
        30: invokestatic  #100                // Method bigloo/foreign.jstring_to_bstring:(Ljava/lang/String;)[B
        33: putstatic     #32                 // Field string1028:[B
        36: ldc           #106                // String /Users/tuuli/school/thesis_examples/ex9_nested_closure/temp$_39916801/nested_closure_bigloo.scm
        38: invokestatic  #100                // Method bigloo/foreign.jstring_to_bstring:(Ljava/lang/String;)[B
        41: putstatic     #29                 // Field string1027:[B
        44: ldc           #108                // String main:Wrong number of arguments
        46: invokestatic  #100                // Method bigloo/foreign.jstring_to_bstring:(Ljava/lang/String;)[B
        49: putstatic     #26                 // Field string1026:[B
        52: new           #2                  // class nested_closure_bigloo
        55: dup
        56: invokespecial #109                // Method "<init>":()V
        59: dup
        60: iconst_0
        61: putfield      #69                 // Field bigloo/procedure.index:I
        64: dup
        65: iconst_1
        66: putfield      #112                // Field bigloo/procedure.arity:I
        69: putstatic     #22                 // Field BgL_mainzd2envzd2:Lbigloo/procedure;
        72: return
      LineNumberTable:
        line 0: 0

  public static void bigloo_dlopen_init();
    descriptor: ()V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: iconst_0
         1: aconst_null
         2: invokestatic  #117                // Method BgL_modulezd2initializa7ationz75:(I[B)Ljava/lang/Object;
         5: pop
         6: return
      LineNumberTable:
        line 0: 0

  public static java.lang.Object BgL_modulezd2initializa7ationz75(int, byte[]);
    descriptor: (I[B)Ljava/lang/Object;
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=2
         0: iload_0
         1: ldc           #118                // int 198461860
         3: invokestatic  #124                // Method bigloo/runtime/Llib/bit.BgL_bitzd2andzd2:(II)I
         6: invokestatic  #128                // Method bigloo/foreign.BINT:(I)Lbigloo/bint;
         9: getfield      #133                // Field bigloo/bint.value:I
        12: iload_0
        13: invokestatic  #139                // Method bigloo/runtime/Ieee/fixnum.BgL_zd3fxzd3:(II)Z
        16: ifne          63
        19: ldc           #92                 // String nested_closure
        21: invokestatic  #100                // Method bigloo/foreign.jstring_to_bstring:(Ljava/lang/String;)[B
        24: aload_1
        25: invokestatic  #145                // Method bigloo/runtime/Llib/error.BgL_modulezd2initzd2errorz00:([B[B)Ljava/lang/Object;
        28: pop
        29: getstatic     #151                // Field bigloo/unspecified.unspecified:Lbigloo/unspecified;
        32: areturn
        33: getstatic     #157                // Field bigloo/bbool.faux:Lbigloo/bbool;
        36: putstatic     #18                 // Field BGl_requirezd2initializa7ationz75zznested_closurez00:Ljava/lang/Object;
        39: invokestatic  #161                // Method BgL_libraryzd2moduleszd2initz00:()Ljava/lang/Object;
        42: pop
        43: invokestatic  #164                // Method BgL_cnstzd2initzd2:()Ljava/lang/Object;
        46: pop
        47: invokestatic  #167                // Method BgL_objectzd2initzd2:()Ljava/lang/Object;
        50: pop
        51: invokestatic  #170                // Method BgL_genericzd2initzd2:()Ljava/lang/Object;
        54: pop
        55: invokestatic  #173                // Method BgL_methodzd2initzd2:()Ljava/lang/Object;
        58: pop
        59: getstatic     #151                // Field bigloo/unspecified.unspecified:Lbigloo/unspecified;
        62: areturn
        63: getstatic     #18                 // Field BGl_requirezd2initializa7ationz75zznested_closurez00:Ljava/lang/Object;
        66: getstatic     #157                // Field bigloo/bbool.faux:Lbigloo/bbool;
        69: if_acmpne     33
        72: getstatic     #151                // Field bigloo/unspecified.unspecified:Lbigloo/unspecified;
        75: areturn
      LineNumberTable:
        line 0: 0

  public static java.lang.Object bigloo_main(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Ljava/lang/Object;
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: iconst_0
         1: ldc           #92                 // String nested_closure
         3: invokestatic  #100                // Method bigloo/foreign.jstring_to_bstring:(Ljava/lang/String;)[B
         6: invokestatic  #117                // Method BgL_modulezd2initializa7ationz75:(I[B)Ljava/lang/Object;
         9: pop
        10: invokestatic  #178                // Method bigloo/runtime/Llib/param.BgL_bigloozd2initializa7edz12z67:()Ljava/lang/Object;
        13: pop
        14: aload_0
        15: checkcast     #86                 // class bigloo/pair
        18: invokestatic  #181                // Method main:(Lbigloo/pair;)Ljava/lang/Object;
        21: invokestatic  #184                // Method bigloo/foreign.BIGLOO_EXIT:(Ljava/lang/Object;)Ljava/lang/Object;
        24: areturn
      LineNumberTable:
        line 0: 0

  private static java.lang.Object BgL_libraryzd2moduleszd2initz00();
    descriptor: ()Ljava/lang/Object;
    flags: ACC_PRIVATE, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: iconst_0
         1: ldc           #92                 // String nested_closure
         3: invokestatic  #100                // Method bigloo/foreign.jstring_to_bstring:(Ljava/lang/String;)[B
         6: invokestatic  #185                // Method bigloo/runtime/Llib/error.BgL_modulezd2initializa7ationz75:(I[B)Ljava/lang/Object;
         9: pop
        10: iconst_0
        11: ldc           #92                 // String nested_closure
        13: invokestatic  #100                // Method bigloo/foreign.jstring_to_bstring:(Ljava/lang/String;)[B
        16: invokestatic  #188                // Method bigloo/runtime/Ieee/output.BgL_modulezd2initializa7ationz75:(I[B)Ljava/lang/Object;
        19: pop
        20: iconst_0
        21: ldc           #92                 // String nested_closure
        23: invokestatic  #100                // Method bigloo/foreign.jstring_to_bstring:(Ljava/lang/String;)[B
        26: invokestatic  #191                // Method bigloo/runtime/Read/reader.BgL_modulezd2initializa7ationz75:(I[B)Ljava/lang/Object;
        29: pop
        30: iconst_0
        31: ldc           #92                 // String nested_closure
        33: invokestatic  #100                // Method bigloo/foreign.jstring_to_bstring:(Ljava/lang/String;)[B
        36: invokestatic  #194                // Method bigloo/runtime/Ieee/number.BgL_modulezd2initializa7ationz75:(I[B)Ljava/lang/Object;
        39: pop
        40: getstatic     #151                // Field bigloo/unspecified.unspecified:Lbigloo/unspecified;
        43: areturn
      LineNumberTable:
        line 0: 0

  private static java.lang.Object BgL_cnstzd2initzd2();
    descriptor: ()Ljava/lang/Object;
    flags: ACC_PRIVATE, ACC_STATIC
    Code:
      stack=4, locals=2, args_size=0
         0: getstatic     #38                 // Field string1030:[B
         3: iconst_0
         4: invokestatic  #198                // Method bigloo/foreign.bgl_open_input_string:([BI)Lbigloo/input_port;
         7: astore_0
         8: iconst_1
         9: istore_1
        10: iload_1
        11: iconst_m1
        12: if_icmpne     19
        15: getstatic     #151                // Field bigloo/unspecified.unspecified:Lbigloo/unspecified;
        18: areturn
        19: getstatic     #14                 // Field __cnst:[Ljava/lang/Object;
        22: iload_1
        23: aload_0
        24: getstatic     #157                // Field bigloo/bbool.faux:Lbigloo/bbool;
        27: invokestatic  #202                // Method bigloo/runtime/Read/reader.read:(Lbigloo/input_port;Ljava/lang/Object;)Ljava/lang/Object;
        30: aastore
        31: iload_1
        32: iconst_1
        33: isub
        34: istore_1
        35: iload_1
        36: iconst_m1
        37: if_icmpne     19
        40: getstatic     #151                // Field bigloo/unspecified.unspecified:Lbigloo/unspecified;
        43: areturn
      LineNumberTable:
        line 0: 0

  private static bigloo.procedure add(int);
    descriptor: (I)Lbigloo/procedure;
    flags: ACC_PRIVATE, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=1
         0: new           #2                  // class nested_closure_bigloo
         3: dup
         4: invokespecial #109                // Method "<init>":()V
         7: dup
         8: iconst_1
         9: putfield      #69                 // Field bigloo/procedure.index:I
        12: dup
        13: iconst_1
        14: putfield      #112                // Field bigloo/procedure.arity:I
        17: dup
        18: iconst_1
        19: anewarray     #94                 // class java/lang/Object
        22: putfield      #207                // Field bigloo/procedure.env:[Ljava/lang/Object;
        25: astore_1
        26: aload_1
        27: getfield      #207                // Field bigloo/procedure.env:[Ljava/lang/Object;
        30: iconst_0
        31: iload_0
        32: invokestatic  #128                // Method bigloo/foreign.BINT:(I)Lbigloo/bint;
        35: aastore
        36: aload_1
        37: areturn
      LineNumberTable:
        line 0: 0

  public static java.lang.Object main(bigloo.pair);
    descriptor: (Lbigloo/pair;)Ljava/lang/Object;
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=3, args_size=1
         0: iconst_5
         1: invokestatic  #222                // Method add:(I)Lbigloo/procedure;
         4: astore_1
         5: aload_1
         6: iconst_1
         7: invokestatic  #226                // Method bigloo/foreign.PROCEDURE_CORRECT_ARITYP:(Lbigloo/procedure;I)Z
        10: ifeq          70
        13: aload_1
        14: iconst_4
        15: invokestatic  #128                // Method bigloo/foreign.BINT:(I)Lbigloo/bint;
        18: invokevirtual #71                 // Method bigloo/procedure.funcall1:(Ljava/lang/Object;)Ljava/lang/Object;
        21: astore_2
        22: aload_2
        23: checkcast     #4                  // class bigloo/procedure
        26: iconst_1
        27: invokestatic  #226                // Method bigloo/foreign.PROCEDURE_CORRECT_ARITYP:(Lbigloo/procedure;I)Z
        30: ifeq          54
        33: aload_2
        34: checkcast     #4                  // class bigloo/procedure
        37: iconst_3
        38: invokestatic  #128                // Method bigloo/foreign.BINT:(I)Lbigloo/bint;
        41: invokevirtual #71                 // Method bigloo/procedure.funcall1:(Ljava/lang/Object;)Ljava/lang/Object;
        44: getstatic     #213                // Field bigloo/nil.nil:Lbigloo/nil;
        47: invokestatic  #217                // Method bigloo/foreign.MAKE_PAIR:(Ljava/lang/Object;Ljava/lang/Object;)Lbigloo/pair;
        50: invokestatic  #229                // Method bigloo/runtime/Ieee/output.print:(Ljava/lang/Object;)Ljava/lang/Object;
        53: areturn
        54: getstatic     #26                 // Field string1026:[B
        57: getstatic     #14                 // Field __cnst:[Ljava/lang/Object;
        60: iconst_1
        61: aaload
        62: checkcast     #86                 // class bigloo/pair
        65: aload_2
        66: invokestatic  #233                // Method bigloo/foreign.fail:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/RuntimeException;
        69: athrow
        70: getstatic     #26                 // Field string1026:[B
        73: getstatic     #14                 // Field __cnst:[Ljava/lang/Object;
        76: iconst_0
        77: aaload
        78: checkcast     #86                 // class bigloo/pair
        81: aload_1
        82: invokestatic  #233                // Method bigloo/foreign.fail:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/RuntimeException;
        85: athrow
      LineNumberTable:
        line 0: 0

  private static java.lang.Object BgL_objectzd2initzd2();
    descriptor: ()Ljava/lang/Object;
    flags: ACC_PRIVATE, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #151                // Field bigloo/unspecified.unspecified:Lbigloo/unspecified;
         3: areturn
      LineNumberTable:
        line 0: 0

  private static java.lang.Object BgL_genericzd2initzd2();
    descriptor: ()Ljava/lang/Object;
    flags: ACC_PRIVATE, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #151                // Field bigloo/unspecified.unspecified:Lbigloo/unspecified;
         3: areturn
      LineNumberTable:
        line 0: 0

  private static java.lang.Object BgL_methodzd2initzd2();
    descriptor: ()Ljava/lang/Object;
    flags: ACC_PRIVATE, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #151                // Field bigloo/unspecified.unspecified:Lbigloo/unspecified;
         3: areturn
      LineNumberTable:
        line 0: 0

  private static java.lang.Object BgL_z62zc3anonymousza31012ze3ze1(bigloo.procedure, java.lang.Object);
    descriptor: (Lbigloo/procedure;Ljava/lang/Object;)Ljava/lang/Object;
    flags: ACC_PRIVATE, ACC_STATIC
    Code:
      stack=4, locals=2, args_size=2
         0: aload_0
         1: getfield      #207                // Field bigloo/procedure.env:[Ljava/lang/Object;
         4: iconst_1
         5: aaload
         6: aload_0
         7: getfield      #207                // Field bigloo/procedure.env:[Ljava/lang/Object;
        10: iconst_0
        11: aaload
        12: aload_1
        13: getstatic     #213                // Field bigloo/nil.nil:Lbigloo/nil;
        16: invokestatic  #217                // Method bigloo/foreign.MAKE_PAIR:(Ljava/lang/Object;Ljava/lang/Object;)Lbigloo/pair;
        19: invokestatic  #217                // Method bigloo/foreign.MAKE_PAIR:(Ljava/lang/Object;Ljava/lang/Object;)Lbigloo/pair;
        22: invokestatic  #217                // Method bigloo/foreign.MAKE_PAIR:(Ljava/lang/Object;Ljava/lang/Object;)Lbigloo/pair;
        25: invokestatic  #220                // Method bigloo/runtime/Ieee/number.BgL_zb2zb2:(Ljava/lang/Object;)Ljava/lang/Object;
        28: areturn
      LineNumberTable:
        line 0: 0

  private static java.lang.Object BgL_z62zc3anonymousza31011ze3ze1(bigloo.procedure, java.lang.Object);
    descriptor: (Lbigloo/procedure;Ljava/lang/Object;)Ljava/lang/Object;
    flags: ACC_PRIVATE, ACC_STATIC
    Code:
      stack=3, locals=4, args_size=2
         0: aload_0
         1: getfield      #207                // Field bigloo/procedure.env:[Ljava/lang/Object;
         4: iconst_0
         5: aaload
         6: astore_2
         7: new           #2                  // class nested_closure_bigloo
        10: dup
        11: invokespecial #109                // Method "<init>":()V
        14: dup
        15: iconst_2
        16: putfield      #69                 // Field bigloo/procedure.index:I
        19: dup
        20: iconst_1
        21: putfield      #112                // Field bigloo/procedure.arity:I
        24: dup
        25: iconst_2
        26: anewarray     #94                 // class java/lang/Object
        29: putfield      #207                // Field bigloo/procedure.env:[Ljava/lang/Object;
        32: astore_3
        33: aload_3
        34: getfield      #207                // Field bigloo/procedure.env:[Ljava/lang/Object;
        37: iconst_0
        38: aload_1
        39: aastore
        40: aload_3
        41: getfield      #207                // Field bigloo/procedure.env:[Ljava/lang/Object;
        44: iconst_1
        45: aload_2
        46: aastore
        47: aload_3
        48: areturn
      LineNumberTable:
        line 0: 0

  private static java.lang.Object BgL_z62mainz62(bigloo.procedure, java.lang.Object);
    descriptor: (Lbigloo/procedure;Ljava/lang/Object;)Ljava/lang/Object;
    flags: ACC_PRIVATE, ACC_STATIC
    Code:
      stack=5, locals=2, args_size=2
         0: aload_1
         1: instanceof    #86                 // class bigloo/pair
         4: ifeq          15
         7: aload_1
         8: checkcast     #86                 // class bigloo/pair
        11: invokestatic  #181                // Method main:(Lbigloo/pair;)Ljava/lang/Object;
        14: areturn
        15: getstatic     #29                 // Field string1027:[B
        18: sipush        163
        21: invokestatic  #128                // Method bigloo/foreign.BINT:(I)Lbigloo/bint;
        24: getstatic     #32                 // Field string1028:[B
        27: getstatic     #35                 // Field string1029:[B
        30: aload_1
        31: invokestatic  #237                // Method bigloo/runtime/Llib/error.BgL_typezd2errorzd2:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
        34: getstatic     #240                // Field bigloo/foreign.BFALSE:Lbigloo/bbool;
        37: getstatic     #240                // Field bigloo/foreign.BFALSE:Lbigloo/bbool;
        40: invokestatic  #233                // Method bigloo/foreign.fail:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/RuntimeException;
        43: athrow
      LineNumberTable:
        line 0: 0
}
SourceDebugExtension:
  SMAP
  nested_closure_bigloo.scm
  Bigloo
  *S Bigloo
  *F
  + 1 nested_closure_bigloo.scm
  nested_closure_bigloo.scm
  *L
  1#1,0:1
  *E
SourceFile: "nested_closure_bigloo.scm"
