// Input: a.exe
// Image type: EXE
// Native code present: No
// 32-bit only: No
// Length of IL data: 4096

.assembly extern 'bigloo_s-2.8c'
{
	.ver 2:8:3:0
	.publickeytoken = (04 2D B6 68 01 A6 62 F9)   // .-.h..b.
}
.assembly extern mscorlib
{
	.ver 2:0:0:0
	.publickeytoken = (B7 7A 5C 56 19 34 E0 89)   // .z\V.4..
}
.assembly a
{
	.hash algorithm 0x00008004
	.ver 0:0:0:0
}
.module a.exe
// MVID: {D732F14F-8855-F523-7992-FFDCE100B5F4}
.class public auto ansi factorial_bigloo extends ['bigloo_s-2.8c']bigloo.procedure
{
	.field public static class ['bigloo_s-2.8c']bigloo.procedure BgL_mainzd2envzd2
	.field private static unsigned int8[] string1668
	.field private static unsigned int8[] string1667
	.field private static class System.Object BGl_requirezd2initializa7ationz75zzexamplesz00
	.field private static class System.Object[] __cnst
	.method public static void Main(class System.String[] A_1) cil managed 
	{
		// Start of method header: 2050
		.entrypoint
		.maxstack  1
	?L205c:
		call       void ['bigloo_s-2.8c']bigloo.realcallback::init()
	?L2061:
		ldarg.0
		call       class System.Object ['bigloo_s-2.8c']bigloo.foreign::listargv(class System.String[])
		call       class System.Object factorial_bigloo::bigloo_main(class System.Object)
		pop
		leave.s    ?L2076
	?L206f:
		call       void ['bigloo_s-2.8c']bigloo.foreign::internalerror(class [mscorlib]System.Exception)
		leave.s    ?L2076
	?L2076:
		ret
		.try ?L2061 to ?L206f catch [mscorlib]System.Exception handler ?L206f to ?L2076
	}
	.method public static class System.Object bigloo_main(class System.Object A_1) cil managed 
	{
		// Start of method header: 2088
		.maxstack  8
	?L2089:
		ldc.i4.0
		ldstr      "examples"
		call       unsigned int8[] ['bigloo_s-2.8c']bigloo.foreign::getbytes(class System.String)
		call       class System.Object factorial_bigloo::BgL_modulezd2initializa7ationz75(int32, unsigned int8[])
		pop
		call       class System.Object ['bigloo_s-2.8c']bigloo.runtime.Llib.param::BgL_bigloozd2initializa7edz12z67()
		pop
		ldarg.0
		castclass  class ['bigloo_s-2.8c']bigloo.pair
		call       class System.Object factorial_bigloo::main(class ['bigloo_s-2.8c']bigloo.pair)
		call       class System.Object ['bigloo_s-2.8c']bigloo.foreign::BIGLOO_EXIT(class System.Object)
		ret
	}
	.method public static class System.Object BgL_modulezd2initializa7ationz75(int32 A_1, unsigned int8[] A_2) cil managed 
	{
		// Start of method header: 21dc
		.maxstack  2
	?L21e8:
		ldarg.0
		ldc.i4     16516199
		call       int32 ['bigloo_s-2.8c']bigloo.runtime.Llib.bit::BgL_bitzd2andzd2(int32, int32)
		call       class ['bigloo_s-2.8c']bigloo.bint ['bigloo_s-2.8c']bigloo.foreign::BINT(int32)
		ldfld      int32 ['bigloo_s-2.8c']bigloo.bint::value
		ldarg.0
		call       bool ['bigloo_s-2.8c']bigloo.runtime.Ieee.fixnum::BgL_zd3fxzd3(int32, int32)
		brtrue.s   ?L223d
		ldstr      "examples"
		call       unsigned int8[] ['bigloo_s-2.8c']bigloo.foreign::getbytes(class System.String)
		call       unsigned int8[] ['bigloo_s-2.8c']bigloo.foreign::BSTRING_TO_STRING(unsigned int8[])
		ldarg.1
		call       class System.Object ['bigloo_s-2.8c']bigloo.runtime.Llib.error::BgL_modulezd2initzd2errorz00(unsigned int8[], unsigned int8[])
		ret
	?L221b:
		ldsfld     class ['bigloo_s-2.8c']bigloo.bbool ['bigloo_s-2.8c']bigloo.bbool::faux
		stsfld     class System.Object factorial_bigloo::BGl_requirezd2initializa7ationz75zzexamplesz00
		call       class System.Object factorial_bigloo::BgL_libraryzd2moduleszd2initz00()
		pop
		call       class System.Object factorial_bigloo::BgL_cnstzd2initzd2()
		pop
		call       class System.Object factorial_bigloo::BgL_methodzd2initzd2()
		pop
		ldsfld     class ['bigloo_s-2.8c']bigloo.unspecified ['bigloo_s-2.8c']bigloo.unspecified::_unspecified
		ret
	?L223d:
		ldsfld     class System.Object factorial_bigloo::BGl_requirezd2initializa7ationz75zzexamplesz00
		ldsfld     class ['bigloo_s-2.8c']bigloo.bbool ['bigloo_s-2.8c']bigloo.bbool::faux
		bne.un.s   ?L221b
		ldsfld     class ['bigloo_s-2.8c']bigloo.unspecified ['bigloo_s-2.8c']bigloo.unspecified::_unspecified
		ret
	}
	.method public static class System.Object main(class ['bigloo_s-2.8c']bigloo.pair A_1) cil managed 
	{
		// Start of method header: 22f0
		.maxstack  8
	?L22f1:
		ldc.i4     10000
		call       class System.Object factorial_bigloo::fact(int32)
		ldsfld     class ['bigloo_s-2.8c']bigloo.nil ['bigloo_s-2.8c']bigloo.nil::_nil
		newobj     instance void ['bigloo_s-2.8c']bigloo.pair::.ctor(class System.Object, class System.Object)
		call       class System.Object ['bigloo_s-2.8c']bigloo.runtime.Ieee.output::print(class System.Object)
		ret
	}
	.method public hidebysig specialname rtspecialname instance void .ctor() cil managed 
	{
		// Start of method header: 20b4
		.maxstack  8
	?L20b5:
		ldarg.0
		call       instance void ['bigloo_s-2.8c']bigloo.procedure::.ctor()
		ret
	}
	.method public hidebysig specialname rtspecialname instance void .ctor(int32 A_1, int32 A_2) cil managed 
	{
		// Start of method header: 20bc
		.maxstack  3
	?L20c8:
		ldarg.0
		ldarg.1
		ldarg.2
		call       instance void ['bigloo_s-2.8c']bigloo.procedure::.ctor(int32, int32)
		ret
	}
	.method public hidebysig specialname rtspecialname instance void .ctor(int32 A_1, int32 A_2, int32 A_3) cil managed 
	{
		// Start of method header: 20d4
		.maxstack  4
	?L20e0:
		ldarg.0
		ldarg.1
		ldarg.2
		ldarg.3
		call       instance void ['bigloo_s-2.8c']bigloo.procedure::.ctor(int32, int32, int32)
		ret
	}
	.method public virtual hidebysig instance class System.Object funcall1(class System.Object A_1) cil managed 
	{
		// Start of method header: 20ec
		.maxstack  3
	?L20f8:
		ldarg.0
		ldfld      int32 ['bigloo_s-2.8c']bigloo.procedure::index
		switch     (?L2109)
		br.s       ?L210b
	?L2109:
		br.s       ?L2113
	?L210b:
		ldarg.0
		ldarg.1
		call       instance class System.Object ['bigloo_s-2.8c']bigloo.procedure::funcall1(class System.Object)
		ret
	?L2113:
		ldarg.0
		ldarg.1
		call       class System.Object factorial_bigloo::_main(class ['bigloo_s-2.8c']bigloo.procedure, class System.Object)
		ret
	}
	.method private static class System.Object _main(class ['bigloo_s-2.8c']bigloo.procedure A_1, class System.Object A_2) cil managed 
	{
		// Start of method header: 211c
		.maxstack  3
		.locals    (class System.Object)
	?L2128:
		ldarg.1
		isinst     class ['bigloo_s-2.8c']bigloo.pair
		brfalse.s  ?L213c
		ldarg.1
		castclass  class ['bigloo_s-2.8c']bigloo.pair
		call       class System.Object factorial_bigloo::main(class ['bigloo_s-2.8c']bigloo.pair)
		ret
	?L213c:
		ldsfld     class System.Object[] factorial_bigloo::__cnst
		ldc.i4.0
		ldelem.ref
		stloc.0
		ldloc.0
		ldsfld     unsigned int8[] factorial_bigloo::string1667
		ldarg.1
		call       class System.Object ['bigloo_s-2.8c']bigloo.runtime.Llib.error::BgL_bigloozd2typezd2errorz00(class System.Object, class System.Object, class System.Object)
		pop
		ldsfld     class ['bigloo_s-2.8c']bigloo.bbool ['bigloo_s-2.8c']bigloo.foreign::BFALSE
		ldsfld     class ['bigloo_s-2.8c']bigloo.bbool ['bigloo_s-2.8c']bigloo.foreign::BFALSE
		ldsfld     class ['bigloo_s-2.8c']bigloo.bbool ['bigloo_s-2.8c']bigloo.foreign::BFALSE
		call       class [mscorlib]System.Exception ['bigloo_s-2.8c']bigloo.foreign::fail(class System.Object, class System.Object, class System.Object)
		throw
	}
	.method public virtual hidebysig instance class System.Object apply(class System.Object A_1) cil managed 
	{
		// Start of method header: 2168
		.maxstack  8
	?L2169:
		ldarg.0
		ldfld      int32 ['bigloo_s-2.8c']bigloo.procedure::index
		switch     (?L217a)
		br.s       ?L217c
	?L217a:
		br.s       ?L2184
	?L217c:
		ldarg.0
		ldarg.1
		call       instance class System.Object ['bigloo_s-2.8c']bigloo.procedure::apply(class System.Object)
		ret
	?L2184:
		ldarg.0
		ldarg.1
		castclass  class ['bigloo_s-2.8c']bigloo.pair
		ldfld      class System.Object ['bigloo_s-2.8c']bigloo.pair::car
		call       class System.Object factorial_bigloo::_main(class ['bigloo_s-2.8c']bigloo.procedure, class System.Object)
		ret
	}
	.method public static hidebysig specialname rtspecialname void .cctor() cil managed 
	{
		// Start of method header: 2198
		.maxstack  4
	?L21a4:
		ldc.i4.1
		newarr     class [mscorlib]System.Object
		stsfld     class System.Object[] factorial_bigloo::__cnst
		ldc.i4.0
		ldc.i4.1
		newobj     instance void factorial_bigloo::.ctor(int32, int32)
		stsfld     class ['bigloo_s-2.8c']bigloo.procedure factorial_bigloo::BgL_mainzd2envzd2
		ldstr      "_main "
		call       unsigned int8[] ['bigloo_s-2.8c']bigloo.foreign::getbytes(class System.String)
		stsfld     unsigned int8[] factorial_bigloo::string1668
		ldstr      "pair"
		call       unsigned int8[] ['bigloo_s-2.8c']bigloo.foreign::getbytes(class System.String)
		stsfld     unsigned int8[] factorial_bigloo::string1667
		ret
	}
	.method private static class System.Object BgL_libraryzd2moduleszd2initz00() cil managed 
	{
		// Start of method header: 2250
		.maxstack  2
	?L225c:
		ldc.i4.0
		ldstr      "examples"
		call       unsigned int8[] ['bigloo_s-2.8c']bigloo.foreign::getbytes(class System.String)
		call       class System.Object ['bigloo_s-2.8c']bigloo.runtime.Ieee.number::BgL_modulezd2initializa7ationz75(int32, unsigned int8[])
		pop
		ldc.i4.0
		ldstr      "examples"
		call       unsigned int8[] ['bigloo_s-2.8c']bigloo.foreign::getbytes(class System.String)
		call       class System.Object ['bigloo_s-2.8c']bigloo.runtime.Llib.error::BgL_modulezd2initializa7ationz75(int32, unsigned int8[])
		pop
		ldc.i4.0
		ldstr      "examples"
		call       unsigned int8[] ['bigloo_s-2.8c']bigloo.foreign::getbytes(class System.String)
		call       class System.Object ['bigloo_s-2.8c']bigloo.runtime.Read.reader::BgL_modulezd2initializa7ationz75(int32, unsigned int8[])
		pop
		ldc.i4.0
		ldstr      "examples"
		call       unsigned int8[] ['bigloo_s-2.8c']bigloo.foreign::getbytes(class System.String)
		call       class System.Object ['bigloo_s-2.8c']bigloo.runtime.Ieee.output::BgL_modulezd2initializa7ationz75(int32, unsigned int8[])
		pop
		ldsfld     class ['bigloo_s-2.8c']bigloo.unspecified ['bigloo_s-2.8c']bigloo.unspecified::_unspecified
		ret
	}
	.method private static class System.Object BgL_cnstzd2initzd2() cil managed 
	{
		// Start of method header: 22a8
		.maxstack  4
		.locals    (class ['bigloo_s-2.8c']bigloo.input_port,
		            int32)
	?L22b4:
		ldsfld     unsigned int8[] factorial_bigloo::string1668
		call       class System.Object ['bigloo_s-2.8c']bigloo.foreign::open_input_string(unsigned int8[])
		castclass  class ['bigloo_s-2.8c']bigloo.input_port
		stloc.0
		ldc.i4.0
		stloc.1
		br.s       ?L22de
	?L22c8:
		ldsfld     class System.Object[] factorial_bigloo::__cnst
		ldloc.1
		ldloc.0
		ldsfld     class ['bigloo_s-2.8c']bigloo.bbool ['bigloo_s-2.8c']bigloo.bbool::faux
		call       class System.Object ['bigloo_s-2.8c']bigloo.runtime.Read.reader::read(class ['bigloo_s-2.8c']bigloo.input_port, class System.Object)
		stelem.ref
		ldloc.1
		ldc.i4.1
		sub
		stloc.1
	?L22de:
		ldloc.1
		ldc.i4.m1
		bne.un.s   ?L22c8
		ldsfld     class ['bigloo_s-2.8c']bigloo.unspecified ['bigloo_s-2.8c']bigloo.unspecified::_unspecified
		ret
	}
	.method private static class System.Object BgL_methodzd2initzd2() cil managed 
	{
		// Start of method header: 22e8
		.maxstack  8
	?L22e9:
		ldsfld     class ['bigloo_s-2.8c']bigloo.unspecified ['bigloo_s-2.8c']bigloo.unspecified::_unspecified
		ret
	}
	.method private static class System.Object fact(int32 A_1) cil managed 
	{
		// Start of method header: 230c
		.maxstack  3
		.locals    (class System.Object,
		            class System.Object)
	?L2318:
		ldc.i4.1
		call       class ['bigloo_s-2.8c']bigloo.bint ['bigloo_s-2.8c']bigloo.foreign::BINT(int32)
		stloc.0
		ldarg.0
		call       class ['bigloo_s-2.8c']bigloo.bint ['bigloo_s-2.8c']bigloo.foreign::BINT(int32)
		stloc.1
		br.s       ?L2356
	?L2328:
		ldloc.0
		ldloc.1
		ldsfld     class ['bigloo_s-2.8c']bigloo.nil ['bigloo_s-2.8c']bigloo.nil::_nil
		newobj     instance void ['bigloo_s-2.8c']bigloo.pair::.ctor(class System.Object, class System.Object)
		newobj     instance void ['bigloo_s-2.8c']bigloo.pair::.ctor(class System.Object, class System.Object)
		call       class System.Object ['bigloo_s-2.8c']bigloo.runtime.Ieee.number::BgL_za2za2(class System.Object)
		stloc.0
		ldloc.1
		ldc.i4.1
		call       class ['bigloo_s-2.8c']bigloo.bint ['bigloo_s-2.8c']bigloo.foreign::BINT(int32)
		ldsfld     class ['bigloo_s-2.8c']bigloo.nil ['bigloo_s-2.8c']bigloo.nil::_nil
		newobj     instance void ['bigloo_s-2.8c']bigloo.pair::.ctor(class System.Object, class System.Object)
		call       class System.Object ['bigloo_s-2.8c']bigloo.runtime.Ieee.number::BgL_zd2zd2(class System.Object, class System.Object)
		stloc.1
	?L2356:
		ldloc.1
		call       bool ['bigloo_s-2.8c']bigloo.runtime.Ieee.number::BgL_za7erozf3z54(class System.Object)
		brfalse.s  ?L2328
		ldloc.0
		ret
	}
}
