.assembly extern mscorlib
{
  .ver 4:0:0:0
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 ) // .z\V.4..
}
.assembly extern FSharp.Core
{
  .ver 4:4:0:0
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A ) // .?_....:
}
.assembly 'MutualRecursion'
{
  .custom instance void class [FSharp.Core]Microsoft.FSharp.Core.FSharpInterfaceDataVersionAttribute::'.ctor'(int32, int32, int32) =  (
		01 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 ) // ................

  .hash algorithm 0x00008004
  .ver  0:0:0:0
}
.mresource public 'FSharpSignatureData.MutualRecursion'
{
}
.mresource public 'FSharpOptimizationData.MutualRecursion'
{
}
.module MutualRecursion.exe // GUID = {56D44203-D5D8-7D86-A745-03830342D456}


  .class public auto ansi abstract sealed MutualRecursion
  	extends [mscorlib]System.Object
  {
    .custom instance void class [FSharp.Core]Microsoft.FSharp.Core.CompilationMappingAttribute::'.ctor'(valuetype [FSharp.Core]Microsoft.FSharp.Core.SourceConstructFlags) =  (01 00 07 00 00 00 00 00 ) // ........


    // method line 1
    .method public static 
           default bool isOdd (int32 n)  cil managed 
    {
        // Method begins at RVA 0x2050
	// Code size 20 (0x14)
	.maxstack 8
	IL_0000:  ldarg.0 
	IL_0001:  brtrue.s IL_0005

	IL_0003:  br.s IL_0007

	IL_0005:  br.s IL_0009

	IL_0007:  ldc.i4.0 
	IL_0008:  ret 
	IL_0009:  ldarg.0 
	IL_000a:  ldc.i4.1 
	IL_000b:  sub 
	IL_000c:  tail. 
	IL_000e:  call bool class MutualRecursion::isEven(int32)
	IL_0013:  ret 
    } // end of method MutualRecursion::isOdd

    // method line 2
    .method public static 
           default bool isEven (int32 n)  cil managed 
    {
        // Method begins at RVA 0x2068
	// Code size 20 (0x14)
	.maxstack 8
	IL_0000:  ldarg.0 
	IL_0001:  brtrue.s IL_0005

	IL_0003:  br.s IL_0007

	IL_0005:  br.s IL_0009

	IL_0007:  ldc.i4.1 
	IL_0008:  ret 
	IL_0009:  ldarg.0 
	IL_000a:  ldc.i4.1 
	IL_000b:  sub 
	IL_000c:  tail. 
	IL_000e:  call bool class MutualRecursion::isOdd(int32)
	IL_0013:  ret 
    } // end of method MutualRecursion::isEven

    // method line 3
    .method public static 
           default int32 main (string[] argv)  cil managed 
    {
        .custom instance void class [FSharp.Core]Microsoft.FSharp.Core.EntryPointAttribute::'.ctor'() =  (01 00 00 00 ) // ....

        // Method begins at RVA 0x2080
	.entrypoint
	// Code size 177 (0xb1)
	.maxstack 4
	.locals init (
		class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<bool, class [FSharp.Core]Microsoft.FSharp.Core.Unit>	V_0,
		bool	V_1,
		class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<bool, class [FSharp.Core]Microsoft.FSharp.Core.Unit>	V_2,
		bool	V_3,
		class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<bool, class [FSharp.Core]Microsoft.FSharp.Core.Unit>	V_4,
		bool	V_5,
		class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<bool, class [FSharp.Core]Microsoft.FSharp.Core.Unit>	V_6,
		bool	V_7,
		class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<bool, class [FSharp.Core]Microsoft.FSharp.Core.Unit>	V_8,
		bool	V_9)
	IL_0000:  ldstr "%b"
	IL_0005:  newobj instance void class [FSharp.Core]Microsoft.FSharp.Core.PrintfFormat`5<class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<bool, class [FSharp.Core]Microsoft.FSharp.Core.Unit>, class [mscorlib]System.IO.TextWriter, class [FSharp.Core]Microsoft.FSharp.Core.Unit, class [FSharp.Core]Microsoft.FSharp.Core.Unit, bool>::'.ctor'(string)
	IL_000a:  call !!0 class [FSharp.Core]Microsoft.FSharp.Core.ExtraTopLevelOperators::PrintFormatLine<class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<bool,class [FSharp.Core]Microsoft.FSharp.Core.Unit>> (class [FSharp.Core]Microsoft.FSharp.Core.PrintfFormat`4<!!0,class [mscorlib]System.IO.TextWriter,class [FSharp.Core]Microsoft.FSharp.Core.Unit,class [FSharp.Core]Microsoft.FSharp.Core.Unit>)
	IL_000f:  stloc.0 
	IL_0010:  ldc.i4.s 0x0a
	IL_0012:  call bool class MutualRecursion::isOdd(int32)
	IL_0017:  stloc.1 
	IL_0018:  ldloc.0 
	IL_0019:  ldloc.1 
	IL_001a:  callvirt instance !1 class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<bool, class [FSharp.Core]Microsoft.FSharp.Core.Unit>::Invoke(!0)
	IL_001f:  pop 
	IL_0020:  ldstr "%b"
	IL_0025:  newobj instance void class [FSharp.Core]Microsoft.FSharp.Core.PrintfFormat`5<class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<bool, class [FSharp.Core]Microsoft.FSharp.Core.Unit>, class [mscorlib]System.IO.TextWriter, class [FSharp.Core]Microsoft.FSharp.Core.Unit, class [FSharp.Core]Microsoft.FSharp.Core.Unit, bool>::'.ctor'(string)
	IL_002a:  call !!0 class [FSharp.Core]Microsoft.FSharp.Core.ExtraTopLevelOperators::PrintFormatLine<class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<bool,class [FSharp.Core]Microsoft.FSharp.Core.Unit>> (class [FSharp.Core]Microsoft.FSharp.Core.PrintfFormat`4<!!0,class [mscorlib]System.IO.TextWriter,class [FSharp.Core]Microsoft.FSharp.Core.Unit,class [FSharp.Core]Microsoft.FSharp.Core.Unit>)
	IL_002f:  stloc.2 
	IL_0030:  ldc.i4.s 0x0a
	IL_0032:  call bool class MutualRecursion::isEven(int32)
	IL_0037:  stloc.3 
	IL_0038:  ldloc.2 
	IL_0039:  ldloc.3 
	IL_003a:  callvirt instance !1 class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<bool, class [FSharp.Core]Microsoft.FSharp.Core.Unit>::Invoke(!0)
	IL_003f:  pop 
	IL_0040:  ldstr "%b"
	IL_0045:  newobj instance void class [FSharp.Core]Microsoft.FSharp.Core.PrintfFormat`5<class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<bool, class [FSharp.Core]Microsoft.FSharp.Core.Unit>, class [mscorlib]System.IO.TextWriter, class [FSharp.Core]Microsoft.FSharp.Core.Unit, class [FSharp.Core]Microsoft.FSharp.Core.Unit, bool>::'.ctor'(string)
	IL_004a:  call !!0 class [FSharp.Core]Microsoft.FSharp.Core.ExtraTopLevelOperators::PrintFormatLine<class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<bool,class [FSharp.Core]Microsoft.FSharp.Core.Unit>> (class [FSharp.Core]Microsoft.FSharp.Core.PrintfFormat`4<!!0,class [mscorlib]System.IO.TextWriter,class [FSharp.Core]Microsoft.FSharp.Core.Unit,class [FSharp.Core]Microsoft.FSharp.Core.Unit>)
	IL_004f:  stloc.s 4
	IL_0051:  ldc.i4.s 0x09
	IL_0053:  call bool class MutualRecursion::isOdd(int32)
	IL_0058:  stloc.s 5
	IL_005a:  ldloc.s 4
	IL_005c:  ldloc.s 5
	IL_005e:  callvirt instance !1 class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<bool, class [FSharp.Core]Microsoft.FSharp.Core.Unit>::Invoke(!0)
	IL_0063:  pop 
	IL_0064:  ldstr "%b"
	IL_0069:  newobj instance void class [FSharp.Core]Microsoft.FSharp.Core.PrintfFormat`5<class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<bool, class [FSharp.Core]Microsoft.FSharp.Core.Unit>, class [mscorlib]System.IO.TextWriter, class [FSharp.Core]Microsoft.FSharp.Core.Unit, class [FSharp.Core]Microsoft.FSharp.Core.Unit, bool>::'.ctor'(string)
	IL_006e:  call !!0 class [FSharp.Core]Microsoft.FSharp.Core.ExtraTopLevelOperators::PrintFormatLine<class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<bool,class [FSharp.Core]Microsoft.FSharp.Core.Unit>> (class [FSharp.Core]Microsoft.FSharp.Core.PrintfFormat`4<!!0,class [mscorlib]System.IO.TextWriter,class [FSharp.Core]Microsoft.FSharp.Core.Unit,class [FSharp.Core]Microsoft.FSharp.Core.Unit>)
	IL_0073:  stloc.s 6
	IL_0075:  ldc.i4.s 0x09
	IL_0077:  call bool class MutualRecursion::isEven(int32)
	IL_007c:  stloc.s 7
	IL_007e:  ldloc.s 6
	IL_0080:  ldloc.s 7
	IL_0082:  callvirt instance !1 class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<bool, class [FSharp.Core]Microsoft.FSharp.Core.Unit>::Invoke(!0)
	IL_0087:  pop 
	IL_0088:  ldstr "%b"
	IL_008d:  newobj instance void class [FSharp.Core]Microsoft.FSharp.Core.PrintfFormat`5<class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<bool, class [FSharp.Core]Microsoft.FSharp.Core.Unit>, class [mscorlib]System.IO.TextWriter, class [FSharp.Core]Microsoft.FSharp.Core.Unit, class [FSharp.Core]Microsoft.FSharp.Core.Unit, bool>::'.ctor'(string)
	IL_0092:  call !!0 class [FSharp.Core]Microsoft.FSharp.Core.ExtraTopLevelOperators::PrintFormatLine<class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<bool,class [FSharp.Core]Microsoft.FSharp.Core.Unit>> (class [FSharp.Core]Microsoft.FSharp.Core.PrintfFormat`4<!!0,class [mscorlib]System.IO.TextWriter,class [FSharp.Core]Microsoft.FSharp.Core.Unit,class [FSharp.Core]Microsoft.FSharp.Core.Unit>)
	IL_0097:  stloc.s 8
	IL_0099:  ldc.i4 2147483647
	IL_009e:  call bool class MutualRecursion::isOdd(int32)
	IL_00a3:  stloc.s 9
	IL_00a5:  ldloc.s 8
	IL_00a7:  ldloc.s 9
	IL_00a9:  callvirt instance !1 class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<bool, class [FSharp.Core]Microsoft.FSharp.Core.Unit>::Invoke(!0)
	IL_00ae:  pop 
	IL_00af:  ldc.i4.0 
	IL_00b0:  ret 
    } // end of method MutualRecursion::main

  } // end of class MutualRecursion

.namespace '<StartupCode$MutualRecursion>'
{
  .class private auto ansi abstract sealed $MutualRecursion
  	extends [mscorlib]System.Object
  {

  } // end of class <StartupCode$MutualRecursion>.$MutualRecursion
}

