.assembly extern mscorlib
{
  .ver 4:0:0:0
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 ) // .z\V.4..
}
.assembly 'MutualRecursion'
{
  .custom instance void class [mscorlib]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::'.ctor'() =  (
		01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
		63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01       ) // ceptionThrows.

  .hash algorithm 0x00008004
  .ver  0:0:0:0
}
.module MutualRecursion.exe // GUID = {184CD2FF-348C-4B15-A5CD-813649B9DDF3}


  .class public auto ansi beforefieldinit MutualRecursion
  	extends [mscorlib]System.Object
  {

    // method line 1
    .method public hidebysig specialname rtspecialname 
           instance default void '.ctor' ()  cil managed 
    {
        // Method begins at RVA 0x2050
	// Code size 7 (0x7)
	.maxstack 8
	IL_0000:  ldarg.0 
	IL_0001:  call instance void object::'.ctor'()
	IL_0006:  ret 
    } // end of method MutualRecursion::.ctor

    // method line 2
    .method private static hidebysig 
           default bool IsOdd (int32 n)  cil managed 
    {
        // Method begins at RVA 0x2058
	// Code size 17 (0x11)
	.maxstack 8
	IL_0000:  ldarg.0 
	IL_0001:  brtrue IL_0008

	IL_0006:  ldc.i4.0 
	IL_0007:  ret 
	IL_0008:  ldarg.0 
	IL_0009:  ldc.i4.1 
	IL_000a:  sub 
	IL_000b:  call bool class MutualRecursion::IsEven(int32)
	IL_0010:  ret 
    } // end of method MutualRecursion::IsOdd

    // method line 3
    .method private static hidebysig 
           default bool IsEven (int32 n)  cil managed 
    {
        // Method begins at RVA 0x206a
	// Code size 17 (0x11)
	.maxstack 8
	IL_0000:  ldarg.0 
	IL_0001:  brtrue IL_0008

	IL_0006:  ldc.i4.1 
	IL_0007:  ret 
	IL_0008:  ldarg.0 
	IL_0009:  ldc.i4.1 
	IL_000a:  sub 
	IL_000b:  call bool class MutualRecursion::IsOdd(int32)
	IL_0010:  ret 
    } // end of method MutualRecursion::IsEven

    // method line 4
    .method public static hidebysig 
           default void Main ()  cil managed 
    {
        // Method begins at RVA 0x207c
	.entrypoint
	// Code size 64 (0x40)
	.maxstack 1
	IL_0000:  ldc.i4.s 0x0a
	IL_0002:  call bool class MutualRecursion::IsOdd(int32)
	IL_0007:  call void class [mscorlib]System.Console::WriteLine(bool)
	IL_000c:  ldc.i4.s 0x0a
	IL_000e:  call bool class MutualRecursion::IsEven(int32)
	IL_0013:  call void class [mscorlib]System.Console::WriteLine(bool)
	IL_0018:  ldc.i4.s 0x09
	IL_001a:  call bool class MutualRecursion::IsOdd(int32)
	IL_001f:  call void class [mscorlib]System.Console::WriteLine(bool)
	IL_0024:  ldc.i4.s 0x09
	IL_0026:  call bool class MutualRecursion::IsEven(int32)
	IL_002b:  call void class [mscorlib]System.Console::WriteLine(bool)
	IL_0030:  ldc.i4 2147483647
	IL_0035:  call bool class MutualRecursion::IsOdd(int32)
	IL_003a:  call void class [mscorlib]System.Console::WriteLine(bool)
	IL_003f:  ret 
    } // end of method MutualRecursion::Main

  } // end of class MutualRecursion

