Classfile /Users/tuuli/school/thesis_examples/ex2_closure/temp$_39916801/SimpleClosure$$anonfun$add$1.class
  Last modified Feb 18, 2016; size 1107 bytes
  MD5 checksum afbb63283baee7a7551faa3307a6d1fa
  Compiled from "SimpleClosure.scala"
public final class SimpleClosure$$anonfun$add$1 extends scala.runtime.AbstractFunction1$mcII$sp implements scala.Serializable
  minor version: 0
  major version: 50
  flags: ACC_PUBLIC, ACC_FINAL, ACC_SUPER
Constant pool:
   #1 = Utf8               SimpleClosure$$anonfun$add$1
   #2 = Class              #1             // SimpleClosure$$anonfun$add$1
   #3 = Utf8               scala/runtime/AbstractFunction1$mcII$sp
   #4 = Class              #3             // scala/runtime/AbstractFunction1$mcII$sp
   #5 = Utf8               scala/Serializable
   #6 = Class              #5             // scala/Serializable
   #7 = Utf8               SimpleClosure.scala
   #8 = Utf8               SimpleClosure$
   #9 = Class              #8             // SimpleClosure$
  #10 = Utf8               add
  #11 = Utf8               (I)Lscala/Function1;
  #12 = NameAndType        #10:#11        // add:(I)Lscala/Function1;
  #13 = Utf8               serialVersionUID
  #14 = Utf8               J
  #15 = Long               0l
  #17 = Utf8               x$1
  #18 = Utf8               I
  #19 = Utf8               apply
  #20 = Utf8               (I)I
  #21 = Utf8               apply$mcII$sp
  #22 = NameAndType        #21:#20        // apply$mcII$sp:(I)I
  #23 = Methodref          #2.#22         // SimpleClosure$$anonfun$add$1.apply$mcII$sp:(I)I
  #24 = Utf8               this
  #25 = Utf8               LSimpleClosure$$anonfun$add$1;
  #26 = Utf8               y
  #27 = NameAndType        #17:#18        // x$1:I
  #28 = Fieldref           #2.#27         // SimpleClosure$$anonfun$add$1.x$1:I
  #29 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #30 = Utf8               scala/runtime/BoxesRunTime
  #31 = Class              #30            // scala/runtime/BoxesRunTime
  #32 = Utf8               unboxToInt
  #33 = Utf8               (Ljava/lang/Object;)I
  #34 = NameAndType        #32:#33        // unboxToInt:(Ljava/lang/Object;)I
  #35 = Methodref          #31.#34        // scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
  #36 = NameAndType        #19:#20        // apply:(I)I
  #37 = Methodref          #2.#36         // SimpleClosure$$anonfun$add$1.apply:(I)I
  #38 = Utf8               boxToInteger
  #39 = Utf8               (I)Ljava/lang/Integer;
  #40 = NameAndType        #38:#39        // boxToInteger:(I)Ljava/lang/Integer;
  #41 = Methodref          #31.#40        // scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
  #42 = Utf8               v1
  #43 = Utf8               Ljava/lang/Object;
  #44 = Utf8               <init>
  #45 = Utf8               (I)V
  #46 = Utf8               ()V
  #47 = NameAndType        #44:#46        // "<init>":()V
  #48 = Methodref          #4.#47         // scala/runtime/AbstractFunction1$mcII$sp."<init>":()V
  #49 = Utf8               ConstantValue
  #50 = Utf8               Code
  #51 = Utf8               LocalVariableTable
  #52 = Utf8               LineNumberTable
  #53 = Utf8               SourceFile
  #54 = Utf8               EnclosingMethod
  #55 = Utf8               InnerClasses
  #56 = Utf8               ScalaInlineInfo
  #57 = Utf8               Scala
{
  public static final long serialVersionUID;
    descriptor: J
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    ConstantValue: long 0l

  private final int x$1;
    descriptor: I
    flags: ACC_PRIVATE, ACC_FINAL

  public final int apply(int);
    descriptor: (I)I
    flags: ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: invokevirtual #23                 // Method apply$mcII$sp:(I)I
         5: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   LSimpleClosure$$anonfun$add$1;
            0       6     1     y   I
      LineNumberTable:
        line 11: 0

  public int apply$mcII$sp(int);
    descriptor: (I)I
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: getfield      #28                 // Field x$1:I
         4: iload_1
         5: iadd
         6: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   LSimpleClosure$$anonfun$add$1;
            0       7     1     y   I
      LineNumberTable:
        line 11: 0

  public final java.lang.Object apply(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Ljava/lang/Object;
    flags: ACC_PUBLIC, ACC_FINAL, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokestatic  #35                 // Method scala/runtime/BoxesRunTime.unboxToInt:(Ljava/lang/Object;)I
         5: invokevirtual #37                 // Method apply:(I)I
         8: invokestatic  #41                 // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
        11: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   LSimpleClosure$$anonfun$add$1;
            0      12     1    v1   Ljava/lang/Object;
      LineNumberTable:
        line 11: 0

  public SimpleClosure$$anonfun$add$1(int);
    descriptor: (I)V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: putfield      #28                 // Field x$1:I
         5: aload_0
         6: invokespecial #48                 // Method scala/runtime/AbstractFunction1$mcII$sp."<init>":()V
         9: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   LSimpleClosure$$anonfun$add$1;
            0      10     1   x$1   I
      LineNumberTable:
        line 11: 0
}
SourceFile: "SimpleClosure.scala"
EnclosingMethod: #9.#12                 // SimpleClosure$.add
InnerClasses:
     public final #2; //class SimpleClosure$$anonfun$add$1
Error: unknown attribute
  ScalaInlineInfo: length = 0x18
   01 01 00 04 00 2C 00 2D 01 00 15 00 14 01 00 13
   00 14 01 00 13 00 1D 01
Error: unknown attribute
  Scala: length = 0x0

