Classfile /Users/tuuli/school/thesis_examples/ex2_closure/temp$_39916801/SimpleClosure$.class
  Last modified Feb 18, 2016; size 1157 bytes
  MD5 checksum d19dc38de33c34df8c79ebff59c859e2
  Compiled from "SimpleClosure.scala"
public final class SimpleClosure$
  minor version: 0
  major version: 50
  flags: ACC_PUBLIC, ACC_FINAL, ACC_SUPER
Constant pool:
   #1 = Utf8               SimpleClosure$
   #2 = Class              #1             // SimpleClosure$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               SimpleClosure.scala
   #6 = Utf8               MODULE$
   #7 = Utf8               LSimpleClosure$;
   #8 = Utf8               <clinit>
   #9 = Utf8               ()V
  #10 = Utf8               <init>
  #11 = NameAndType        #10:#9         // "<init>":()V
  #12 = Methodref          #2.#11         // SimpleClosure$."<init>":()V
  #13 = Utf8               main
  #14 = Utf8               ([Ljava/lang/String;)V
  #15 = Utf8               scala/Predef$
  #16 = Class              #15            // scala/Predef$
  #17 = Utf8               Lscala/Predef$;
  #18 = NameAndType        #6:#17         // MODULE$:Lscala/Predef$;
  #19 = Fieldref           #16.#18        // scala/Predef$.MODULE$:Lscala/Predef$;
  #20 = Utf8               add
  #21 = Utf8               (I)Lscala/Function1;
  #22 = NameAndType        #20:#21        // add:(I)Lscala/Function1;
  #23 = Methodref          #2.#22         // SimpleClosure$.add:(I)Lscala/Function1;
  #24 = Utf8               scala/Function1
  #25 = Class              #24            // scala/Function1
  #26 = Utf8               apply$mcII$sp
  #27 = Utf8               (I)I
  #28 = NameAndType        #26:#27        // apply$mcII$sp:(I)I
  #29 = InterfaceMethodref #25.#28        // scala/Function1.apply$mcII$sp:(I)I
  #30 = Utf8               scala/runtime/BoxesRunTime
  #31 = Class              #30            // scala/runtime/BoxesRunTime
  #32 = Utf8               boxToInteger
  #33 = Utf8               (I)Ljava/lang/Integer;
  #34 = NameAndType        #32:#33        // boxToInteger:(I)Ljava/lang/Integer;
  #35 = Methodref          #31.#34        // scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
  #36 = Utf8               println
  #37 = Utf8               (Ljava/lang/Object;)V
  #38 = NameAndType        #36:#37        // println:(Ljava/lang/Object;)V
  #39 = Methodref          #16.#38        // scala/Predef$.println:(Ljava/lang/Object;)V
  #40 = Utf8               this
  #41 = Utf8               args
  #42 = Utf8               [Ljava/lang/String;
  #43 = Utf8               add10
  #44 = Utf8               Lscala/Function1;
  #45 = Utf8               SimpleClosure$$anonfun$add$1
  #46 = Class              #45            // SimpleClosure$$anonfun$add$1
  #47 = Utf8               (I)V
  #48 = NameAndType        #10:#47        // "<init>":(I)V
  #49 = Methodref          #46.#48        // SimpleClosure$$anonfun$add$1."<init>":(I)V
  #50 = Utf8               x
  #51 = Utf8               I
  #52 = Methodref          #4.#11         // java/lang/Object."<init>":()V
  #53 = NameAndType        #6:#7          // MODULE$:LSimpleClosure$;
  #54 = Fieldref           #2.#53         // SimpleClosure$.MODULE$:LSimpleClosure$;
  #55 = Utf8               Code
  #56 = Utf8               LocalVariableTable
  #57 = Utf8               LineNumberTable
  #58 = Utf8               Signature
  #59 = Utf8               (I)Lscala/Function1<Ljava/lang/Object;Ljava/lang/Object;>;
  #60 = Utf8               SourceFile
  #61 = Utf8               InnerClasses
  #62 = Utf8               ScalaInlineInfo
  #63 = Utf8               Scala
{
  public static final SimpleClosure$ MODULE$;
    descriptor: LSimpleClosure$;
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static {};
    descriptor: ()V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: new           #2                  // class SimpleClosure$
         3: invokespecial #12                 // Method "<init>":()V
         6: return

  public void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: getstatic     #19                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
         3: aload_0
         4: iconst_5
         5: invokevirtual #23                 // Method add:(I)Lscala/Function1;
         8: iconst_4
         9: invokeinterface #29,  2           // InterfaceMethod scala/Function1.apply$mcII$sp:(I)I
        14: invokestatic  #35                 // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
        17: invokevirtual #39                 // Method scala/Predef$.println:(Ljava/lang/Object;)V
        20: aload_0
        21: bipush        10
        23: invokevirtual #23                 // Method add:(I)Lscala/Function1;
        26: astore_2
        27: getstatic     #19                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
        30: aload_2
        31: bipush        90
        33: invokeinterface #29,  2           // InterfaceMethod scala/Function1.apply$mcII$sp:(I)I
        38: invokestatic  #35                 // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
        41: invokevirtual #39                 // Method scala/Predef$.println:(Ljava/lang/Object;)V
        44: getstatic     #19                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
        47: aload_2
        48: sipush        999
        51: invokeinterface #29,  2           // InterfaceMethod scala/Function1.apply$mcII$sp:(I)I
        56: invokestatic  #35                 // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
        59: invokevirtual #39                 // Method scala/Predef$.println:(Ljava/lang/Object;)V
        62: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      63     0  this   LSimpleClosure$;
            0      63     1  args   [Ljava/lang/String;
           27      35     2 add10   Lscala/Function1;
      LineNumberTable:
        line 3: 0
        line 5: 20
        line 6: 27
        line 7: 44

  public scala.Function1<java.lang.Object, java.lang.Object> add(int);
    descriptor: (I)Lscala/Function1;
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: new           #46                 // class SimpleClosure$$anonfun$add$1
         3: dup
         4: iload_1
         5: invokespecial #49                 // Method SimpleClosure$$anonfun$add$1."<init>":(I)V
         8: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   LSimpleClosure$;
            0       9     1     x   I
      LineNumberTable:
        line 11: 0
    Signature: #59                          // (I)Lscala/Function1<Ljava/lang/Object;Ljava/lang/Object;>;

  private SimpleClosure$();
    descriptor: ()V
    flags: ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #52                 // Method java/lang/Object."<init>":()V
         4: aload_0
         5: putstatic     #54                 // Field MODULE$:LSimpleClosure$;
         8: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   LSimpleClosure$;
      LineNumberTable:
        line 13: 0
}
SourceFile: "SimpleClosure.scala"
InnerClasses:
     public final #46; //class SimpleClosure$$anonfun$add$1
Error: unknown attribute
  ScalaInlineInfo: length = 0x13
   01 01 00 03 00 0A 00 09 01 00 14 00 15 01 00 0D
   00 0E 01
Error: unknown attribute
  Scala: length = 0x0

