Classfile /Users/tuuli/school/thesis_examples/ex2_closure/temp$_39916801/SimpleClosure.class
  Last modified Feb 18, 2016; size 1467 bytes
  MD5 checksum e9dd1dec81c950f768681ca44f443e85
  Compiled from "SimpleClosure.java"
public class SimpleClosure
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #10.#25        // java/lang/Object."<init>":()V
   #2 = InvokeDynamic      #0:#31         // #0:apply:(I)Ljava/util/function/Function;
   #3 = Fieldref           #32.#33        // java/lang/System.out:Ljava/io/PrintStream;
   #4 = Methodref          #9.#34         // SimpleClosure.add:(I)Ljava/util/function/Function;
   #5 = Methodref          #35.#36        // java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
   #6 = InterfaceMethodref #37.#38        // java/util/function/Function.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   #7 = Methodref          #39.#40        // java/io/PrintStream.println:(Ljava/lang/Object;)V
   #8 = Methodref          #35.#41        // java/lang/Integer.intValue:()I
   #9 = Class              #42            // SimpleClosure
  #10 = Class              #43            // java/lang/Object
  #11 = Utf8               <init>
  #12 = Utf8               ()V
  #13 = Utf8               Code
  #14 = Utf8               LineNumberTable
  #15 = Utf8               add
  #16 = Utf8               (I)Ljava/util/function/Function;
  #17 = Utf8               Signature
  #18 = Utf8               (I)Ljava/util/function/Function<Ljava/lang/Integer;Ljava/lang/Integer;>;
  #19 = Utf8               main
  #20 = Utf8               ([Ljava/lang/String;)V
  #21 = Utf8               lambda$add$0
  #22 = Utf8               (ILjava/lang/Integer;)Ljava/lang/Integer;
  #23 = Utf8               SourceFile
  #24 = Utf8               SimpleClosure.java
  #25 = NameAndType        #11:#12        // "<init>":()V
  #26 = Utf8               BootstrapMethods
  #27 = MethodHandle       #6:#44         // invokestatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #28 = MethodType         #45            //  (Ljava/lang/Object;)Ljava/lang/Object;
  #29 = MethodHandle       #6:#46         // invokestatic SimpleClosure.lambda$add$0:(ILjava/lang/Integer;)Ljava/lang/Integer;
  #30 = MethodType         #47            //  (Ljava/lang/Integer;)Ljava/lang/Integer;
  #31 = NameAndType        #48:#16        // apply:(I)Ljava/util/function/Function;
  #32 = Class              #49            // java/lang/System
  #33 = NameAndType        #50:#51        // out:Ljava/io/PrintStream;
  #34 = NameAndType        #15:#16        // add:(I)Ljava/util/function/Function;
  #35 = Class              #52            // java/lang/Integer
  #36 = NameAndType        #53:#54        // valueOf:(I)Ljava/lang/Integer;
  #37 = Class              #55            // java/util/function/Function
  #38 = NameAndType        #48:#45        // apply:(Ljava/lang/Object;)Ljava/lang/Object;
  #39 = Class              #56            // java/io/PrintStream
  #40 = NameAndType        #57:#58        // println:(Ljava/lang/Object;)V
  #41 = NameAndType        #59:#60        // intValue:()I
  #42 = Utf8               SimpleClosure
  #43 = Utf8               java/lang/Object
  #44 = Methodref          #61.#62        // java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #45 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #46 = Methodref          #9.#63         // SimpleClosure.lambda$add$0:(ILjava/lang/Integer;)Ljava/lang/Integer;
  #47 = Utf8               (Ljava/lang/Integer;)Ljava/lang/Integer;
  #48 = Utf8               apply
  #49 = Utf8               java/lang/System
  #50 = Utf8               out
  #51 = Utf8               Ljava/io/PrintStream;
  #52 = Utf8               java/lang/Integer
  #53 = Utf8               valueOf
  #54 = Utf8               (I)Ljava/lang/Integer;
  #55 = Utf8               java/util/function/Function
  #56 = Utf8               java/io/PrintStream
  #57 = Utf8               println
  #58 = Utf8               (Ljava/lang/Object;)V
  #59 = Utf8               intValue
  #60 = Utf8               ()I
  #61 = Class              #64            // java/lang/invoke/LambdaMetafactory
  #62 = NameAndType        #65:#69        // metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #63 = NameAndType        #21:#22        // lambda$add$0:(ILjava/lang/Integer;)Ljava/lang/Integer;
  #64 = Utf8               java/lang/invoke/LambdaMetafactory
  #65 = Utf8               metafactory
  #66 = Class              #71            // java/lang/invoke/MethodHandles$Lookup
  #67 = Utf8               Lookup
  #68 = Utf8               InnerClasses
  #69 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #70 = Class              #72            // java/lang/invoke/MethodHandles
  #71 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #72 = Utf8               java/lang/invoke/MethodHandles
{
  public SimpleClosure();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0

  static java.util.function.Function<java.lang.Integer, java.lang.Integer> add(int);
    descriptor: (I)Ljava/util/function/Function;
    flags: ACC_STATIC
    Code:
      stack=1, locals=1, args_size=1
         0: iload_0
         1: invokedynamic #2,  0              // InvokeDynamic #0:apply:(I)Ljava/util/function/Function;
         6: areturn
      LineNumberTable:
        line 5: 0
    Signature: #18                          // (I)Ljava/util/function/Function<Ljava/lang/Integer;Ljava/lang/Integer;>;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=1
         0: getstatic     #3                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: iconst_5
         4: invokestatic  #4                  // Method add:(I)Ljava/util/function/Function;
         7: iconst_4
         8: invokestatic  #5                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        11: invokeinterface #6,  2            // InterfaceMethod java/util/function/Function.apply:(Ljava/lang/Object;)Ljava/lang/Object;
        16: invokevirtual #7                  // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
        19: bipush        10
        21: invokestatic  #4                  // Method add:(I)Ljava/util/function/Function;
        24: astore_1
        25: getstatic     #3                  // Field java/lang/System.out:Ljava/io/PrintStream;
        28: aload_1
        29: bipush        90
        31: invokestatic  #5                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        34: invokeinterface #6,  2            // InterfaceMethod java/util/function/Function.apply:(Ljava/lang/Object;)Ljava/lang/Object;
        39: invokevirtual #7                  // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
        42: getstatic     #3                  // Field java/lang/System.out:Ljava/io/PrintStream;
        45: aload_1
        46: sipush        999
        49: invokestatic  #5                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        52: invokeinterface #6,  2            // InterfaceMethod java/util/function/Function.apply:(Ljava/lang/Object;)Ljava/lang/Object;
        57: invokevirtual #7                  // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
        60: return
      LineNumberTable:
        line 11: 0
        line 13: 19
        line 14: 25
        line 15: 42
        line 16: 60

  private static java.lang.Integer lambda$add$0(int, java.lang.Integer);
    descriptor: (ILjava/lang/Integer;)Ljava/lang/Integer;
    flags: ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: iload_0
         1: aload_1
         2: invokevirtual #8                  // Method java/lang/Integer.intValue:()I
         5: iadd
         6: invokestatic  #5                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
         9: areturn
      LineNumberTable:
        line 6: 0
}
SourceFile: "SimpleClosure.java"
InnerClasses:
     public static final #67= #66 of #70; //Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
BootstrapMethods:
  0: #27 invokestatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #28 (Ljava/lang/Object;)Ljava/lang/Object;
      #29 invokestatic SimpleClosure.lambda$add$0:(ILjava/lang/Integer;)Ljava/lang/Integer;
      #30 (Ljava/lang/Integer;)Ljava/lang/Integer;
