.assembly extern mscorlib
{
  .ver 4:0:0:0
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 ) // .z\V.4..
}
.assembly extern FSharp.Core
{
  .ver 4:4:0:0
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A ) // .?_....:
}
.assembly 'DoubleX'
{
  .custom instance void class [FSharp.Core]Microsoft.FSharp.Core.FSharpInterfaceDataVersionAttribute::'.ctor'(int32, int32, int32) =  (
		01 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 ) // ................

  .hash algorithm 0x00008004
  .ver  0:0:0:0
}
.mresource public 'FSharpSignatureData.DoubleX'
{
}
.mresource public 'FSharpOptimizationData.DoubleX'
{
}
.module DoubleX.exe // GUID = {57502134-C747-026C-A745-038334215057}


  .class public auto ansi abstract sealed DoubleX
  	extends [mscorlib]System.Object
  {
    .custom instance void class [FSharp.Core]Microsoft.FSharp.Core.CompilationMappingAttribute::'.ctor'(valuetype [FSharp.Core]Microsoft.FSharp.Core.SourceConstructFlags) =  (01 00 07 00 00 00 00 00 ) // ........


    // method line 1
    .method public static 
           default int32 doubleX (int32 x)  cil managed 
    {
        // Method begins at RVA 0x2050
	// Code size 4 (0x4)
	.maxstack 8
	IL_0000:  ldc.i4.2 
	IL_0001:  ldarg.0 
	IL_0002:  mul 
	IL_0003:  ret 
    } // end of method DoubleX::doubleX

    // method line 2
    .method public static 
           default int32 main (string[] argv)  cil managed 
    {
        .custom instance void class [FSharp.Core]Microsoft.FSharp.Core.EntryPointAttribute::'.ctor'() =  (01 00 00 00 ) // ....

        // Method begins at RVA 0x2058
	.entrypoint
	// Code size 72 (0x48)
	.maxstack 9
	.locals init (
		class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<class [FSharp.Core]Microsoft.FSharp.Collections.FSharpList`1<int32>, class [FSharp.Core]Microsoft.FSharp.Core.Unit>	V_0,
		class [FSharp.Core]Microsoft.FSharp.Collections.FSharpList`1<int32>	V_1)
	IL_0000:  ldstr "%A"
	IL_0005:  newobj instance void class [FSharp.Core]Microsoft.FSharp.Core.PrintfFormat`5<class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<class [FSharp.Core]Microsoft.FSharp.Collections.FSharpList`1<int32>, class [FSharp.Core]Microsoft.FSharp.Core.Unit>, class [mscorlib]System.IO.TextWriter, class [FSharp.Core]Microsoft.FSharp.Core.Unit, class [FSharp.Core]Microsoft.FSharp.Core.Unit, class [FSharp.Core]Microsoft.FSharp.Collections.FSharpList`1<int32>>::'.ctor'(string)
	IL_000a:  call !!0 class [FSharp.Core]Microsoft.FSharp.Core.ExtraTopLevelOperators::PrintFormatLine<class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<class [FSharp.Core]Microsoft.FSharp.Collections.FSharpList`1<int32>,class [FSharp.Core]Microsoft.FSharp.Core.Unit>> (class [FSharp.Core]Microsoft.FSharp.Core.PrintfFormat`4<!!0,class [mscorlib]System.IO.TextWriter,class [FSharp.Core]Microsoft.FSharp.Core.Unit,class [FSharp.Core]Microsoft.FSharp.Core.Unit>)
	IL_000f:  stloc.0 
	IL_0010:  newobj instance void class DoubleX/main@5::'.ctor'()
	IL_0015:  ldc.i4.1 
	IL_0016:  ldc.i4.2 
	IL_0017:  ldc.i4.3 
	IL_0018:  ldc.i4.4 
	IL_0019:  ldc.i4.5 
	IL_001a:  call class [FSharp.Core]Microsoft.FSharp.Collections.FSharpList`1<!0> class [FSharp.Core]Microsoft.FSharp.Collections.FSharpList`1<int32>::get_Empty()
	IL_001f:  call class [FSharp.Core]Microsoft.FSharp.Collections.FSharpList`1<!0> class [FSharp.Core]Microsoft.FSharp.Collections.FSharpList`1<int32>::Cons(!0, class [FSharp.Core]Microsoft.FSharp.Collections.FSharpList`1<!0>)
	IL_0024:  call class [FSharp.Core]Microsoft.FSharp.Collections.FSharpList`1<!0> class [FSharp.Core]Microsoft.FSharp.Collections.FSharpList`1<int32>::Cons(!0, class [FSharp.Core]Microsoft.FSharp.Collections.FSharpList`1<!0>)
	IL_0029:  call class [FSharp.Core]Microsoft.FSharp.Collections.FSharpList`1<!0> class [FSharp.Core]Microsoft.FSharp.Collections.FSharpList`1<int32>::Cons(!0, class [FSharp.Core]Microsoft.FSharp.Collections.FSharpList`1<!0>)
	IL_002e:  call class [FSharp.Core]Microsoft.FSharp.Collections.FSharpList`1<!0> class [FSharp.Core]Microsoft.FSharp.Collections.FSharpList`1<int32>::Cons(!0, class [FSharp.Core]Microsoft.FSharp.Collections.FSharpList`1<!0>)
	IL_0033:  call class [FSharp.Core]Microsoft.FSharp.Collections.FSharpList`1<!0> class [FSharp.Core]Microsoft.FSharp.Collections.FSharpList`1<int32>::Cons(!0, class [FSharp.Core]Microsoft.FSharp.Collections.FSharpList`1<!0>)
	IL_0038:  call class [FSharp.Core]Microsoft.FSharp.Collections.FSharpList`1<!!1> class [FSharp.Core]Microsoft.FSharp.Collections.ListModule::Map<int32, int32> (class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<!!0,!!1>, class [FSharp.Core]Microsoft.FSharp.Collections.FSharpList`1<!!0>)
	IL_003d:  stloc.1 
	IL_003e:  ldloc.0 
	IL_003f:  ldloc.1 
	IL_0040:  callvirt instance !1 class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<class [FSharp.Core]Microsoft.FSharp.Collections.FSharpList`1<int32>, class [FSharp.Core]Microsoft.FSharp.Core.Unit>::Invoke(!0)
	IL_0045:  pop 
	IL_0046:  ldc.i4.0 
	IL_0047:  ret 
    } // end of method DoubleX::main

  .class nested assembly auto ansi serializable beforefieldinit main@5
  	extends class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<int32,int32>
  {

    // method line 3
    .method assembly specialname rtspecialname 
           instance default void '.ctor' ()  cil managed 
    {
        // Method begins at RVA 0x20ac
	// Code size 7 (0x7)
	.maxstack 8
	IL_0000:  ldarg.0 
	IL_0001:  call instance void class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<int32, int32>::'.ctor'()
	IL_0006:  ret 
    } // end of method main@5::.ctor

    // method line 4
    .method public virtual strict 
           instance default int32 Invoke (int32 x)  cil managed 
    {
        // Method begins at RVA 0x20b4
	// Code size 7 (0x7)
	.maxstack 8
	IL_0000:  ldarg.1 
	IL_0001:  call int32 class DoubleX::doubleX(int32)
	IL_0006:  ret 
    } // end of method main@5::Invoke

  } // end of class main@5

  } // end of class DoubleX

.namespace '<StartupCode$DoubleX>'
{
  .class private auto ansi abstract sealed $DoubleX
  	extends [mscorlib]System.Object
  {

  } // end of class <StartupCode$DoubleX>.$DoubleX
}

