Classfile /Users/tuuli/school/thesis_examples/ex3_mutual_recursion/temp$_39916801/mutual_recursion_trampolines__init.class
  Last modified Feb 29, 2016; size 3803 bytes
  MD5 checksum 943e30f9bd6528e144e8b3ea63f6f8be
public class mutual_recursion_trampolines__init
  minor version: 0
  major version: 49
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
    #1 = Utf8               mutual_recursion_trampolines__init
    #2 = Class              #1            // mutual_recursion_trampolines__init
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               load
    #6 = Utf8               ()V
    #7 = Utf8               const__0
    #8 = Utf8               Lclojure/lang/Var;
    #9 = NameAndType        #7:#8         // const__0:Lclojure/lang/Var;
   #10 = Fieldref           #2.#9         // mutual_recursion_trampolines__init.const__0:Lclojure/lang/Var;
   #11 = Utf8               clojure/lang/Var
   #12 = Class              #11           // clojure/lang/Var
   #13 = Utf8               getRawRoot
   #14 = Utf8               ()Ljava/lang/Object;
   #15 = NameAndType        #13:#14       // getRawRoot:()Ljava/lang/Object;
   #16 = Methodref          #12.#15       // clojure/lang/Var.getRawRoot:()Ljava/lang/Object;
   #17 = Utf8               clojure/lang/IFn
   #18 = Class              #17           // clojure/lang/IFn
   #19 = Utf8               const__1
   #20 = Utf8               Lclojure/lang/AFn;
   #21 = NameAndType        #19:#20       // const__1:Lclojure/lang/AFn;
   #22 = Fieldref           #2.#21        // mutual_recursion_trampolines__init.const__1:Lclojure/lang/AFn;
   #23 = Utf8               invoke
   #24 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
   #25 = NameAndType        #23:#24       // invoke:(Ljava/lang/Object;)Ljava/lang/Object;
   #26 = InterfaceMethodref #18.#25       // clojure/lang/IFn.invoke:(Ljava/lang/Object;)Ljava/lang/Object;
   #27 = Utf8               mutual_recursion_trampolines$loading__5569__auto____5
   #28 = Class              #27           // mutual_recursion_trampolines$loading__5569__auto____5
   #29 = Utf8               <init>
   #30 = NameAndType        #29:#6        // "<init>":()V
   #31 = Methodref          #28.#30       // mutual_recursion_trampolines$loading__5569__auto____5."<init>":()V
   #32 = NameAndType        #23:#14       // invoke:()Ljava/lang/Object;
   #33 = InterfaceMethodref #18.#32       // clojure/lang/IFn.invoke:()Ljava/lang/Object;
   #34 = Utf8               clojure/lang/Symbol
   #35 = Class              #34           // clojure/lang/Symbol
   #36 = Utf8               const__2
   #37 = NameAndType        #36:#20       // const__2:Lclojure/lang/AFn;
   #38 = Fieldref           #2.#37        // mutual_recursion_trampolines__init.const__2:Lclojure/lang/AFn;
   #39 = Utf8               equals
   #40 = Utf8               (Ljava/lang/Object;)Z
   #41 = NameAndType        #39:#40       // equals:(Ljava/lang/Object;)Z
   #42 = Methodref          #35.#41       // clojure/lang/Symbol.equals:(Ljava/lang/Object;)Z
   #43 = Utf8               mutual_recursion_trampolines$fn__7
   #44 = Class              #43           // mutual_recursion_trampolines$fn__7
   #45 = Methodref          #44.#30       // mutual_recursion_trampolines$fn__7."<init>":()V
   #46 = Utf8               java/util/concurrent/Callable
   #47 = Class              #46           // java/util/concurrent/Callable
   #48 = Utf8               clojure/lang/LockingTransaction
   #49 = Class              #48           // clojure/lang/LockingTransaction
   #50 = Utf8               runInTransaction
   #51 = Utf8               (Ljava/util/concurrent/Callable;)Ljava/lang/Object;
   #52 = NameAndType        #50:#51       // runInTransaction:(Ljava/util/concurrent/Callable;)Ljava/lang/Object;
   #53 = Methodref          #49.#52       // clojure/lang/LockingTransaction.runInTransaction:(Ljava/util/concurrent/Callable;)Ljava/lang/Object;
   #54 = Utf8               const__3
   #55 = NameAndType        #54:#8        // const__3:Lclojure/lang/Var;
   #56 = Fieldref           #2.#55        // mutual_recursion_trampolines__init.const__3:Lclojure/lang/Var;
   #57 = Utf8               const__10
   #58 = NameAndType        #57:#20       // const__10:Lclojure/lang/AFn;
   #59 = Fieldref           #2.#58        // mutual_recursion_trampolines__init.const__10:Lclojure/lang/AFn;
   #60 = Utf8               clojure/lang/IPersistentMap
   #61 = Class              #60           // clojure/lang/IPersistentMap
   #62 = Utf8               setMeta
   #63 = Utf8               (Lclojure/lang/IPersistentMap;)V
   #64 = NameAndType        #62:#63       // setMeta:(Lclojure/lang/IPersistentMap;)V
   #65 = Methodref          #12.#64       // clojure/lang/Var.setMeta:(Lclojure/lang/IPersistentMap;)V
   #66 = Utf8               const__11
   #67 = NameAndType        #66:#8        // const__11:Lclojure/lang/Var;
   #68 = Fieldref           #2.#67        // mutual_recursion_trampolines__init.const__11:Lclojure/lang/Var;
   #69 = Utf8               const__15
   #70 = NameAndType        #69:#20       // const__15:Lclojure/lang/AFn;
   #71 = Fieldref           #2.#70        // mutual_recursion_trampolines__init.const__15:Lclojure/lang/AFn;
   #72 = Utf8               mutual_recursion_trampolines$is_odd_fn
   #73 = Class              #72           // mutual_recursion_trampolines$is_odd_fn
   #74 = Methodref          #73.#30       // mutual_recursion_trampolines$is_odd_fn."<init>":()V
   #75 = Utf8               bindRoot
   #76 = Utf8               (Ljava/lang/Object;)V
   #77 = NameAndType        #75:#76       // bindRoot:(Ljava/lang/Object;)V
   #78 = Methodref          #12.#77       // clojure/lang/Var.bindRoot:(Ljava/lang/Object;)V
   #79 = Utf8               const__18
   #80 = NameAndType        #79:#20       // const__18:Lclojure/lang/AFn;
   #81 = Fieldref           #2.#80        // mutual_recursion_trampolines__init.const__18:Lclojure/lang/AFn;
   #82 = Utf8               mutual_recursion_trampolines$is_even_fn
   #83 = Class              #82           // mutual_recursion_trampolines$is_even_fn
   #84 = Methodref          #83.#30       // mutual_recursion_trampolines$is_even_fn."<init>":()V
   #85 = Utf8               const__19
   #86 = NameAndType        #85:#8        // const__19:Lclojure/lang/Var;
   #87 = Fieldref           #2.#86        // mutual_recursion_trampolines__init.const__19:Lclojure/lang/Var;
   #88 = Utf8               const__22
   #89 = NameAndType        #88:#20       // const__22:Lclojure/lang/AFn;
   #90 = Fieldref           #2.#89        // mutual_recursion_trampolines__init.const__22:Lclojure/lang/AFn;
   #91 = Utf8               mutual_recursion_trampolines$is_odd
   #92 = Class              #91           // mutual_recursion_trampolines$is_odd
   #93 = Methodref          #92.#30       // mutual_recursion_trampolines$is_odd."<init>":()V
   #94 = Utf8               const__23
   #95 = NameAndType        #94:#8        // const__23:Lclojure/lang/Var;
   #96 = Fieldref           #2.#95        // mutual_recursion_trampolines__init.const__23:Lclojure/lang/Var;
   #97 = Utf8               const__26
   #98 = NameAndType        #97:#20       // const__26:Lclojure/lang/AFn;
   #99 = Fieldref           #2.#98        // mutual_recursion_trampolines__init.const__26:Lclojure/lang/AFn;
  #100 = Utf8               mutual_recursion_trampolines$is_even
  #101 = Class              #100          // mutual_recursion_trampolines$is_even
  #102 = Methodref          #101.#30      // mutual_recursion_trampolines$is_even."<init>":()V
  #103 = Utf8               const__27
  #104 = NameAndType        #103:#8       // const__27:Lclojure/lang/Var;
  #105 = Fieldref           #2.#104       // mutual_recursion_trampolines__init.const__27:Lclojure/lang/Var;
  #106 = Utf8               const__30
  #107 = NameAndType        #106:#20      // const__30:Lclojure/lang/AFn;
  #108 = Fieldref           #2.#107       // mutual_recursion_trampolines__init.const__30:Lclojure/lang/AFn;
  #109 = Utf8               mutual_recursion_trampolines$_main
  #110 = Class              #109          // mutual_recursion_trampolines$_main
  #111 = Methodref          #110.#30      // mutual_recursion_trampolines$_main."<init>":()V
  #112 = Utf8               __init0
  #113 = Utf8               clojure.core
  #114 = String             #113          // clojure.core
  #115 = Utf8               in-ns
  #116 = String             #115          // in-ns
  #117 = Utf8               clojure/lang/RT
  #118 = Class              #117          // clojure/lang/RT
  #119 = Utf8               var
  #120 = Utf8               (Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Var;
  #121 = NameAndType        #119:#120     // var:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Var;
  #122 = Methodref          #118.#121     // clojure/lang/RT.var:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Var;
  #123 = Utf8               mutual-recursion-trampolines
  #124 = String             #123          // mutual-recursion-trampolines
  #125 = Utf8               intern
  #126 = Utf8               (Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Symbol;
  #127 = NameAndType        #125:#126     // intern:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Symbol;
  #128 = Methodref          #35.#127      // clojure/lang/Symbol.intern:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Symbol;
  #129 = Utf8               clojure/lang/AFn
  #130 = Class              #129          // clojure/lang/AFn
  #131 = Utf8               is-even-fn
  #132 = String             #131          // is-even-fn
  #133 = Utf8               declared
  #134 = String             #133          // declared
  #135 = Utf8               keyword
  #136 = Utf8               (Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Keyword;
  #137 = NameAndType        #135:#136     // keyword:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Keyword;
  #138 = Methodref          #118.#137     // clojure/lang/RT.keyword:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Keyword;
  #139 = Utf8               java/lang/Boolean
  #140 = Class              #139          // java/lang/Boolean
  #141 = Utf8               TRUE
  #142 = Utf8               Ljava/lang/Boolean;
  #143 = NameAndType        #141:#142     // TRUE:Ljava/lang/Boolean;
  #144 = Fieldref           #140.#143     // java/lang/Boolean.TRUE:Ljava/lang/Boolean;
  #145 = Utf8               line
  #146 = String             #145          // line
  #147 = Utf8               java/lang/Integer
  #148 = Class              #147          // java/lang/Integer
  #149 = Utf8               valueOf
  #150 = Utf8               (I)Ljava/lang/Integer;
  #151 = NameAndType        #149:#150     // valueOf:(I)Ljava/lang/Integer;
  #152 = Methodref          #148.#151     // java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
  #153 = Utf8               column
  #154 = String             #153          // column
  #155 = Utf8               file
  #156 = String             #155          // file
  #157 = Utf8               mutual_recursion_trampolines.clj
  #158 = String             #157          // mutual_recursion_trampolines.clj
  #159 = Utf8               map
  #160 = Utf8               ([Ljava/lang/Object;)Lclojure/lang/IPersistentMap;
  #161 = NameAndType        #159:#160     // map:([Ljava/lang/Object;)Lclojure/lang/IPersistentMap;
  #162 = Methodref          #118.#161     // clojure/lang/RT.map:([Ljava/lang/Object;)Lclojure/lang/IPersistentMap;
  #163 = Utf8               is-odd-fn
  #164 = String             #163          // is-odd-fn
  #165 = Utf8               arglists
  #166 = String             #165          // arglists
  #167 = Utf8               n
  #168 = String             #167          // n
  #169 = Utf8               clojure/lang/Tuple
  #170 = Class              #169          // clojure/lang/Tuple
  #171 = Utf8               create
  #172 = Utf8               (Ljava/lang/Object;)Lclojure/lang/IPersistentVector;
  #173 = NameAndType        #171:#172     // create:(Ljava/lang/Object;)Lclojure/lang/IPersistentVector;
  #174 = Methodref          #170.#173     // clojure/lang/Tuple.create:(Ljava/lang/Object;)Lclojure/lang/IPersistentVector;
  #175 = Utf8               java/util/Arrays
  #176 = Class              #175          // java/util/Arrays
  #177 = Utf8               asList
  #178 = Utf8               ([Ljava/lang/Object;)Ljava/util/List;
  #179 = NameAndType        #177:#178     // asList:([Ljava/lang/Object;)Ljava/util/List;
  #180 = Methodref          #176.#179     // java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
  #181 = Utf8               clojure/lang/PersistentList
  #182 = Class              #181          // clojure/lang/PersistentList
  #183 = Utf8               (Ljava/util/List;)Lclojure/lang/IPersistentList;
  #184 = NameAndType        #171:#183     // create:(Ljava/util/List;)Lclojure/lang/IPersistentList;
  #185 = Methodref          #182.#184     // clojure/lang/PersistentList.create:(Ljava/util/List;)Lclojure/lang/IPersistentList;
  #186 = Utf8               is-odd
  #187 = String             #186          // is-odd
  #188 = Utf8               is-even
  #189 = String             #188          // is-even
  #190 = Utf8               -main
  #191 = String             #190          // -main
  #192 = Utf8               ()Lclojure/lang/IPersistentVector;
  #193 = NameAndType        #171:#192     // create:()Lclojure/lang/IPersistentVector;
  #194 = Methodref          #170.#193     // clojure/lang/Tuple.create:()Lclojure/lang/IPersistentVector;
  #195 = Utf8               <clinit>
  #196 = NameAndType        #112:#6       // __init0:()V
  #197 = Methodref          #2.#196       // mutual_recursion_trampolines__init.__init0:()V
  #198 = String             #1            // mutual_recursion_trampolines__init
  #199 = Utf8               classForName
  #200 = Utf8               (Ljava/lang/String;)Ljava/lang/Class;
  #201 = NameAndType        #199:#200     // classForName:(Ljava/lang/String;)Ljava/lang/Class;
  #202 = Methodref          #118.#201     // clojure/lang/RT.classForName:(Ljava/lang/String;)Ljava/lang/Class;
  #203 = Utf8               java/lang/Class
  #204 = Class              #203          // java/lang/Class
  #205 = Utf8               getClassLoader
  #206 = Utf8               ()Ljava/lang/ClassLoader;
  #207 = NameAndType        #205:#206     // getClassLoader:()Ljava/lang/ClassLoader;
  #208 = Methodref          #204.#207     // java/lang/Class.getClassLoader:()Ljava/lang/ClassLoader;
  #209 = Utf8               clojure/lang/Compiler
  #210 = Class              #209          // clojure/lang/Compiler
  #211 = Utf8               pushNSandLoader
  #212 = Utf8               (Ljava/lang/ClassLoader;)V
  #213 = NameAndType        #211:#212     // pushNSandLoader:(Ljava/lang/ClassLoader;)V
  #214 = Methodref          #210.#213     // clojure/lang/Compiler.pushNSandLoader:(Ljava/lang/ClassLoader;)V
  #215 = NameAndType        #5:#6         // load:()V
  #216 = Methodref          #2.#215       // mutual_recursion_trampolines__init.load:()V
  #217 = Utf8               popThreadBindings
  #218 = NameAndType        #217:#6       // popThreadBindings:()V
  #219 = Methodref          #12.#218      // clojure/lang/Var.popThreadBindings:()V
  #220 = Utf8               Code
  #221 = Utf8               LineNumberTable
{
  public static final clojure.lang.Var const__0;
    descriptor: Lclojure/lang/Var;
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static final clojure.lang.AFn const__1;
    descriptor: Lclojure/lang/AFn;
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static final clojure.lang.AFn const__2;
    descriptor: Lclojure/lang/AFn;
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static final clojure.lang.Var const__3;
    descriptor: Lclojure/lang/Var;
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static final clojure.lang.AFn const__10;
    descriptor: Lclojure/lang/AFn;
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static final clojure.lang.Var const__11;
    descriptor: Lclojure/lang/Var;
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static final clojure.lang.AFn const__15;
    descriptor: Lclojure/lang/AFn;
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static final clojure.lang.AFn const__18;
    descriptor: Lclojure/lang/AFn;
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static final clojure.lang.Var const__19;
    descriptor: Lclojure/lang/Var;
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static final clojure.lang.AFn const__22;
    descriptor: Lclojure/lang/AFn;
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static final clojure.lang.Var const__23;
    descriptor: Lclojure/lang/Var;
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static final clojure.lang.AFn const__26;
    descriptor: Lclojure/lang/AFn;
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static final clojure.lang.Var const__27;
    descriptor: Lclojure/lang/Var;
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static final clojure.lang.AFn const__30;
    descriptor: Lclojure/lang/AFn;
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static void load();
    descriptor: ()V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=12, locals=0, args_size=0
         0: getstatic     #10                 // Field const__0:Lclojure/lang/Var;
         3: invokevirtual #16                 // Method clojure/lang/Var.getRawRoot:()Ljava/lang/Object;
         6: checkcast     #18                 // class clojure/lang/IFn
         9: getstatic     #22                 // Field const__1:Lclojure/lang/AFn;
        12: invokeinterface #26,  2           // InterfaceMethod clojure/lang/IFn.invoke:(Ljava/lang/Object;)Ljava/lang/Object;
        17: new           #28                 // class mutual_recursion_trampolines$loading__5569__auto____5
        20: dup
        21: invokespecial #31                 // Method mutual_recursion_trampolines$loading__5569__auto____5."<init>":()V
        24: checkcast     #18                 // class clojure/lang/IFn
        27: invokeinterface #33,  1           // InterfaceMethod clojure/lang/IFn.invoke:()Ljava/lang/Object;
        32: getstatic     #22                 // Field const__1:Lclojure/lang/AFn;
        35: checkcast     #35                 // class clojure/lang/Symbol
        38: getstatic     #38                 // Field const__2:Lclojure/lang/AFn;
        41: invokevirtual #42                 // Method clojure/lang/Symbol.equals:(Ljava/lang/Object;)Z
        44: ifeq          52
        47: aconst_null
        48: goto          67
        51: pop
        52: new           #44                 // class mutual_recursion_trampolines$fn__7
        55: dup
        56: invokespecial #45                 // Method mutual_recursion_trampolines$fn__7."<init>":()V
        59: checkcast     #47                 // class java/util/concurrent/Callable
        62: invokestatic  #53                 // Method clojure/lang/LockingTransaction.runInTransaction:(Ljava/util/concurrent/Callable;)Ljava/lang/Object;
        65: pop
        66: aconst_null
        67: getstatic     #56                 // Field const__3:Lclojure/lang/Var;
        70: dup
        71: getstatic     #59                 // Field const__10:Lclojure/lang/AFn;
        74: checkcast     #61                 // class clojure/lang/IPersistentMap
        77: invokevirtual #65                 // Method clojure/lang/Var.setMeta:(Lclojure/lang/IPersistentMap;)V
        80: getstatic     #68                 // Field const__11:Lclojure/lang/Var;
        83: dup
        84: getstatic     #71                 // Field const__15:Lclojure/lang/AFn;
        87: checkcast     #61                 // class clojure/lang/IPersistentMap
        90: invokevirtual #65                 // Method clojure/lang/Var.setMeta:(Lclojure/lang/IPersistentMap;)V
        93: dup
        94: new           #73                 // class mutual_recursion_trampolines$is_odd_fn
        97: dup
        98: invokespecial #74                 // Method mutual_recursion_trampolines$is_odd_fn."<init>":()V
       101: invokevirtual #78                 // Method clojure/lang/Var.bindRoot:(Ljava/lang/Object;)V
       104: getstatic     #56                 // Field const__3:Lclojure/lang/Var;
       107: dup
       108: getstatic     #81                 // Field const__18:Lclojure/lang/AFn;
       111: checkcast     #61                 // class clojure/lang/IPersistentMap
       114: invokevirtual #65                 // Method clojure/lang/Var.setMeta:(Lclojure/lang/IPersistentMap;)V
       117: dup
       118: new           #83                 // class mutual_recursion_trampolines$is_even_fn
       121: dup
       122: invokespecial #84                 // Method mutual_recursion_trampolines$is_even_fn."<init>":()V
       125: invokevirtual #78                 // Method clojure/lang/Var.bindRoot:(Ljava/lang/Object;)V
       128: getstatic     #87                 // Field const__19:Lclojure/lang/Var;
       131: dup
       132: getstatic     #90                 // Field const__22:Lclojure/lang/AFn;
       135: checkcast     #61                 // class clojure/lang/IPersistentMap
       138: invokevirtual #65                 // Method clojure/lang/Var.setMeta:(Lclojure/lang/IPersistentMap;)V
       141: dup
       142: new           #92                 // class mutual_recursion_trampolines$is_odd
       145: dup
       146: invokespecial #93                 // Method mutual_recursion_trampolines$is_odd."<init>":()V
       149: invokevirtual #78                 // Method clojure/lang/Var.bindRoot:(Ljava/lang/Object;)V
       152: getstatic     #96                 // Field const__23:Lclojure/lang/Var;
       155: dup
       156: getstatic     #99                 // Field const__26:Lclojure/lang/AFn;
       159: checkcast     #61                 // class clojure/lang/IPersistentMap
       162: invokevirtual #65                 // Method clojure/lang/Var.setMeta:(Lclojure/lang/IPersistentMap;)V
       165: dup
       166: new           #101                // class mutual_recursion_trampolines$is_even
       169: dup
       170: invokespecial #102                // Method mutual_recursion_trampolines$is_even."<init>":()V
       173: invokevirtual #78                 // Method clojure/lang/Var.bindRoot:(Ljava/lang/Object;)V
       176: getstatic     #105                // Field const__27:Lclojure/lang/Var;
       179: dup
       180: getstatic     #108                // Field const__30:Lclojure/lang/AFn;
       183: checkcast     #61                 // class clojure/lang/IPersistentMap
       186: invokevirtual #65                 // Method clojure/lang/Var.setMeta:(Lclojure/lang/IPersistentMap;)V
       189: dup
       190: new           #110                // class mutual_recursion_trampolines$_main
       193: dup
       194: invokespecial #111                // Method mutual_recursion_trampolines$_main."<init>":()V
       197: invokevirtual #78                 // Method clojure/lang/Var.bindRoot:(Ljava/lang/Object;)V
       200: return
      LineNumberTable:
        line 2: 6
        line 2: 12
        line 2: 24
        line 2: 27
        line 2: 32
        line 2: 41
        line 2: 62

  public static void __init0();
    descriptor: ()V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=8, locals=0, args_size=0
         0: ldc           #114                // String clojure.core
         2: ldc           #116                // String in-ns
         4: invokestatic  #122                // Method clojure/lang/RT.var:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Var;
         7: checkcast     #12                 // class clojure/lang/Var
        10: putstatic     #10                 // Field const__0:Lclojure/lang/Var;
        13: aconst_null
        14: ldc           #124                // String mutual-recursion-trampolines
        16: invokestatic  #128                // Method clojure/lang/Symbol.intern:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Symbol;
        19: checkcast     #130                // class clojure/lang/AFn
        22: putstatic     #22                 // Field const__1:Lclojure/lang/AFn;
        25: aconst_null
        26: ldc           #114                // String clojure.core
        28: invokestatic  #128                // Method clojure/lang/Symbol.intern:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Symbol;
        31: checkcast     #130                // class clojure/lang/AFn
        34: putstatic     #38                 // Field const__2:Lclojure/lang/AFn;
        37: ldc           #124                // String mutual-recursion-trampolines
        39: ldc           #132                // String is-even-fn
        41: invokestatic  #122                // Method clojure/lang/RT.var:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Var;
        44: checkcast     #12                 // class clojure/lang/Var
        47: putstatic     #56                 // Field const__3:Lclojure/lang/Var;
        50: bipush        8
        52: anewarray     #4                  // class java/lang/Object
        55: dup
        56: iconst_0
        57: aconst_null
        58: ldc           #134                // String declared
        60: invokestatic  #138                // Method clojure/lang/RT.keyword:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Keyword;
        63: aastore
        64: dup
        65: iconst_1
        66: getstatic     #144                // Field java/lang/Boolean.TRUE:Ljava/lang/Boolean;
        69: aastore
        70: dup
        71: iconst_2
        72: aconst_null
        73: ldc           #146                // String line
        75: invokestatic  #138                // Method clojure/lang/RT.keyword:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Keyword;
        78: aastore
        79: dup
        80: iconst_3
        81: iconst_5
        82: invokestatic  #152                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        85: aastore
        86: dup
        87: iconst_4
        88: aconst_null
        89: ldc           #154                // String column
        91: invokestatic  #138                // Method clojure/lang/RT.keyword:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Keyword;
        94: aastore
        95: dup
        96: iconst_5
        97: iconst_1
        98: invokestatic  #152                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       101: aastore
       102: dup
       103: bipush        6
       105: aconst_null
       106: ldc           #156                // String file
       108: invokestatic  #138                // Method clojure/lang/RT.keyword:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Keyword;
       111: aastore
       112: dup
       113: bipush        7
       115: ldc           #158                // String mutual_recursion_trampolines.clj
       117: aastore
       118: invokestatic  #162                // Method clojure/lang/RT.map:([Ljava/lang/Object;)Lclojure/lang/IPersistentMap;
       121: checkcast     #130                // class clojure/lang/AFn
       124: putstatic     #59                 // Field const__10:Lclojure/lang/AFn;
       127: ldc           #124                // String mutual-recursion-trampolines
       129: ldc           #164                // String is-odd-fn
       131: invokestatic  #122                // Method clojure/lang/RT.var:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Var;
       134: checkcast     #12                 // class clojure/lang/Var
       137: putstatic     #68                 // Field const__11:Lclojure/lang/Var;
       140: bipush        8
       142: anewarray     #4                  // class java/lang/Object
       145: dup
       146: iconst_0
       147: aconst_null
       148: ldc           #166                // String arglists
       150: invokestatic  #138                // Method clojure/lang/RT.keyword:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Keyword;
       153: aastore
       154: dup
       155: iconst_1
       156: iconst_1
       157: anewarray     #4                  // class java/lang/Object
       160: dup
       161: iconst_0
       162: aconst_null
       163: ldc           #168                // String n
       165: invokestatic  #128                // Method clojure/lang/Symbol.intern:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Symbol;
       168: invokestatic  #174                // Method clojure/lang/Tuple.create:(Ljava/lang/Object;)Lclojure/lang/IPersistentVector;
       171: aastore
       172: invokestatic  #180                // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
       175: invokestatic  #185                // Method clojure/lang/PersistentList.create:(Ljava/util/List;)Lclojure/lang/IPersistentList;
       178: aastore
       179: dup
       180: iconst_2
       181: aconst_null
       182: ldc           #146                // String line
       184: invokestatic  #138                // Method clojure/lang/RT.keyword:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Keyword;
       187: aastore
       188: dup
       189: iconst_3
       190: bipush        8
       192: invokestatic  #152                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       195: aastore
       196: dup
       197: iconst_4
       198: aconst_null
       199: ldc           #154                // String column
       201: invokestatic  #138                // Method clojure/lang/RT.keyword:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Keyword;
       204: aastore
       205: dup
       206: iconst_5
       207: iconst_1
       208: invokestatic  #152                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       211: aastore
       212: dup
       213: bipush        6
       215: aconst_null
       216: ldc           #156                // String file
       218: invokestatic  #138                // Method clojure/lang/RT.keyword:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Keyword;
       221: aastore
       222: dup
       223: bipush        7
       225: ldc           #158                // String mutual_recursion_trampolines.clj
       227: aastore
       228: invokestatic  #162                // Method clojure/lang/RT.map:([Ljava/lang/Object;)Lclojure/lang/IPersistentMap;
       231: checkcast     #130                // class clojure/lang/AFn
       234: putstatic     #71                 // Field const__15:Lclojure/lang/AFn;
       237: bipush        8
       239: anewarray     #4                  // class java/lang/Object
       242: dup
       243: iconst_0
       244: aconst_null
       245: ldc           #166                // String arglists
       247: invokestatic  #138                // Method clojure/lang/RT.keyword:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Keyword;
       250: aastore
       251: dup
       252: iconst_1
       253: iconst_1
       254: anewarray     #4                  // class java/lang/Object
       257: dup
       258: iconst_0
       259: aconst_null
       260: ldc           #168                // String n
       262: invokestatic  #128                // Method clojure/lang/Symbol.intern:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Symbol;
       265: invokestatic  #174                // Method clojure/lang/Tuple.create:(Ljava/lang/Object;)Lclojure/lang/IPersistentVector;
       268: aastore
       269: invokestatic  #180                // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
       272: invokestatic  #185                // Method clojure/lang/PersistentList.create:(Ljava/util/List;)Lclojure/lang/IPersistentList;
       275: aastore
       276: dup
       277: iconst_2
       278: aconst_null
       279: ldc           #146                // String line
       281: invokestatic  #138                // Method clojure/lang/RT.keyword:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Keyword;
       284: aastore
       285: dup
       286: iconst_3
       287: bipush        14
       289: invokestatic  #152                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       292: aastore
       293: dup
       294: iconst_4
       295: aconst_null
       296: ldc           #154                // String column
       298: invokestatic  #138                // Method clojure/lang/RT.keyword:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Keyword;
       301: aastore
       302: dup
       303: iconst_5
       304: iconst_1
       305: invokestatic  #152                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       308: aastore
       309: dup
       310: bipush        6
       312: aconst_null
       313: ldc           #156                // String file
       315: invokestatic  #138                // Method clojure/lang/RT.keyword:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Keyword;
       318: aastore
       319: dup
       320: bipush        7
       322: ldc           #158                // String mutual_recursion_trampolines.clj
       324: aastore
       325: invokestatic  #162                // Method clojure/lang/RT.map:([Ljava/lang/Object;)Lclojure/lang/IPersistentMap;
       328: checkcast     #130                // class clojure/lang/AFn
       331: putstatic     #81                 // Field const__18:Lclojure/lang/AFn;
       334: ldc           #124                // String mutual-recursion-trampolines
       336: ldc           #187                // String is-odd
       338: invokestatic  #122                // Method clojure/lang/RT.var:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Var;
       341: checkcast     #12                 // class clojure/lang/Var
       344: putstatic     #87                 // Field const__19:Lclojure/lang/Var;
       347: bipush        8
       349: anewarray     #4                  // class java/lang/Object
       352: dup
       353: iconst_0
       354: aconst_null
       355: ldc           #166                // String arglists
       357: invokestatic  #138                // Method clojure/lang/RT.keyword:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Keyword;
       360: aastore
       361: dup
       362: iconst_1
       363: iconst_1
       364: anewarray     #4                  // class java/lang/Object
       367: dup
       368: iconst_0
       369: aconst_null
       370: ldc           #168                // String n
       372: invokestatic  #128                // Method clojure/lang/Symbol.intern:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Symbol;
       375: invokestatic  #174                // Method clojure/lang/Tuple.create:(Ljava/lang/Object;)Lclojure/lang/IPersistentVector;
       378: aastore
       379: invokestatic  #180                // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
       382: invokestatic  #185                // Method clojure/lang/PersistentList.create:(Ljava/util/List;)Lclojure/lang/IPersistentList;
       385: aastore
       386: dup
       387: iconst_2
       388: aconst_null
       389: ldc           #146                // String line
       391: invokestatic  #138                // Method clojure/lang/RT.keyword:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Keyword;
       394: aastore
       395: dup
       396: iconst_3
       397: bipush        21
       399: invokestatic  #152                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       402: aastore
       403: dup
       404: iconst_4
       405: aconst_null
       406: ldc           #154                // String column
       408: invokestatic  #138                // Method clojure/lang/RT.keyword:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Keyword;
       411: aastore
       412: dup
       413: iconst_5
       414: iconst_1
       415: invokestatic  #152                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       418: aastore
       419: dup
       420: bipush        6
       422: aconst_null
       423: ldc           #156                // String file
       425: invokestatic  #138                // Method clojure/lang/RT.keyword:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Keyword;
       428: aastore
       429: dup
       430: bipush        7
       432: ldc           #158                // String mutual_recursion_trampolines.clj
       434: aastore
       435: invokestatic  #162                // Method clojure/lang/RT.map:([Ljava/lang/Object;)Lclojure/lang/IPersistentMap;
       438: checkcast     #130                // class clojure/lang/AFn
       441: putstatic     #90                 // Field const__22:Lclojure/lang/AFn;
       444: ldc           #124                // String mutual-recursion-trampolines
       446: ldc           #189                // String is-even
       448: invokestatic  #122                // Method clojure/lang/RT.var:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Var;
       451: checkcast     #12                 // class clojure/lang/Var
       454: putstatic     #96                 // Field const__23:Lclojure/lang/Var;
       457: bipush        8
       459: anewarray     #4                  // class java/lang/Object
       462: dup
       463: iconst_0
       464: aconst_null
       465: ldc           #166                // String arglists
       467: invokestatic  #138                // Method clojure/lang/RT.keyword:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Keyword;
       470: aastore
       471: dup
       472: iconst_1
       473: iconst_1
       474: anewarray     #4                  // class java/lang/Object
       477: dup
       478: iconst_0
       479: aconst_null
       480: ldc           #168                // String n
       482: invokestatic  #128                // Method clojure/lang/Symbol.intern:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Symbol;
       485: invokestatic  #174                // Method clojure/lang/Tuple.create:(Ljava/lang/Object;)Lclojure/lang/IPersistentVector;
       488: aastore
       489: invokestatic  #180                // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
       492: invokestatic  #185                // Method clojure/lang/PersistentList.create:(Ljava/util/List;)Lclojure/lang/IPersistentList;
       495: aastore
       496: dup
       497: iconst_2
       498: aconst_null
       499: ldc           #146                // String line
       501: invokestatic  #138                // Method clojure/lang/RT.keyword:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Keyword;
       504: aastore
       505: dup
       506: iconst_3
       507: bipush        24
       509: invokestatic  #152                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       512: aastore
       513: dup
       514: iconst_4
       515: aconst_null
       516: ldc           #154                // String column
       518: invokestatic  #138                // Method clojure/lang/RT.keyword:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Keyword;
       521: aastore
       522: dup
       523: iconst_5
       524: iconst_1
       525: invokestatic  #152                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       528: aastore
       529: dup
       530: bipush        6
       532: aconst_null
       533: ldc           #156                // String file
       535: invokestatic  #138                // Method clojure/lang/RT.keyword:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Keyword;
       538: aastore
       539: dup
       540: bipush        7
       542: ldc           #158                // String mutual_recursion_trampolines.clj
       544: aastore
       545: invokestatic  #162                // Method clojure/lang/RT.map:([Ljava/lang/Object;)Lclojure/lang/IPersistentMap;
       548: checkcast     #130                // class clojure/lang/AFn
       551: putstatic     #99                 // Field const__26:Lclojure/lang/AFn;
       554: ldc           #124                // String mutual-recursion-trampolines
       556: ldc           #191                // String -main
       558: invokestatic  #122                // Method clojure/lang/RT.var:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Var;
       561: checkcast     #12                 // class clojure/lang/Var
       564: putstatic     #105                // Field const__27:Lclojure/lang/Var;
       567: bipush        8
       569: anewarray     #4                  // class java/lang/Object
       572: dup
       573: iconst_0
       574: aconst_null
       575: ldc           #166                // String arglists
       577: invokestatic  #138                // Method clojure/lang/RT.keyword:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Keyword;
       580: aastore
       581: dup
       582: iconst_1
       583: iconst_1
       584: anewarray     #4                  // class java/lang/Object
       587: dup
       588: iconst_0
       589: invokestatic  #194                // Method clojure/lang/Tuple.create:()Lclojure/lang/IPersistentVector;
       592: aastore
       593: invokestatic  #180                // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
       596: invokestatic  #185                // Method clojure/lang/PersistentList.create:(Ljava/util/List;)Lclojure/lang/IPersistentList;
       599: aastore
       600: dup
       601: iconst_2
       602: aconst_null
       603: ldc           #146                // String line
       605: invokestatic  #138                // Method clojure/lang/RT.keyword:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Keyword;
       608: aastore
       609: dup
       610: iconst_3
       611: bipush        27
       613: invokestatic  #152                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       616: aastore
       617: dup
       618: iconst_4
       619: aconst_null
       620: ldc           #154                // String column
       622: invokestatic  #138                // Method clojure/lang/RT.keyword:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Keyword;
       625: aastore
       626: dup
       627: iconst_5
       628: iconst_1
       629: invokestatic  #152                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       632: aastore
       633: dup
       634: bipush        6
       636: aconst_null
       637: ldc           #156                // String file
       639: invokestatic  #138                // Method clojure/lang/RT.keyword:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Keyword;
       642: aastore
       643: dup
       644: bipush        7
       646: ldc           #158                // String mutual_recursion_trampolines.clj
       648: aastore
       649: invokestatic  #162                // Method clojure/lang/RT.map:([Ljava/lang/Object;)Lclojure/lang/IPersistentMap;
       652: checkcast     #130                // class clojure/lang/AFn
       655: putstatic     #108                // Field const__30:Lclojure/lang/AFn;
       658: return

  public static {};
    descriptor: ()V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: invokestatic  #197                // Method __init0:()V
         3: ldc           #198                // String mutual_recursion_trampolines__init
         5: invokestatic  #202                // Method clojure/lang/RT.classForName:(Ljava/lang/String;)Ljava/lang/Class;
         8: invokevirtual #208                // Method java/lang/Class.getClassLoader:()Ljava/lang/ClassLoader;
        11: invokestatic  #214                // Method clojure/lang/Compiler.pushNSandLoader:(Ljava/lang/ClassLoader;)V
        14: invokestatic  #216                // Method load:()V
        17: invokestatic  #219                // Method clojure/lang/Var.popThreadBindings:()V
        20: goto          27
        23: invokestatic  #219                // Method clojure/lang/Var.popThreadBindings:()V
        26: athrow
        27: return
      Exception table:
         from    to  target type
            14    17    23   any
}
