.assembly extern mscorlib
{
  .ver 4:0:0:0
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 ) // .z\V.4..
}
.assembly 'NestedClosure'
{
  .custom instance void class [mscorlib]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::'.ctor'() =  (
		01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
		63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01       ) // ceptionThrows.

  .hash algorithm 0x00008004
  .ver  0:0:0:0
}
.module NestedClosure.exe // GUID = {20D62AE7-69D2-4C9B-922C-F94D68F703D4}


  .class public auto ansi beforefieldinit NestedClosure
  	extends [mscorlib]System.Object
  {

    // method line 1
    .method public hidebysig specialname rtspecialname 
           instance default void '.ctor' ()  cil managed 
    {
        // Method begins at RVA 0x2050
	// Code size 7 (0x7)
	.maxstack 8
	IL_0000:  ldarg.0 
	IL_0001:  call instance void object::'.ctor'()
	IL_0006:  ret 
    } // end of method NestedClosure::.ctor

    // method line 2
    .method private static hidebysig 
           default class [mscorlib]System.Func`2<int32, class [mscorlib]System.Func`2<int32, int32>> Add (int32 x)  cil managed 
    {
        // Method begins at RVA 0x2058
	// Code size 26 (0x1a)
	.maxstack 2
	.locals init (
		class NestedClosure/'<Add>c__AnonStorey0'	V_0)
	IL_0000:  newobj instance void class NestedClosure/'<Add>c__AnonStorey0'::'.ctor'()
	IL_0005:  stloc.0 
	IL_0006:  ldloc.0 
	IL_0007:  ldarg.0 
	IL_0008:  stfld int32 NestedClosure/'<Add>c__AnonStorey0'::x
	IL_000d:  ldloc.0 
	IL_000e:  ldftn instance class [mscorlib]System.Func`2<int32,int32> class NestedClosure/'<Add>c__AnonStorey0'::'<>m__0'(int32)
	IL_0014:  newobj instance void class [mscorlib]System.Func`2<int32, class [mscorlib]System.Func`2<int32, int32>>::'.ctor'(object, native int)
	IL_0019:  ret 
    } // end of method NestedClosure::Add

    // method line 3
    .method public static hidebysig 
           default void Main ()  cil managed 
    {
        // Method begins at RVA 0x207e
	.entrypoint
	// Code size 24 (0x18)
	.maxstack 8
	IL_0000:  ldc.i4.5 
	IL_0001:  call class [mscorlib]System.Func`2<int32,class [mscorlib]System.Func`2<int32,int32>> class NestedClosure::Add(int32)
	IL_0006:  ldc.i4.4 
	IL_0007:  callvirt instance !1 class [mscorlib]System.Func`2<int32, class [mscorlib]System.Func`2<int32, int32>>::Invoke(!0)
	IL_000c:  ldc.i4.3 
	IL_000d:  callvirt instance !1 class [mscorlib]System.Func`2<int32, int32>::Invoke(!0)
	IL_0012:  call void class [mscorlib]System.Console::WriteLine(int32)
	IL_0017:  ret 
    } // end of method NestedClosure::Main

  .class nested private auto ansi sealed beforefieldinit '<Add>c__AnonStorey0'
  	extends [mscorlib]System.Object
  {
    .custom instance void class [mscorlib]System.Runtime.CompilerServices.CompilerGeneratedAttribute::'.ctor'() =  (01 00 00 00 ) // ....

    .field  assembly  int32 x

    // method line 4
    .method public hidebysig specialname rtspecialname 
           instance default void '.ctor' ()  cil managed 
    {
        // Method begins at RVA 0x2097
	// Code size 7 (0x7)
	.maxstack 8
	IL_0000:  ldarg.0 
	IL_0001:  call instance void object::'.ctor'()
	IL_0006:  ret 
    } // end of method <Add>c__AnonStorey0::.ctor

    // method line 5
    .method assembly hidebysig 
           instance default class [mscorlib]System.Func`2<int32, int32> '<>m__0' (int32 y)  cil managed 
    {
        // Method begins at RVA 0x20a0
	// Code size 33 (0x21)
	.maxstack 2
	.locals init (
		class NestedClosure/'<Add>c__AnonStorey0'/'<Add>c__AnonStorey1'	V_0)
	IL_0000:  newobj instance void class NestedClosure/'<Add>c__AnonStorey0'/'<Add>c__AnonStorey1'::'.ctor'()
	IL_0005:  stloc.0 
	IL_0006:  ldloc.0 
	IL_0007:  ldarg.0 
	IL_0008:  stfld class NestedClosure/'<Add>c__AnonStorey0' NestedClosure/'<Add>c__AnonStorey0'/'<Add>c__AnonStorey1'::'<>f__ref$0'
	IL_000d:  ldloc.0 
	IL_000e:  ldarg.1 
	IL_000f:  stfld int32 NestedClosure/'<Add>c__AnonStorey0'/'<Add>c__AnonStorey1'::y
	IL_0014:  ldloc.0 
	IL_0015:  ldftn instance int32 class NestedClosure/'<Add>c__AnonStorey0'/'<Add>c__AnonStorey1'::'<>m__0'(int32)
	IL_001b:  newobj instance void class [mscorlib]System.Func`2<int32, int32>::'.ctor'(object, native int)
	IL_0020:  ret 
    } // end of method <Add>c__AnonStorey0::<>m__0

  .class nested private auto ansi sealed beforefieldinit '<Add>c__AnonStorey1'
  	extends [mscorlib]System.Object
  {
    .field  assembly  int32 y
    .field  assembly  class NestedClosure/'<Add>c__AnonStorey0' '<>f__ref$0'

    // method line 6
    .method public hidebysig specialname rtspecialname 
           instance default void '.ctor' ()  cil managed 
    {
        // Method begins at RVA 0x20cd
	// Code size 7 (0x7)
	.maxstack 8
	IL_0000:  ldarg.0 
	IL_0001:  call instance void object::'.ctor'()
	IL_0006:  ret 
    } // end of method <Add>c__AnonStorey1::.ctor

    // method line 7
    .method assembly hidebysig 
           instance default int32 '<>m__0' (int32 z)  cil managed 
    {
        // Method begins at RVA 0x20d5
	// Code size 21 (0x15)
	.maxstack 8
	IL_0000:  ldarg.0 
	IL_0001:  ldfld class NestedClosure/'<Add>c__AnonStorey0' NestedClosure/'<Add>c__AnonStorey0'/'<Add>c__AnonStorey1'::'<>f__ref$0'
	IL_0006:  ldfld int32 NestedClosure/'<Add>c__AnonStorey0'::x
	IL_000b:  ldarg.0 
	IL_000c:  ldfld int32 NestedClosure/'<Add>c__AnonStorey0'/'<Add>c__AnonStorey1'::y
	IL_0011:  add 
	IL_0012:  ldarg.1 
	IL_0013:  add 
	IL_0014:  ret 
    } // end of method <Add>c__AnonStorey1::<>m__0

  } // end of class <Add>c__AnonStorey1

  } // end of class <Add>c__AnonStorey0

  } // end of class NestedClosure

