Classfile /Users/tuuli/school/thesis_examples/ex4_shared_closure/temp$_39916801/counter$counter$get_counter__11.class
  Last modified Mar 1, 2016; size 898 bytes
  MD5 checksum 3332d93263e89caf020669ec1fe4ac6f
  Compiled from "counter.clj"
public final class counter$counter$get_counter__11 extends clojure.lang.AFunction
  minor version: 0
  major version: 49
  flags: ACC_PUBLIC, ACC_FINAL, ACC_SUPER
Constant pool:
   #1 = Utf8               counter$counter$get_counter__11
   #2 = Class              #1             // counter$counter$get_counter__11
   #3 = Utf8               clojure/lang/AFunction
   #4 = Class              #3             // clojure/lang/AFunction
   #5 = Utf8               counter.clj
   #6 = Utf8               c
   #7 = Utf8               Ljava/lang/Object;
   #8 = Utf8               <init>
   #9 = Utf8               (Ljava/lang/Object;)V
  #10 = Utf8               ()V
  #11 = NameAndType        #8:#10         // "<init>":()V
  #12 = Methodref          #4.#11         // clojure/lang/AFunction."<init>":()V
  #13 = NameAndType        #6:#7          // c:Ljava/lang/Object;
  #14 = Fieldref           #2.#13         // counter$counter$get_counter__11.c:Ljava/lang/Object;
  #15 = Utf8               invoke
  #16 = Utf8               ()Ljava/lang/Object;
  #17 = Utf8               const__0
  #18 = Utf8               Lclojure/lang/Var;
  #19 = NameAndType        #17:#18        // const__0:Lclojure/lang/Var;
  #20 = Fieldref           #2.#19         // counter$counter$get_counter__11.const__0:Lclojure/lang/Var;
  #21 = Utf8               clojure/lang/Var
  #22 = Class              #21            // clojure/lang/Var
  #23 = Utf8               getRawRoot
  #24 = NameAndType        #23:#16        // getRawRoot:()Ljava/lang/Object;
  #25 = Methodref          #22.#24        // clojure/lang/Var.getRawRoot:()Ljava/lang/Object;
  #26 = Utf8               clojure/lang/IFn
  #27 = Class              #26            // clojure/lang/IFn
  #28 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #29 = NameAndType        #15:#28        // invoke:(Ljava/lang/Object;)Ljava/lang/Object;
  #30 = InterfaceMethodref #27.#29        // clojure/lang/IFn.invoke:(Ljava/lang/Object;)Ljava/lang/Object;
  #31 = Utf8               this
  #32 = Utf8               <clinit>
  #33 = Utf8               clojure.core
  #34 = String             #33            // clojure.core
  #35 = Utf8               deref
  #36 = String             #35            // deref
  #37 = Utf8               clojure/lang/RT
  #38 = Class              #37            // clojure/lang/RT
  #39 = Utf8               var
  #40 = Utf8               (Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Var;
  #41 = NameAndType        #39:#40        // var:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Var;
  #42 = Methodref          #38.#41        // clojure/lang/RT.var:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Var;
  #43 = Utf8               Code
  #44 = Utf8               LineNumberTable
  #45 = Utf8               LocalVariableTable
  #46 = Utf8               SourceFile
  #47 = Utf8               SourceDebugExtension
{
  java.lang.Object c;
    descriptor: Ljava/lang/Object;
    flags:

  public static final clojure.lang.Var const__0;
    descriptor: Lclojure/lang/Var;
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public counter$counter$get_counter__11(java.lang.Object);
    descriptor: (Ljava/lang/Object;)V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: invokespecial #12                 // Method clojure/lang/AFunction."<init>":()V
         4: aload_0
         5: aload_1
         6: putfield      #14                 // Field c:Ljava/lang/Object;
         9: return
      LineNumberTable:
        line 7: 0

  public java.lang.Object invoke();
    descriptor: ()Ljava/lang/Object;
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #20                 // Field const__0:Lclojure/lang/Var;
         3: invokevirtual #25                 // Method clojure/lang/Var.getRawRoot:()Ljava/lang/Object;
         6: checkcast     #27                 // class clojure/lang/IFn
         9: aload_0
        10: getfield      #14                 // Field c:Ljava/lang/Object;
        13: invokeinterface #30,  2           // InterfaceMethod clojure/lang/IFn.invoke:(Ljava/lang/Object;)Ljava/lang/Object;
        18: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      18     0  this   Ljava/lang/Object;
      LineNumberTable:
        line 7: 0
        line 7: 6
        line 7: 13

  public static {};
    descriptor: ()V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: ldc           #34                 // String clojure.core
         2: ldc           #36                 // String deref
         4: invokestatic  #42                 // Method clojure/lang/RT.var:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Var;
         7: checkcast     #22                 // class clojure/lang/Var
        10: putstatic     #20                 // Field const__0:Lclojure/lang/Var;
        13: return
      LineNumberTable:
        line 7: 0
}
SourceFile: "counter.clj"
SourceDebugExtension:
  SMAP
  counter.java
  Clojure
  *S Clojure
  *F
  + 1 counter.clj
  counter.clj
  *L
  2#1,8:2
  *E
