Classfile /Users/tuuli/school/thesis_examples/ex4_shared_closure/temp$_39916801/counter__init.class
  Last modified Mar 1, 2016; size 2598 bytes
  MD5 checksum 4802c20c2521527d423bd3e72f964c30
public class counter__init
  minor version: 0
  major version: 49
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
    #1 = Utf8               counter__init
    #2 = Class              #1            // counter__init
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               load
    #6 = Utf8               ()V
    #7 = Utf8               const__0
    #8 = Utf8               Lclojure/lang/Var;
    #9 = NameAndType        #7:#8         // const__0:Lclojure/lang/Var;
   #10 = Fieldref           #2.#9         // counter__init.const__0:Lclojure/lang/Var;
   #11 = Utf8               clojure/lang/Var
   #12 = Class              #11           // clojure/lang/Var
   #13 = Utf8               getRawRoot
   #14 = Utf8               ()Ljava/lang/Object;
   #15 = NameAndType        #13:#14       // getRawRoot:()Ljava/lang/Object;
   #16 = Methodref          #12.#15       // clojure/lang/Var.getRawRoot:()Ljava/lang/Object;
   #17 = Utf8               clojure/lang/IFn
   #18 = Class              #17           // clojure/lang/IFn
   #19 = Utf8               const__1
   #20 = Utf8               Lclojure/lang/AFn;
   #21 = NameAndType        #19:#20       // const__1:Lclojure/lang/AFn;
   #22 = Fieldref           #2.#21        // counter__init.const__1:Lclojure/lang/AFn;
   #23 = Utf8               invoke
   #24 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
   #25 = NameAndType        #23:#24       // invoke:(Ljava/lang/Object;)Ljava/lang/Object;
   #26 = InterfaceMethodref #18.#25       // clojure/lang/IFn.invoke:(Ljava/lang/Object;)Ljava/lang/Object;
   #27 = Utf8               counter$loading__5569__auto____5
   #28 = Class              #27           // counter$loading__5569__auto____5
   #29 = Utf8               <init>
   #30 = NameAndType        #29:#6        // "<init>":()V
   #31 = Methodref          #28.#30       // counter$loading__5569__auto____5."<init>":()V
   #32 = NameAndType        #23:#14       // invoke:()Ljava/lang/Object;
   #33 = InterfaceMethodref #18.#32       // clojure/lang/IFn.invoke:()Ljava/lang/Object;
   #34 = Utf8               clojure/lang/Symbol
   #35 = Class              #34           // clojure/lang/Symbol
   #36 = Utf8               const__2
   #37 = NameAndType        #36:#20       // const__2:Lclojure/lang/AFn;
   #38 = Fieldref           #2.#37        // counter__init.const__2:Lclojure/lang/AFn;
   #39 = Utf8               equals
   #40 = Utf8               (Ljava/lang/Object;)Z
   #41 = NameAndType        #39:#40       // equals:(Ljava/lang/Object;)Z
   #42 = Methodref          #35.#41       // clojure/lang/Symbol.equals:(Ljava/lang/Object;)Z
   #43 = Utf8               counter$fn__7
   #44 = Class              #43           // counter$fn__7
   #45 = Methodref          #44.#30       // counter$fn__7."<init>":()V
   #46 = Utf8               java/util/concurrent/Callable
   #47 = Class              #46           // java/util/concurrent/Callable
   #48 = Utf8               clojure/lang/LockingTransaction
   #49 = Class              #48           // clojure/lang/LockingTransaction
   #50 = Utf8               runInTransaction
   #51 = Utf8               (Ljava/util/concurrent/Callable;)Ljava/lang/Object;
   #52 = NameAndType        #50:#51       // runInTransaction:(Ljava/util/concurrent/Callable;)Ljava/lang/Object;
   #53 = Methodref          #49.#52       // clojure/lang/LockingTransaction.runInTransaction:(Ljava/util/concurrent/Callable;)Ljava/lang/Object;
   #54 = Utf8               const__3
   #55 = NameAndType        #54:#8        // const__3:Lclojure/lang/Var;
   #56 = Fieldref           #2.#55        // counter__init.const__3:Lclojure/lang/Var;
   #57 = Utf8               const__11
   #58 = NameAndType        #57:#20       // const__11:Lclojure/lang/AFn;
   #59 = Fieldref           #2.#58        // counter__init.const__11:Lclojure/lang/AFn;
   #60 = Utf8               clojure/lang/IPersistentMap
   #61 = Class              #60           // clojure/lang/IPersistentMap
   #62 = Utf8               setMeta
   #63 = Utf8               (Lclojure/lang/IPersistentMap;)V
   #64 = NameAndType        #62:#63       // setMeta:(Lclojure/lang/IPersistentMap;)V
   #65 = Methodref          #12.#64       // clojure/lang/Var.setMeta:(Lclojure/lang/IPersistentMap;)V
   #66 = Utf8               counter$counter
   #67 = Class              #66           // counter$counter
   #68 = Methodref          #67.#30       // counter$counter."<init>":()V
   #69 = Utf8               bindRoot
   #70 = Utf8               (Ljava/lang/Object;)V
   #71 = NameAndType        #69:#70       // bindRoot:(Ljava/lang/Object;)V
   #72 = Methodref          #12.#71       // clojure/lang/Var.bindRoot:(Ljava/lang/Object;)V
   #73 = Utf8               const__12
   #74 = NameAndType        #73:#8        // const__12:Lclojure/lang/Var;
   #75 = Fieldref           #2.#74        // counter__init.const__12:Lclojure/lang/Var;
   #76 = Utf8               const__15
   #77 = NameAndType        #76:#20       // const__15:Lclojure/lang/AFn;
   #78 = Fieldref           #2.#77        // counter__init.const__15:Lclojure/lang/AFn;
   #79 = Utf8               counter$_main
   #80 = Class              #79           // counter$_main
   #81 = Methodref          #80.#30       // counter$_main."<init>":()V
   #82 = Utf8               __init0
   #83 = Utf8               clojure.core
   #84 = String             #83           // clojure.core
   #85 = Utf8               in-ns
   #86 = String             #85           // in-ns
   #87 = Utf8               clojure/lang/RT
   #88 = Class              #87           // clojure/lang/RT
   #89 = Utf8               var
   #90 = Utf8               (Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Var;
   #91 = NameAndType        #89:#90       // var:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Var;
   #92 = Methodref          #88.#91       // clojure/lang/RT.var:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Var;
   #93 = Utf8               counter
   #94 = String             #93           // counter
   #95 = Utf8               intern
   #96 = Utf8               (Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Symbol;
   #97 = NameAndType        #95:#96       // intern:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Symbol;
   #98 = Methodref          #35.#97       // clojure/lang/Symbol.intern:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Symbol;
   #99 = Utf8               clojure/lang/AFn
  #100 = Class              #99           // clojure/lang/AFn
  #101 = Utf8               arglists
  #102 = String             #101          // arglists
  #103 = Utf8               keyword
  #104 = Utf8               (Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Keyword;
  #105 = NameAndType        #103:#104     // keyword:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Keyword;
  #106 = Methodref          #88.#105      // clojure/lang/RT.keyword:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Keyword;
  #107 = Utf8               clojure/lang/Tuple
  #108 = Class              #107          // clojure/lang/Tuple
  #109 = Utf8               create
  #110 = Utf8               ()Lclojure/lang/IPersistentVector;
  #111 = NameAndType        #109:#110     // create:()Lclojure/lang/IPersistentVector;
  #112 = Methodref          #108.#111     // clojure/lang/Tuple.create:()Lclojure/lang/IPersistentVector;
  #113 = Utf8               java/util/Arrays
  #114 = Class              #113          // java/util/Arrays
  #115 = Utf8               asList
  #116 = Utf8               ([Ljava/lang/Object;)Ljava/util/List;
  #117 = NameAndType        #115:#116     // asList:([Ljava/lang/Object;)Ljava/util/List;
  #118 = Methodref          #114.#117     // java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
  #119 = Utf8               clojure/lang/PersistentList
  #120 = Class              #119          // clojure/lang/PersistentList
  #121 = Utf8               (Ljava/util/List;)Lclojure/lang/IPersistentList;
  #122 = NameAndType        #109:#121     // create:(Ljava/util/List;)Lclojure/lang/IPersistentList;
  #123 = Methodref          #120.#122     // clojure/lang/PersistentList.create:(Ljava/util/List;)Lclojure/lang/IPersistentList;
  #124 = Utf8               line
  #125 = String             #124          // line
  #126 = Utf8               java/lang/Integer
  #127 = Class              #126          // java/lang/Integer
  #128 = Utf8               valueOf
  #129 = Utf8               (I)Ljava/lang/Integer;
  #130 = NameAndType        #128:#129     // valueOf:(I)Ljava/lang/Integer;
  #131 = Methodref          #127.#130     // java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
  #132 = Utf8               column
  #133 = String             #132          // column
  #134 = Utf8               file
  #135 = String             #134          // file
  #136 = Utf8               counter.clj
  #137 = String             #136          // counter.clj
  #138 = Utf8               map
  #139 = Utf8               ([Ljava/lang/Object;)Lclojure/lang/IPersistentMap;
  #140 = NameAndType        #138:#139     // map:([Ljava/lang/Object;)Lclojure/lang/IPersistentMap;
  #141 = Methodref          #88.#140      // clojure/lang/RT.map:([Ljava/lang/Object;)Lclojure/lang/IPersistentMap;
  #142 = Utf8               -main
  #143 = String             #142          // -main
  #144 = Utf8               <clinit>
  #145 = NameAndType        #82:#6        // __init0:()V
  #146 = Methodref          #2.#145       // counter__init.__init0:()V
  #147 = String             #1            // counter__init
  #148 = Utf8               classForName
  #149 = Utf8               (Ljava/lang/String;)Ljava/lang/Class;
  #150 = NameAndType        #148:#149     // classForName:(Ljava/lang/String;)Ljava/lang/Class;
  #151 = Methodref          #88.#150      // clojure/lang/RT.classForName:(Ljava/lang/String;)Ljava/lang/Class;
  #152 = Utf8               java/lang/Class
  #153 = Class              #152          // java/lang/Class
  #154 = Utf8               getClassLoader
  #155 = Utf8               ()Ljava/lang/ClassLoader;
  #156 = NameAndType        #154:#155     // getClassLoader:()Ljava/lang/ClassLoader;
  #157 = Methodref          #153.#156     // java/lang/Class.getClassLoader:()Ljava/lang/ClassLoader;
  #158 = Utf8               clojure/lang/Compiler
  #159 = Class              #158          // clojure/lang/Compiler
  #160 = Utf8               pushNSandLoader
  #161 = Utf8               (Ljava/lang/ClassLoader;)V
  #162 = NameAndType        #160:#161     // pushNSandLoader:(Ljava/lang/ClassLoader;)V
  #163 = Methodref          #159.#162     // clojure/lang/Compiler.pushNSandLoader:(Ljava/lang/ClassLoader;)V
  #164 = NameAndType        #5:#6         // load:()V
  #165 = Methodref          #2.#164       // counter__init.load:()V
  #166 = Utf8               popThreadBindings
  #167 = NameAndType        #166:#6       // popThreadBindings:()V
  #168 = Methodref          #12.#167      // clojure/lang/Var.popThreadBindings:()V
  #169 = Utf8               Code
  #170 = Utf8               LineNumberTable
{
  public static final clojure.lang.Var const__0;
    descriptor: Lclojure/lang/Var;
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static final clojure.lang.AFn const__1;
    descriptor: Lclojure/lang/AFn;
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static final clojure.lang.AFn const__2;
    descriptor: Lclojure/lang/AFn;
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static final clojure.lang.Var const__3;
    descriptor: Lclojure/lang/Var;
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static final clojure.lang.AFn const__11;
    descriptor: Lclojure/lang/AFn;
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static final clojure.lang.Var const__12;
    descriptor: Lclojure/lang/Var;
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static final clojure.lang.AFn const__15;
    descriptor: Lclojure/lang/AFn;
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public static void load();
    descriptor: ()V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=8, locals=0, args_size=0
         0: getstatic     #10                 // Field const__0:Lclojure/lang/Var;
         3: invokevirtual #16                 // Method clojure/lang/Var.getRawRoot:()Ljava/lang/Object;
         6: checkcast     #18                 // class clojure/lang/IFn
         9: getstatic     #22                 // Field const__1:Lclojure/lang/AFn;
        12: invokeinterface #26,  2           // InterfaceMethod clojure/lang/IFn.invoke:(Ljava/lang/Object;)Ljava/lang/Object;
        17: new           #28                 // class counter$loading__5569__auto____5
        20: dup
        21: invokespecial #31                 // Method counter$loading__5569__auto____5."<init>":()V
        24: checkcast     #18                 // class clojure/lang/IFn
        27: invokeinterface #33,  1           // InterfaceMethod clojure/lang/IFn.invoke:()Ljava/lang/Object;
        32: getstatic     #22                 // Field const__1:Lclojure/lang/AFn;
        35: checkcast     #35                 // class clojure/lang/Symbol
        38: getstatic     #38                 // Field const__2:Lclojure/lang/AFn;
        41: invokevirtual #42                 // Method clojure/lang/Symbol.equals:(Ljava/lang/Object;)Z
        44: ifeq          52
        47: aconst_null
        48: goto          67
        51: pop
        52: new           #44                 // class counter$fn__7
        55: dup
        56: invokespecial #45                 // Method counter$fn__7."<init>":()V
        59: checkcast     #47                 // class java/util/concurrent/Callable
        62: invokestatic  #53                 // Method clojure/lang/LockingTransaction.runInTransaction:(Ljava/util/concurrent/Callable;)Ljava/lang/Object;
        65: pop
        66: aconst_null
        67: getstatic     #56                 // Field const__3:Lclojure/lang/Var;
        70: dup
        71: getstatic     #59                 // Field const__11:Lclojure/lang/AFn;
        74: checkcast     #61                 // class clojure/lang/IPersistentMap
        77: invokevirtual #65                 // Method clojure/lang/Var.setMeta:(Lclojure/lang/IPersistentMap;)V
        80: dup
        81: new           #67                 // class counter$counter
        84: dup
        85: invokespecial #68                 // Method counter$counter."<init>":()V
        88: invokevirtual #72                 // Method clojure/lang/Var.bindRoot:(Ljava/lang/Object;)V
        91: getstatic     #75                 // Field const__12:Lclojure/lang/Var;
        94: dup
        95: getstatic     #78                 // Field const__15:Lclojure/lang/AFn;
        98: checkcast     #61                 // class clojure/lang/IPersistentMap
       101: invokevirtual #65                 // Method clojure/lang/Var.setMeta:(Lclojure/lang/IPersistentMap;)V
       104: dup
       105: new           #80                 // class counter$_main
       108: dup
       109: invokespecial #81                 // Method counter$_main."<init>":()V
       112: invokevirtual #72                 // Method clojure/lang/Var.bindRoot:(Ljava/lang/Object;)V
       115: return
      LineNumberTable:
        line 1: 6
        line 1: 12
        line 1: 24
        line 1: 27
        line 1: 32
        line 1: 41
        line 1: 62

  public static void __init0();
    descriptor: ()V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=7, locals=0, args_size=0
         0: ldc           #84                 // String clojure.core
         2: ldc           #86                 // String in-ns
         4: invokestatic  #92                 // Method clojure/lang/RT.var:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Var;
         7: checkcast     #12                 // class clojure/lang/Var
        10: putstatic     #10                 // Field const__0:Lclojure/lang/Var;
        13: aconst_null
        14: ldc           #94                 // String counter
        16: invokestatic  #98                 // Method clojure/lang/Symbol.intern:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Symbol;
        19: checkcast     #100                // class clojure/lang/AFn
        22: putstatic     #22                 // Field const__1:Lclojure/lang/AFn;
        25: aconst_null
        26: ldc           #84                 // String clojure.core
        28: invokestatic  #98                 // Method clojure/lang/Symbol.intern:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Symbol;
        31: checkcast     #100                // class clojure/lang/AFn
        34: putstatic     #38                 // Field const__2:Lclojure/lang/AFn;
        37: ldc           #94                 // String counter
        39: ldc           #94                 // String counter
        41: invokestatic  #92                 // Method clojure/lang/RT.var:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Var;
        44: checkcast     #12                 // class clojure/lang/Var
        47: putstatic     #56                 // Field const__3:Lclojure/lang/Var;
        50: bipush        8
        52: anewarray     #4                  // class java/lang/Object
        55: dup
        56: iconst_0
        57: aconst_null
        58: ldc           #102                // String arglists
        60: invokestatic  #106                // Method clojure/lang/RT.keyword:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Keyword;
        63: aastore
        64: dup
        65: iconst_1
        66: iconst_1
        67: anewarray     #4                  // class java/lang/Object
        70: dup
        71: iconst_0
        72: invokestatic  #112                // Method clojure/lang/Tuple.create:()Lclojure/lang/IPersistentVector;
        75: aastore
        76: invokestatic  #118                // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
        79: invokestatic  #123                // Method clojure/lang/PersistentList.create:(Ljava/util/List;)Lclojure/lang/IPersistentList;
        82: aastore
        83: dup
        84: iconst_2
        85: aconst_null
        86: ldc           #125                // String line
        88: invokestatic  #106                // Method clojure/lang/RT.keyword:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Keyword;
        91: aastore
        92: dup
        93: iconst_3
        94: iconst_4
        95: invokestatic  #131                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        98: aastore
        99: dup
       100: iconst_4
       101: aconst_null
       102: ldc           #133                // String column
       104: invokestatic  #106                // Method clojure/lang/RT.keyword:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Keyword;
       107: aastore
       108: dup
       109: iconst_5
       110: iconst_1
       111: invokestatic  #131                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       114: aastore
       115: dup
       116: bipush        6
       118: aconst_null
       119: ldc           #135                // String file
       121: invokestatic  #106                // Method clojure/lang/RT.keyword:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Keyword;
       124: aastore
       125: dup
       126: bipush        7
       128: ldc           #137                // String counter.clj
       130: aastore
       131: invokestatic  #141                // Method clojure/lang/RT.map:([Ljava/lang/Object;)Lclojure/lang/IPersistentMap;
       134: checkcast     #100                // class clojure/lang/AFn
       137: putstatic     #59                 // Field const__11:Lclojure/lang/AFn;
       140: ldc           #94                 // String counter
       142: ldc           #143                // String -main
       144: invokestatic  #92                 // Method clojure/lang/RT.var:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Var;
       147: checkcast     #12                 // class clojure/lang/Var
       150: putstatic     #75                 // Field const__12:Lclojure/lang/Var;
       153: bipush        8
       155: anewarray     #4                  // class java/lang/Object
       158: dup
       159: iconst_0
       160: aconst_null
       161: ldc           #102                // String arglists
       163: invokestatic  #106                // Method clojure/lang/RT.keyword:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Keyword;
       166: aastore
       167: dup
       168: iconst_1
       169: iconst_1
       170: anewarray     #4                  // class java/lang/Object
       173: dup
       174: iconst_0
       175: invokestatic  #112                // Method clojure/lang/Tuple.create:()Lclojure/lang/IPersistentVector;
       178: aastore
       179: invokestatic  #118                // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
       182: invokestatic  #123                // Method clojure/lang/PersistentList.create:(Ljava/util/List;)Lclojure/lang/IPersistentList;
       185: aastore
       186: dup
       187: iconst_2
       188: aconst_null
       189: ldc           #125                // String line
       191: invokestatic  #106                // Method clojure/lang/RT.keyword:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Keyword;
       194: aastore
       195: dup
       196: iconst_3
       197: bipush        11
       199: invokestatic  #131                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       202: aastore
       203: dup
       204: iconst_4
       205: aconst_null
       206: ldc           #133                // String column
       208: invokestatic  #106                // Method clojure/lang/RT.keyword:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Keyword;
       211: aastore
       212: dup
       213: iconst_5
       214: iconst_1
       215: invokestatic  #131                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       218: aastore
       219: dup
       220: bipush        6
       222: aconst_null
       223: ldc           #135                // String file
       225: invokestatic  #106                // Method clojure/lang/RT.keyword:(Ljava/lang/String;Ljava/lang/String;)Lclojure/lang/Keyword;
       228: aastore
       229: dup
       230: bipush        7
       232: ldc           #137                // String counter.clj
       234: aastore
       235: invokestatic  #141                // Method clojure/lang/RT.map:([Ljava/lang/Object;)Lclojure/lang/IPersistentMap;
       238: checkcast     #100                // class clojure/lang/AFn
       241: putstatic     #78                 // Field const__15:Lclojure/lang/AFn;
       244: return

  public static {};
    descriptor: ()V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: invokestatic  #146                // Method __init0:()V
         3: ldc           #147                // String counter__init
         5: invokestatic  #151                // Method clojure/lang/RT.classForName:(Ljava/lang/String;)Ljava/lang/Class;
         8: invokevirtual #157                // Method java/lang/Class.getClassLoader:()Ljava/lang/ClassLoader;
        11: invokestatic  #163                // Method clojure/lang/Compiler.pushNSandLoader:(Ljava/lang/ClassLoader;)V
        14: invokestatic  #165                // Method load:()V
        17: invokestatic  #168                // Method clojure/lang/Var.popThreadBindings:()V
        20: goto          27
        23: invokestatic  #168                // Method clojure/lang/Var.popThreadBindings:()V
        26: athrow
        27: return
      Exception table:
         from    to  target type
            14    17    23   any
}
