.assembly extern mscorlib
{
  .ver 4:0:0:0
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 ) // .z\V.4..
}
.assembly extern FSharp.Core
{
  .ver 4:4:0:0
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A ) // .?_....:
}
.assembly 'Counter'
{
  .custom instance void class [FSharp.Core]Microsoft.FSharp.Core.FSharpInterfaceDataVersionAttribute::'.ctor'(int32, int32, int32) =  (
		01 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 ) // ................

  .hash algorithm 0x00008004
  .ver  0:0:0:0
}
.mresource public 'FSharpSignatureData.Counter'
{
}
.mresource public 'FSharpOptimizationData.Counter'
{
}
.module Counter.exe // GUID = {56D5A40F-EA08-255F-A745-03830FA4D556}


  .class public auto ansi abstract sealed Counter
  	extends [mscorlib]System.Object
  {
    .custom instance void class [FSharp.Core]Microsoft.FSharp.Core.CompilationMappingAttribute::'.ctor'(valuetype [FSharp.Core]Microsoft.FSharp.Core.SourceConstructFlags) =  (01 00 07 00 00 00 00 00 ) // ........


    // method line 1
    .method public static 
           default class [mscorlib]System.Tuple`2<class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<class [FSharp.Core]Microsoft.FSharp.Core.Unit, class [FSharp.Core]Microsoft.FSharp.Core.Unit>, class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<class [FSharp.Core]Microsoft.FSharp.Core.Unit, int32>> createCounter ()  cil managed 
    {
        // Method begins at RVA 0x2050
	// Code size 29 (0x1d)
	.maxstack 4
	.locals init (
		class [FSharp.Core]Microsoft.FSharp.Core.FSharpRef`1<int32>	V_0,
		class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<class [FSharp.Core]Microsoft.FSharp.Core.Unit, class [FSharp.Core]Microsoft.FSharp.Core.Unit>	V_1,
		class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<class [FSharp.Core]Microsoft.FSharp.Core.Unit, int32>	V_2)
	IL_0000:  ldc.i4.0 
	IL_0001:  call class [FSharp.Core]Microsoft.FSharp.Core.FSharpRef`1<!!0> class [FSharp.Core]Microsoft.FSharp.Core.Operators::Ref<int32> (!!0)
	IL_0006:  stloc.0 
	IL_0007:  ldloc.0 
	IL_0008:  newobj instance void class Counter/incrementer@3::'.ctor'(class [FSharp.Core]Microsoft.FSharp.Core.FSharpRef`1<int32>)
	IL_000d:  stloc.1 
	IL_000e:  ldloc.0 
	IL_000f:  newobj instance void class Counter/getter@4::'.ctor'(class [FSharp.Core]Microsoft.FSharp.Core.FSharpRef`1<int32>)
	IL_0014:  stloc.2 
	IL_0015:  ldloc.1 
	IL_0016:  ldloc.2 
	IL_0017:  newobj instance void class [mscorlib]System.Tuple`2<class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<class [FSharp.Core]Microsoft.FSharp.Core.Unit, class [FSharp.Core]Microsoft.FSharp.Core.Unit>, class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<class [FSharp.Core]Microsoft.FSharp.Core.Unit, int32>>::'.ctor'(!0, !1)
	IL_001c:  ret 
    } // end of method Counter::createCounter

    // method line 2
    .method public static 
           default int32 main (string[] argv)  cil managed 
    {
        .custom instance void class [FSharp.Core]Microsoft.FSharp.Core.EntryPointAttribute::'.ctor'() =  (01 00 00 00 ) // ....

        // Method begins at RVA 0x207c
	.entrypoint
	// Code size 152 (0x98)
	.maxstack 4
	.locals init (
		class [mscorlib]System.Tuple`2<class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<class [FSharp.Core]Microsoft.FSharp.Core.Unit, class [FSharp.Core]Microsoft.FSharp.Core.Unit>, class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<class [FSharp.Core]Microsoft.FSharp.Core.Unit, int32>>	V_0,
		class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<class [FSharp.Core]Microsoft.FSharp.Core.Unit, class [FSharp.Core]Microsoft.FSharp.Core.Unit>	V_1,
		class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<class [FSharp.Core]Microsoft.FSharp.Core.Unit, int32>	V_2,
		class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<int32, class [FSharp.Core]Microsoft.FSharp.Core.Unit>	V_3,
		int32	V_4,
		class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<int32, class [FSharp.Core]Microsoft.FSharp.Core.Unit>	V_5,
		int32	V_6,
		class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<int32, class [FSharp.Core]Microsoft.FSharp.Core.Unit>	V_7,
		int32	V_8)
	IL_0000:  call class [mscorlib]System.Tuple`2<class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<class [FSharp.Core]Microsoft.FSharp.Core.Unit,class [FSharp.Core]Microsoft.FSharp.Core.Unit>,class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<class [FSharp.Core]Microsoft.FSharp.Core.Unit,int32>> class Counter::createCounter()
	IL_0005:  stloc.0 
	IL_0006:  ldloc.0 
	IL_0007:  call instance !0 class [mscorlib]System.Tuple`2<class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<class [FSharp.Core]Microsoft.FSharp.Core.Unit, class [FSharp.Core]Microsoft.FSharp.Core.Unit>, class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<class [FSharp.Core]Microsoft.FSharp.Core.Unit, int32>>::get_Item1()
	IL_000c:  stloc.1 
	IL_000d:  ldloc.0 
	IL_000e:  call instance !1 class [mscorlib]System.Tuple`2<class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<class [FSharp.Core]Microsoft.FSharp.Core.Unit, class [FSharp.Core]Microsoft.FSharp.Core.Unit>, class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<class [FSharp.Core]Microsoft.FSharp.Core.Unit, int32>>::get_Item2()
	IL_0013:  stloc.2 
	IL_0014:  ldstr "%d"
	IL_0019:  newobj instance void class [FSharp.Core]Microsoft.FSharp.Core.PrintfFormat`5<class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<int32, class [FSharp.Core]Microsoft.FSharp.Core.Unit>, class [mscorlib]System.IO.TextWriter, class [FSharp.Core]Microsoft.FSharp.Core.Unit, class [FSharp.Core]Microsoft.FSharp.Core.Unit, int32>::'.ctor'(string)
	IL_001e:  call !!0 class [FSharp.Core]Microsoft.FSharp.Core.ExtraTopLevelOperators::PrintFormatLine<class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<int32,class [FSharp.Core]Microsoft.FSharp.Core.Unit>> (class [FSharp.Core]Microsoft.FSharp.Core.PrintfFormat`4<!!0,class [mscorlib]System.IO.TextWriter,class [FSharp.Core]Microsoft.FSharp.Core.Unit,class [FSharp.Core]Microsoft.FSharp.Core.Unit>)
	IL_0023:  stloc.3 
	IL_0024:  ldloc.2 
	IL_0025:  ldnull 
	IL_0026:  callvirt instance !1 class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<class [FSharp.Core]Microsoft.FSharp.Core.Unit, int32>::Invoke(!0)
	IL_002b:  stloc.s 4
	IL_002d:  ldloc.3 
	IL_002e:  ldloc.s 4
	IL_0030:  callvirt instance !1 class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<int32, class [FSharp.Core]Microsoft.FSharp.Core.Unit>::Invoke(!0)
	IL_0035:  pop 
	IL_0036:  ldloc.1 
	IL_0037:  ldnull 
	IL_0038:  callvirt instance !1 class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<class [FSharp.Core]Microsoft.FSharp.Core.Unit, class [FSharp.Core]Microsoft.FSharp.Core.Unit>::Invoke(!0)
	IL_003d:  pop 
	IL_003e:  ldstr "%d"
	IL_0043:  newobj instance void class [FSharp.Core]Microsoft.FSharp.Core.PrintfFormat`5<class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<int32, class [FSharp.Core]Microsoft.FSharp.Core.Unit>, class [mscorlib]System.IO.TextWriter, class [FSharp.Core]Microsoft.FSharp.Core.Unit, class [FSharp.Core]Microsoft.FSharp.Core.Unit, int32>::'.ctor'(string)
	IL_0048:  call !!0 class [FSharp.Core]Microsoft.FSharp.Core.ExtraTopLevelOperators::PrintFormatLine<class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<int32,class [FSharp.Core]Microsoft.FSharp.Core.Unit>> (class [FSharp.Core]Microsoft.FSharp.Core.PrintfFormat`4<!!0,class [mscorlib]System.IO.TextWriter,class [FSharp.Core]Microsoft.FSharp.Core.Unit,class [FSharp.Core]Microsoft.FSharp.Core.Unit>)
	IL_004d:  stloc.s 5
	IL_004f:  ldloc.2 
	IL_0050:  ldnull 
	IL_0051:  callvirt instance !1 class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<class [FSharp.Core]Microsoft.FSharp.Core.Unit, int32>::Invoke(!0)
	IL_0056:  stloc.s 6
	IL_0058:  ldloc.s 5
	IL_005a:  ldloc.s 6
	IL_005c:  callvirt instance !1 class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<int32, class [FSharp.Core]Microsoft.FSharp.Core.Unit>::Invoke(!0)
	IL_0061:  pop 
	IL_0062:  ldloc.1 
	IL_0063:  ldnull 
	IL_0064:  callvirt instance !1 class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<class [FSharp.Core]Microsoft.FSharp.Core.Unit, class [FSharp.Core]Microsoft.FSharp.Core.Unit>::Invoke(!0)
	IL_0069:  pop 
	IL_006a:  ldloc.1 
	IL_006b:  ldnull 
	IL_006c:  callvirt instance !1 class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<class [FSharp.Core]Microsoft.FSharp.Core.Unit, class [FSharp.Core]Microsoft.FSharp.Core.Unit>::Invoke(!0)
	IL_0071:  pop 
	IL_0072:  ldstr "%d"
	IL_0077:  newobj instance void class [FSharp.Core]Microsoft.FSharp.Core.PrintfFormat`5<class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<int32, class [FSharp.Core]Microsoft.FSharp.Core.Unit>, class [mscorlib]System.IO.TextWriter, class [FSharp.Core]Microsoft.FSharp.Core.Unit, class [FSharp.Core]Microsoft.FSharp.Core.Unit, int32>::'.ctor'(string)
	IL_007c:  call !!0 class [FSharp.Core]Microsoft.FSharp.Core.ExtraTopLevelOperators::PrintFormatLine<class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<int32,class [FSharp.Core]Microsoft.FSharp.Core.Unit>> (class [FSharp.Core]Microsoft.FSharp.Core.PrintfFormat`4<!!0,class [mscorlib]System.IO.TextWriter,class [FSharp.Core]Microsoft.FSharp.Core.Unit,class [FSharp.Core]Microsoft.FSharp.Core.Unit>)
	IL_0081:  stloc.s 7
	IL_0083:  ldloc.2 
	IL_0084:  ldnull 
	IL_0085:  callvirt instance !1 class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<class [FSharp.Core]Microsoft.FSharp.Core.Unit, int32>::Invoke(!0)
	IL_008a:  stloc.s 8
	IL_008c:  ldloc.s 7
	IL_008e:  ldloc.s 8
	IL_0090:  callvirt instance !1 class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<int32, class [FSharp.Core]Microsoft.FSharp.Core.Unit>::Invoke(!0)
	IL_0095:  pop 
	IL_0096:  ldc.i4.0 
	IL_0097:  ret 
    } // end of method Counter::main

  .class nested assembly auto ansi serializable beforefieldinit incrementer@3
  	extends class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<class [FSharp.Core]Microsoft.FSharp.Core.Unit,class [FSharp.Core]Microsoft.FSharp.Core.Unit>
  {
    .field  public  class [FSharp.Core]Microsoft.FSharp.Core.FSharpRef`1<int32> c

    // method line 3
    .method assembly specialname rtspecialname 
           instance default void '.ctor' (class [FSharp.Core]Microsoft.FSharp.Core.FSharpRef`1<int32> c)  cil managed 
    {
        // Method begins at RVA 0x2120
	// Code size 14 (0xe)
	.maxstack 8
	IL_0000:  ldarg.0 
	IL_0001:  call instance void class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<class [FSharp.Core]Microsoft.FSharp.Core.Unit, class [FSharp.Core]Microsoft.FSharp.Core.Unit>::'.ctor'()
	IL_0006:  ldarg.0 
	IL_0007:  ldarg.1 
	IL_0008:  stfld class [FSharp.Core]Microsoft.FSharp.Core.FSharpRef`1<int32> Counter/incrementer@3::c
	IL_000d:  ret 
    } // end of method incrementer@3::.ctor

    // method line 4
    .method public virtual strict 
           instance default class [FSharp.Core]Microsoft.FSharp.Core.Unit Invoke (class [FSharp.Core]Microsoft.FSharp.Core.Unit unitVar0)  cil managed 
    {
        // Method begins at RVA 0x2130
	// Code size 26 (0x1a)
	.maxstack 8
	IL_0000:  ldarg.0 
	IL_0001:  ldfld class [FSharp.Core]Microsoft.FSharp.Core.FSharpRef`1<int32> Counter/incrementer@3::c
	IL_0006:  ldarg.0 
	IL_0007:  ldfld class [FSharp.Core]Microsoft.FSharp.Core.FSharpRef`1<int32> Counter/incrementer@3::c
	IL_000c:  call !!0 class [FSharp.Core]Microsoft.FSharp.Core.Operators::op_Dereference<int32> (class [FSharp.Core]Microsoft.FSharp.Core.FSharpRef`1<!!0>)
	IL_0011:  ldc.i4.1 
	IL_0012:  add 
	IL_0013:  call void class [FSharp.Core]Microsoft.FSharp.Core.Operators::op_ColonEquals<int32> (class [FSharp.Core]Microsoft.FSharp.Core.FSharpRef`1<!!0>, !!0)
	IL_0018:  ldnull 
	IL_0019:  ret 
    } // end of method incrementer@3::Invoke

  } // end of class incrementer@3

  .class nested assembly auto ansi serializable beforefieldinit getter@4
  	extends class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<class [FSharp.Core]Microsoft.FSharp.Core.Unit,int32>
  {
    .field  public  class [FSharp.Core]Microsoft.FSharp.Core.FSharpRef`1<int32> c

    // method line 5
    .method assembly specialname rtspecialname 
           instance default void '.ctor' (class [FSharp.Core]Microsoft.FSharp.Core.FSharpRef`1<int32> c)  cil managed 
    {
        // Method begins at RVA 0x214c
	// Code size 14 (0xe)
	.maxstack 8
	IL_0000:  ldarg.0 
	IL_0001:  call instance void class [FSharp.Core]Microsoft.FSharp.Core.FSharpFunc`2<class [FSharp.Core]Microsoft.FSharp.Core.Unit, int32>::'.ctor'()
	IL_0006:  ldarg.0 
	IL_0007:  ldarg.1 
	IL_0008:  stfld class [FSharp.Core]Microsoft.FSharp.Core.FSharpRef`1<int32> Counter/getter@4::c
	IL_000d:  ret 
    } // end of method getter@4::.ctor

    // method line 6
    .method public virtual strict 
           instance default int32 Invoke (class [FSharp.Core]Microsoft.FSharp.Core.Unit unitVar0)  cil managed 
    {
        // Method begins at RVA 0x215c
	// Code size 14 (0xe)
	.maxstack 8
	IL_0000:  ldarg.0 
	IL_0001:  ldfld class [FSharp.Core]Microsoft.FSharp.Core.FSharpRef`1<int32> Counter/getter@4::c
	IL_0006:  tail. 
	IL_0008:  call !!0 class [FSharp.Core]Microsoft.FSharp.Core.Operators::op_Dereference<int32> (class [FSharp.Core]Microsoft.FSharp.Core.FSharpRef`1<!!0>)
	IL_000d:  ret 
    } // end of method getter@4::Invoke

  } // end of class getter@4

  } // end of class Counter

.namespace '<StartupCode$Counter>'
{
  .class private auto ansi abstract sealed $Counter
  	extends [mscorlib]System.Object
  {

  } // end of class <StartupCode$Counter>.$Counter
}

