Classfile /Users/tuuli/school/thesis_examples/ex4_shared_closure/temp$_39916801/Counter$.class
  Last modified Mar 1, 2016; size 2112 bytes
  MD5 checksum 6586f1686759e6bd1711e69dfd03cda6
  Compiled from "Counter.scala"
public final class Counter$
  minor version: 0
  major version: 50
  flags: ACC_PUBLIC, ACC_FINAL, ACC_SUPER
Constant pool:
   #1 = Utf8               Counter$
   #2 = Class              #1             // Counter$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               Counter.scala
   #6 = Utf8               MODULE$
   #7 = Utf8               LCounter$;
   #8 = Utf8               <clinit>
   #9 = Utf8               ()V
  #10 = Utf8               <init>
  #11 = NameAndType        #10:#9         // "<init>":()V
  #12 = Methodref          #2.#11         // Counter$."<init>":()V
  #13 = Utf8               incrementCounter
  #14 = Utf8               Lscala/Function0;
  #15 = Utf8               Lscala/Function0<Lscala/runtime/BoxedUnit;>;
  #16 = Utf8               getCounter
  #17 = Utf8               Lscala/Function0<Ljava/lang/Object;>;
  #18 = Utf8               ()Lscala/Function0;
  #19 = NameAndType        #13:#14        // incrementCounter:Lscala/Function0;
  #20 = Fieldref           #2.#19         // Counter$.incrementCounter:Lscala/Function0;
  #21 = Utf8               this
  #22 = Utf8               incrementCounter_$eq
  #23 = Utf8               (Lscala/Function0;)V
  #24 = Utf8               x$1
  #25 = NameAndType        #16:#14        // getCounter:Lscala/Function0;
  #26 = Fieldref           #2.#25         // Counter$.getCounter:Lscala/Function0;
  #27 = Utf8               getCounter_$eq
  #28 = Utf8               main
  #29 = Utf8               ([Ljava/lang/String;)V
  #30 = Utf8               initCounter
  #31 = NameAndType        #30:#9         // initCounter:()V
  #32 = Methodref          #2.#31         // Counter$.initCounter:()V
  #33 = Utf8               scala/Predef$
  #34 = Class              #33            // scala/Predef$
  #35 = Utf8               Lscala/Predef$;
  #36 = NameAndType        #6:#35         // MODULE$:Lscala/Predef$;
  #37 = Fieldref           #34.#36        // scala/Predef$.MODULE$:Lscala/Predef$;
  #38 = NameAndType        #16:#18        // getCounter:()Lscala/Function0;
  #39 = Methodref          #2.#38         // Counter$.getCounter:()Lscala/Function0;
  #40 = Utf8               scala/Function0
  #41 = Class              #40            // scala/Function0
  #42 = Utf8               apply$mcI$sp
  #43 = Utf8               ()I
  #44 = NameAndType        #42:#43        // apply$mcI$sp:()I
  #45 = InterfaceMethodref #41.#44        // scala/Function0.apply$mcI$sp:()I
  #46 = Utf8               scala/runtime/BoxesRunTime
  #47 = Class              #46            // scala/runtime/BoxesRunTime
  #48 = Utf8               boxToInteger
  #49 = Utf8               (I)Ljava/lang/Integer;
  #50 = NameAndType        #48:#49        // boxToInteger:(I)Ljava/lang/Integer;
  #51 = Methodref          #47.#50        // scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
  #52 = Utf8               println
  #53 = Utf8               (Ljava/lang/Object;)V
  #54 = NameAndType        #52:#53        // println:(Ljava/lang/Object;)V
  #55 = Methodref          #34.#54        // scala/Predef$.println:(Ljava/lang/Object;)V
  #56 = NameAndType        #13:#18        // incrementCounter:()Lscala/Function0;
  #57 = Methodref          #2.#56         // Counter$.incrementCounter:()Lscala/Function0;
  #58 = Utf8               apply$mcV$sp
  #59 = NameAndType        #58:#9         // apply$mcV$sp:()V
  #60 = InterfaceMethodref #41.#59        // scala/Function0.apply$mcV$sp:()V
  #61 = Utf8               args
  #62 = Utf8               [Ljava/lang/String;
  #63 = Utf8               scala/runtime/IntRef
  #64 = Class              #63            // scala/runtime/IntRef
  #65 = Utf8               create
  #66 = Utf8               (I)Lscala/runtime/IntRef;
  #67 = NameAndType        #65:#66        // create:(I)Lscala/runtime/IntRef;
  #68 = Methodref          #64.#67        // scala/runtime/IntRef.create:(I)Lscala/runtime/IntRef;
  #69 = Utf8               Counter$$anonfun$initCounter$1
  #70 = Class              #69            // Counter$$anonfun$initCounter$1
  #71 = Utf8               (Lscala/runtime/IntRef;)V
  #72 = NameAndType        #10:#71        // "<init>":(Lscala/runtime/IntRef;)V
  #73 = Methodref          #70.#72        // Counter$$anonfun$initCounter$1."<init>":(Lscala/runtime/IntRef;)V
  #74 = NameAndType        #22:#23        // incrementCounter_$eq:(Lscala/Function0;)V
  #75 = Methodref          #2.#74         // Counter$.incrementCounter_$eq:(Lscala/Function0;)V
  #76 = Utf8               Counter$$anonfun$initCounter$2
  #77 = Class              #76            // Counter$$anonfun$initCounter$2
  #78 = Methodref          #77.#72        // Counter$$anonfun$initCounter$2."<init>":(Lscala/runtime/IntRef;)V
  #79 = NameAndType        #27:#23        // getCounter_$eq:(Lscala/Function0;)V
  #80 = Methodref          #2.#79         // Counter$.getCounter_$eq:(Lscala/Function0;)V
  #81 = Utf8               c
  #82 = Utf8               Lscala/runtime/IntRef;
  #83 = Methodref          #4.#11         // java/lang/Object."<init>":()V
  #84 = NameAndType        #6:#7          // MODULE$:LCounter$;
  #85 = Fieldref           #2.#84         // Counter$.MODULE$:LCounter$;
  #86 = Utf8               Signature
  #87 = Utf8               Code
  #88 = Utf8               LocalVariableTable
  #89 = Utf8               LineNumberTable
  #90 = Utf8               ()Lscala/Function0<Lscala/runtime/BoxedUnit;>;
  #91 = Utf8               (Lscala/Function0<Lscala/runtime/BoxedUnit;>;)V
  #92 = Utf8               ()Lscala/Function0<Ljava/lang/Object;>;
  #93 = Utf8               (Lscala/Function0<Ljava/lang/Object;>;)V
  #94 = Utf8               SourceFile
  #95 = Utf8               InnerClasses
  #96 = Utf8               ScalaInlineInfo
  #97 = Utf8               Scala
{
  public static final Counter$ MODULE$;
    descriptor: LCounter$;
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  private scala.Function0<scala.runtime.BoxedUnit> incrementCounter;
    descriptor: Lscala/Function0;
    flags: ACC_PRIVATE
    Signature: #15                          // Lscala/Function0<Lscala/runtime/BoxedUnit;>;

  private scala.Function0<java.lang.Object> getCounter;
    descriptor: Lscala/Function0;
    flags: ACC_PRIVATE
    Signature: #17                          // Lscala/Function0<Ljava/lang/Object;>;

  public static {};
    descriptor: ()V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: new           #2                  // class Counter$
         3: invokespecial #12                 // Method "<init>":()V
         6: return

  public scala.Function0<scala.runtime.BoxedUnit> incrementCounter();
    descriptor: ()Lscala/Function0;
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #20                 // Field incrementCounter:Lscala/Function0;
         4: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   LCounter$;
      LineNumberTable:
        line 2: 0
    Signature: #90                          // ()Lscala/Function0<Lscala/runtime/BoxedUnit;>;

  public void incrementCounter_$eq(scala.Function0<scala.runtime.BoxedUnit>);
    descriptor: (Lscala/Function0;)V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #20                 // Field incrementCounter:Lscala/Function0;
         5: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   LCounter$;
            0       6     1   x$1   Lscala/Function0;
      LineNumberTable:
        line 2: 0
    Signature: #91                          // (Lscala/Function0<Lscala/runtime/BoxedUnit;>;)V

  public scala.Function0<java.lang.Object> getCounter();
    descriptor: ()Lscala/Function0;
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #26                 // Field getCounter:Lscala/Function0;
         4: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   LCounter$;
      LineNumberTable:
        line 3: 0
    Signature: #92                          // ()Lscala/Function0<Ljava/lang/Object;>;

  public void getCounter_$eq(scala.Function0<java.lang.Object>);
    descriptor: (Lscala/Function0;)V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #26                 // Field getCounter:Lscala/Function0;
         5: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   LCounter$;
            0       6     1   x$1   Lscala/Function0;
      LineNumberTable:
        line 3: 0
    Signature: #93                          // (Lscala/Function0<Ljava/lang/Object;>;)V

  public void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: invokevirtual #32                 // Method initCounter:()V
         4: getstatic     #37                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
         7: aload_0
         8: invokevirtual #39                 // Method getCounter:()Lscala/Function0;
        11: invokeinterface #45,  1           // InterfaceMethod scala/Function0.apply$mcI$sp:()I
        16: invokestatic  #51                 // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
        19: invokevirtual #55                 // Method scala/Predef$.println:(Ljava/lang/Object;)V
        22: aload_0
        23: invokevirtual #57                 // Method incrementCounter:()Lscala/Function0;
        26: invokeinterface #60,  1           // InterfaceMethod scala/Function0.apply$mcV$sp:()V
        31: getstatic     #37                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
        34: aload_0
        35: invokevirtual #39                 // Method getCounter:()Lscala/Function0;
        38: invokeinterface #45,  1           // InterfaceMethod scala/Function0.apply$mcI$sp:()I
        43: invokestatic  #51                 // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
        46: invokevirtual #55                 // Method scala/Predef$.println:(Ljava/lang/Object;)V
        49: aload_0
        50: invokevirtual #57                 // Method incrementCounter:()Lscala/Function0;
        53: invokeinterface #60,  1           // InterfaceMethod scala/Function0.apply$mcV$sp:()V
        58: aload_0
        59: invokevirtual #57                 // Method incrementCounter:()Lscala/Function0;
        62: invokeinterface #60,  1           // InterfaceMethod scala/Function0.apply$mcV$sp:()V
        67: getstatic     #37                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
        70: aload_0
        71: invokevirtual #39                 // Method getCounter:()Lscala/Function0;
        74: invokeinterface #45,  1           // InterfaceMethod scala/Function0.apply$mcI$sp:()I
        79: invokestatic  #51                 // Method scala/runtime/BoxesRunTime.boxToInteger:(I)Ljava/lang/Integer;
        82: invokevirtual #55                 // Method scala/Predef$.println:(Ljava/lang/Object;)V
        85: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      86     0  this   LCounter$;
            0      86     1  args   [Ljava/lang/String;
      LineNumberTable:
        line 6: 0
        line 7: 4
        line 8: 22
        line 9: 31
        line 10: 49
        line 11: 58
        line 12: 67

  public void initCounter();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=4, locals=2, args_size=1
         0: iconst_0
         1: invokestatic  #68                 // Method scala/runtime/IntRef.create:(I)Lscala/runtime/IntRef;
         4: astore_1
         5: aload_0
         6: new           #70                 // class Counter$$anonfun$initCounter$1
         9: dup
        10: aload_1
        11: invokespecial #73                 // Method Counter$$anonfun$initCounter$1."<init>":(Lscala/runtime/IntRef;)V
        14: invokevirtual #75                 // Method incrementCounter_$eq:(Lscala/Function0;)V
        17: aload_0
        18: new           #77                 // class Counter$$anonfun$initCounter$2
        21: dup
        22: aload_1
        23: invokespecial #78                 // Method Counter$$anonfun$initCounter$2."<init>":(Lscala/runtime/IntRef;)V
        26: invokevirtual #80                 // Method getCounter_$eq:(Lscala/Function0;)V
        29: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      30     0  this   LCounter$;
            5      24     1     c   Lscala/runtime/IntRef;
      LineNumberTable:
        line 16: 0
        line 17: 5
        line 18: 17

  private Counter$();
    descriptor: ()V
    flags: ACC_PRIVATE
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokespecial #83                 // Method java/lang/Object."<init>":()V
         4: aload_0
         5: putstatic     #85                 // Field MODULE$:LCounter$;
         8: aload_0
         9: aconst_null
        10: putfield      #20                 // Field incrementCounter:Lscala/Function0;
        13: aload_0
        14: aconst_null
        15: putfield      #26                 // Field getCounter:Lscala/Function0;
        18: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      19     0  this   LCounter$;
      LineNumberTable:
        line 20: 0
        line 2: 8
        line 3: 13
}
SourceFile: "Counter.scala"
InnerClasses:
     public final #70; //class Counter$$anonfun$initCounter$1
     public final #77; //class Counter$$anonfun$initCounter$2
Error: unknown attribute
  ScalaInlineInfo: length = 0x27
   01 01 00 07 00 0A 00 09 01 00 10 00 12 01 00 1B
   00 17 01 00 0D 00 12 01 00 16 00 17 01 00 1E 00
   09 01 00 1C 00 1D 01
Error: unknown attribute
  Scala: length = 0x0

